 -ÄÄ-ÄÄÄ-ÄÄ-Ä    R  E  Q  U  E  S  T     T  O     S  E  N  D    -ÄÄ-ÄÄÄ-ÄÄÄ-Ä

    ÜÜÛÛ²ÜÜ  ÜÜÜß
   ß²ß°ßÛ²ÛÛÛßß   ÜÜÛÜÜ         ÜÜÛÛÛÛÜÜÜ         Ü       ÜÜÜÜ²ÛÛÛÛÛÛÜÜÜÜ
     ß   ßß°  ÜÜÛßß ßÛÛÛÜ      ŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÛÛİ   Üßßß°    ßßßß²ÛÛÛÛ²°
          Ü ßÛÛ²     ŞÛÛÛ²     ²ßß   °ßßßßß²ßÛÛÛÛÛ²±  Şİ               ²ß°
       ÜÛÛİ  ŞÛ² °    ÛÛÛÛİ             Ü²Ûİ  ² ßß°   ŞÛÜÜÜ          Üß°
       ŞÛ²   ŞÛ² ±    ÛÛÛÛİ    Ü        ŞÛ²   Û        ßÛÛÛÛÛÛÛÛÜÜÜÜßÜÜÜÜ
       ŞÛ²°ÜßŞÛ² ²   ŞÛÛÛ²°   ²İ      ° ŞÛ²°ÜßÛ      Ü    ßßß²ÛÛÛÛßÜÛÛÛÛÛÛ²
     Ü²ÛÛ²ß°ÜŞÛ² ß  ÜÛÛ²ß°   ŞÛ       ± ŞÛ²ß°ÜÛ       ßÛÜÜÜ    Üß     °ßßÛÛİ
     ŞßŞÛ²Üß°ŞÛ² ÜÜ²ßß°      ÛÛ       ² ŞÛ²Üß°Û          ßß²Ü²ßÜÛÛÛÛÛ²Ü  Ş²
       ŞÛ²   ŞÛßß   ßÜ       ²Ûİ      ß ŞÛ²   ²        ßÜÜ²ß      ßßÛß   Û°
       ŞÛ²   ß       °ÛÜ     ŞÛÛÜ       ŞÛß   ± ŞÜ                      Û°
       ŞÛß      ÜÜ    ŞÛÛ     ß²ÛÛÜÜ    ß     °ÜÛÛİ     ÜÜÜÜÛÛÛÛÛÛÛÛÜÜÜÛ±
       ß   ÜÜ²ÛÛÛÛÛİ  °ÛÛÛÜ     ßß²ÛÛÛÛÜÜÜÜÜÛÛÛÛ²ß   ÜÛÛ²ßßßßßßßßßß²ÛÛÛ°
         Üßßßßßß²Ûß    °ÛÛÛÛÜÜİ     °ßßßßßßßßß      ß                ß°
                        °ß²ÛÛß                         Gangstar<ACiD>


                          ÚÄ [  L E A D E R S  ] Ä¿
                      ÚÄÄÄ                        ÄÄÄÄ¿
                      ³  Technician   -   JondalaR    ³
                      ³                               ³
               ÚÄÄÄÄÄÄÙÄ [ C O O R D I N A T O R S ] ÄÀÄÄÄÄÄÄÄ¿
       ÚÄÄÄÄÄÄÄÙ                                              ÀÄÄÄÄÄÄ¿
       ³            Beano   -              -    ThaVirus             ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          ÚÄÄÄÄÄÄÄÄÄÄ[ S E N I O R   C O U R I E R S ] ÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄ                                                       ÄÄÄÄÄÄÄÄÄ¿
  ³   Alphazip  Buj  Girdog  Diabloz  Dvader  K1ng  Nuremberg  Skyline     ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                ÚÄÄÄÄÄÄÄÄÄÄÄÄ [ T R A D E R S ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Bigjoe - Covert'X - DJDeathX - DJSkynet -  HeriticX - JaySun -  Pill    ³
 ³       Negative -  RedTea - Stormer - SnakeByte - Turin - Tension - Zany  ³
 ³                PsychoPimp - MrBrain  -  Pill  -  Glacier                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                ÚÄÄÄÄÄÄÄÄÄÄÄÄ [ M E M B E R S ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                  Allanon  Killer-Klown  Stargrove  JaW                   ³
 ³          Caravan Arcane   Trillion  Trouba   Ironman   Mindtrip          ³
 ³        Jeneral  Klekx  Kuprupt     Nelapsi  X-Serial  Yak  *Sitez        ³
 ³  Brb|a  ButtGump   Cotter  Cellular   Ceyez   drivR  Jammer Cosyc  Encxe ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Glacier

                            ÚÄ[ P E N D I N G ]Ä¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                - We Have Resumed Accepting Applications -                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄ[                    R T S     H E A D Q U A R T E R S                 ]Ä¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   T*******    Lightning Speeds Of 0Sec ISO VCD. ... ...... HeadQuarters  ³
 ³   Y***        Lightning Speeds Of 0Sec ISO .... ... ...... Member HQ     ³
 ³   B***** I**  Lightning Speeds Of 0sec ... .... MP3 ...... Member HQ     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄ[                  R T S    S C E N E   G R E E T I N G S              ]Ä¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                          ³
 ³    DOD PWA RAZOR REBELS SCUM CRM SHOCK CWS COURIERS.ORG BORED            ³
 ³                                                                          ³
 ³   Aenima, August West, Cinic, Cryptic Pain, Cyberst, Dark Druid, Cdogg   ³
 ³   Dorian Hawkmoon, Egoistic, Gotam, Hellrazor, Mark Goh, Smarty          |
 ³   Nelapsi, Ordnance, Roller, Squirrley, Twizted, Wintrhwk, Xenix DTP     ³
 ³   Trinidad and last but not least a big shoutout to Ninja.               ³
 ³                                                                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ N O T E S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                           ³
³   RTS IS WORKING WITHOUT PROFIT TO BRING THE LATEST TO THE MASSES         ³
³       ~~~~~~~~~~~~~~~~~~~~~~~~~                                           ³
³ Request to Send is a high-speed high-volume couriering group whose sole   ³
³ purpose is to unite the top echelon of elite traders in an environment    ³
³ which facilitates a constant flow of quality warez & a damn good time.    ³
³ No dictators, no egoshit, no assholes.                                    ³
³                                                                           ³
³      -Slots are always open for dedicated and resourceful couriers-       ³
³               -Large sites are encouraged to contact us-                  ³
³           -Follow our flaming debris down the superhighway-               ³
³         -or leave a detailed message to request2send@xxxxxx.org           ³
³                                                                           ³
³  Proudly introducing the new streamlined RTS.  Don't touch the paint job  ³
³  Expect more to come, as many things are still under careful negotiation  ³
³  "Recognition, dedication, and brotherhood.  The best belong in RTS."     ³
³                                                                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÀÄ[ Updated by: Technician ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ 05-13-00 ]ÄÙ

