# ---------------------------------------------------------------------
#
# A non-comprehensive file of special days.  The example dates were taken
# from a number of sources, including Poor Gabriel's Almanac.
#
# See also:
# http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/configuration
#
# (lines beginning with '#' are comments and will be ignored)
# ----------------------------------------------------------------------
#
# Configuration directive lines begin with a word (or two words with an 
# underscore) and an equal sign, followed by the configuration value.
# No quotes are necessary for any value.
#
# template (mandatory)
#       The template file you are using for the calendar.  This file must 
#       contain the marker %%TOKEN(calendar)%% which is where the full 
#       calendar will appear.
#
#       Two other tokens control the appearance of other things.
#           %%TOKEN(prev)%% is a URL for use with the "previous month" link
#           %%TOKEN(next)%% is a URL for use with the "next month" link
#
# table_width
#       The target width of the HTML table. Don't make it too wide, or 
#	else people with small screens will have to scroll horizontally 
#	and suffer.  Use percentages at your own risk.
#
# cell_height
#       The minimum height of a table cell. Use this to "fill out" the 
#	empty spaces in your calendar. While not formal HTML (3.2 or 4.0),
#	browsers will frequently honor the height attribute.
#
# cellpadding
# cellspacing
#	These can be used to change the look of your calendar by adjusting 
#	the internal spacing and padding of the table cells.
#
# head_bgcolor
# event_bgcolor
# cell_bgcolor
#       Use the bgcolor directives above to change the background color of
#       particular table cells without using a stylesheet. Note that this 
#       can cause your table to be unreadable under some circumstances. 
#       This can also cause your table to be unprintable on many printers.
#
#       It might be better to use a stylesheet instead. See
#       http://www.w3.org/Style/CSS/ for more information.
#
# ---------------------------------------------------------------------

template=/home/web/calendar/template.tmpl
# this can also work if calendar.cgi is run from /cgi-bin
#       template=../calendar/template.html

table_width=475
cell_height=50
cellpadding=0
cellspacing=0

#
# Use a stylesheet, or do the cell colors like this:
#
# head_bgcolor=#CCCCCC
# event_bgcolor=#CCCCCC
# cell_bgcolor=#FFFFFF
#
# ---------------------------------------------------------------------
#
# Date lines begin with a four digit year, then a tab, the month, 
# another tab, the day, yet another tab followed by the text of the
# event (including html tags, if desired).  Use 'Any' to specify
# an event which is valid for any year, month, or day of the month.
# Use ranges (ie 1998-2000 or 6-8) to specify a range of dates.
#
# To specify an age for a person's birthday or an anniversary, add
# "{%date=YYYY}" to the event text.  A person born in 1970 would need
#  use "{%date=1970}". 
#
Any	1	1	New Year's Day
2000	1	1	Y2k bug day!
Any	1	5	Twelfth Night
Any	1	15	Adults Day (Japan)
Any	1	27	Wolfgang Amadeus Mozart born (1756)
Any	2	2	Groundhog Day
Any	2	8	Jules Verne born (1828)
Any	2	11	National Foundation Day (Japan)
Any	2	14	St. Valentines Day
Any	2	15	Galileo Galilei born (1564)
Any	2	29	Leap Day
2000	2	29	Y2K checkpoint
Any	3	2	Dr. Seuss born (1904)
Any	3	3	Girl's Day (Japan)
Any	3	17	St. Patrick's Day
Any	3	21	J.S. Bach born (1685)
Any	4	1	April Fools' Day
Any	4	8	Buddha born (563&nbsp;BC)
Any	4	15	Income tax day (USA)
Any	4	15	Leonardo da Vinci born (1452)
Any	4	22	Earth Day
2000	4	20	Calendar 2.3.3 Released
Any	4	29	Emperor's Birthday (Japan)
Any	5	1	May Day
Any	5	1	Boy's Day (Japan)
Any	5	2	Constitution Day (Japan)
Any	5	5	Cinco de Mayo (Mexico)
Any	5	5	Children's Day (Japan)
Any	5	14	Independence Day (Paraguay)
Any	5	30	Memorial Day (USA)
Any	6	2	<IMG SRC="http://kuoi.asui.uidaho.edu/~collinf/images/tinybob.gif" ALIGN=right ALT=""><A HREF="http://kuoi.asui.uidaho.edu/~collinf/">Collin Forbes' Birthday: {%date=1970} years old</A>
Any	6	3	Remember Tiananmen Square (1989)
Any	6	5	Constitution Day (Denmark)
Any	6	6	YMCA Founded (1844)
Any	6	6	D-Day (1944)
Any	6	11	Kamehameha Day (Hawaii)
Any	6	14	Flag Day (USA)
Any	6	21	Summer Solstice
Any	6	30	Independence Day (Zaire)
Any	6	24	St. Jean Baptiste Day (Canada)
Any	7	1	Independence Day (Canada)
Any	7	3	<A HREF="http://kuoi.asui.uidaho.edu/~collinf/idaho_does_not_exist.html">Idaho becomes a state</A> (1890)
Any	7	4	Independence Day (USA)
Any	7	12	Henry David Thoreau born (1817)
Any	7	14	Bastille Day (France)
Any	8	1	Confederation Day (Switzerland)
Any	8	4	Dom Perignon invents Champagne (1693)
Any	8	10	Independence Day (Ecuador)
Any	8	15	Independance Day (India)
2017	8	21	Total Eclipse
Any	9	5	Be Late For Something Day
Any	9	7	Independence Day (Brazil)
1999	9	9	Y2K checkpoint
Any	9	13	Death of Dante Alighieri (1321)
Any	9	15	Respect for the Aged Day (Japan)
Any	9	16	Independence Day (Mexico)
Any	10	1	German Reunification (1990)
Any	10	9	Carl Sagan born (1934)
Any	10	10	Health-Sports Day (Japan)
Any	10	14	Columbus Day (USA)
Any	10	31	Halloween
Any	11	1	All Saints Day
Any	11	3	Culture Day (Japan)
Any	11	11	Remembrance Day (Canada)
Any	11	20	Revolution Day (Mexico)
2001	11	22	Thanksgiving Day (USA)
2000	11	23	Thanksgiving Day (USA)
Any	11	23	Labor Thanksgiving Day (Japan)
1998	11	26	Thanksgiving Day (USA)
1999	11	25	Thanksgiving Day (USA)
2000	11	23	Thanksgiving Day (USA)
2001	11	22	Thanksgiving Day (USA)
Any	11	27	International Techie Day
Any	12	6	Independence Day (Finland)
Any	12	7	Delaware Day (Delaware)
Any	12	10	Human Rights Day
Any	12	21	Winter Solstice
Any	12	24	Christmas Eve
Any	12	25	Christmas
Any	12	26	Boxing Day
Any	12	31	New Year's Eve
2000	12	31	Last day of the millenium
