From gabe@angus.mystery.comThu Aug  1 01:06:55 1996
Date: Thu, 1 Aug 1996 00:03:26 -0400 (EDT)
From: Gabe Helou <gabe@angus.mystery.com>
Reply to: today-owner@angus.mystery.com
To: today@mystery.com
Subject: Poor Gabriel's Almanac FAQ

Archive-name: history/poor-gabriels-almanac
Posting-Frequency: monthly
Last-modified: 1995.12.07
Version: 1.06

Frequently Asked Questions about Poor Gabriel's Almanac
-------------------------------------------------------

1.  What is PGA?

    Poor Gabriel's Almanac is a daily publication consisting of birthdays
    and other significant events that happened on a given day in history.


2.  Where is PGA posted?

    The Almanac is currently posted to soc.history.moderated, alt.astrology,
    and alt.happy.birthday.to.me.

    If you don't have Usenet access, you can subscribe to the today mailing
    list by sending the following message to majordomo@angus.mystery.com:

         subscribe today
	 end

    If you are using a mail system that tends to produce unusual "From:"
    headers, you may need to send the following:

         subscribe today user@some.site (Your Real Name)
	 end

    For example:

         subscribe today gabe@angus.mystery.com (Gabe Helou)
	 end


3.  How do I get back issues of PGA?

    To obtain back issues of the Almanac, send the following message to 
    majordomo@angus.mystery.com in the following format:

         get today today.MMDD
	 end

    e.g.

         get today today.0229
         get today today.1231
	 end

    A message can contain multiple "get" commands (one per line).


4.  Where does PGA get its information?

    Here, there, and everywhere.  The original collection of data came from
    a series of text files that provided the input for numerous on-this-date
    programs used by msdos-based BBSs.  Since then, the files have been 
    updated with input from broadcast and print media, other almanacs, and
    the contributions of several dedicated readers.


5.  Are the data files publicly available?

    Not yet.  The first version of the data files has just been finished and
    needs more proofreading.  There is also a large volume of updates and 
    corrections that have been sent in over the past several months that 
    need to be applied.

    As soon as the proofreading is done, the data will be made available
    some how.  A friendly anonymous FTP site will need to be found.
    

6.  Is the source code for the today program available?

    The source code for the today program is still under development.  It's
    really quite ugly looking at the moment.

    Once it's cleaned up and made to work a little better (and documented),
    it may be made available along with the data files.


7.  I'd like to add an entry; what kind of entries are allowed?

    Just about anything.  The birthdays of famous individuals are
    always in order.  So are the dates of well known events.  When in
    doubt, send it in.  Corrections are _always_ welcome.  Typographical
    errors show up from time to time; other items are based on faulty
    information.  Any assistance in tracking them down is appreciated.

    Contact today-owner@mystery.com if you have something to contribute.


8.  Can you help me with an astrology question?

    Probably not.  I know next to nothing about astrology.  


A special thanks goes out to all the people who have sent in updates and
corrections.  

--
--- -- -  -   -    -     -      -       -        -         <gabe@mystery.com>
Time is nature's way of keeping everything from happening all at once.
History simply documents the success of that approach.
