<style type="text/css">
<!--
BODY { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: black; background-color: white;  }

.t { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; }
.d { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-decoration: none; }
.u { font-family: Arial, Helvetica, sans-serif; font-size: 6pt; text-decoration: none; }

A:link {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:blue}
A:visited {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:blue}
A:active   {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:blue}
A:hover   {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: underline; color:blue}

A.s:link {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:blue}
A.s:visited {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:blue}
A.s:active   {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:blue}
A.s:hover   {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: underline; color:blue}

A.a:link {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:red}
A.a:visited {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:red}
A.a:active   {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color:red}
A.a:hover   {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: underline; color:red}

-->
</style>

