<html>
<head>
	<title>ConquerChat On&#183;Line - Help</title>
	<link rel="stylesheet" type="text/css" href="chat.css">
</head>

<body>

<table border="0" width="100%" borderspacing="0" borderpadding="0">
  <tr>
    <td width="100%"><b>Quick Help</b></td>
    <td nowrap valign="top"><span style="font-size: 8pt">[ <a href="javascript:window.close();"><b>close</b></a>
      | <a href="help.asp"><b>previous</b></a> ]</span></td>
  </tr>
</table>

<p>When typing in special characters known as smiley's, these will be replaced by
real images as shown in the list below.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td width="50%" bgcolor="#666666" align="center"><b><font color="#FFFFFF">text
      smiley</font></b></td>
    <td width="50%" bgcolor="#666666" align="center"><b><font color="#FFFFFF">image
      smiley</font></b></td>
  </tr>
  <tr>
    <td width="50%" align="center">O:-)</td>
    <td width="50%" align="center"><img border="0" src="images/angel.gif" width="15" height="23"></td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#F0F0F0" align="center">xx(</td>
    <td width="50%" bgcolor="#F0F0F0" align="center"><img border="0" src="images/dead.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" align="center">:-)</td>
    <td width="50%" align="center"><img border="0" src="images/smile.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#F0F0F0" align="center">:o)</td>
    <td width="50%" bgcolor="#F0F0F0" align="center"><img border="0" src="images/clown.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" align="center">:-(</td>
    <td width="50%" align="center"><img border="0" src="images/frown.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#F0F0F0" align="center">;-)</td>
    <td width="50%" bgcolor="#F0F0F0" align="center"><img border="0" src="images/wink.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" align="center">:-[</td>
    <td width="50%" align="center"><img border="0" src="images/angry.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#F0F0F0" align="center">:-]</td>
    <td width="50%" bgcolor="#F0F0F0" align="center"><img border="0" src="images/devil.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" align="center">:D</td>
    <td width="50%" align="center"><img border="0" src="images/biggrin.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#F0F0F0" align="center">:O</td>
    <td width="50%" bgcolor="#F0F0F0" align="center"><img border="0" src="images/oh.gif" width="15" height="15"></td>
  </tr>
  <tr>
    <td width="50%" align="center">:P</td>
    <td width="50%" align="center"><img border="0" src="images/tongue.gif" width="15" height="15"></td>
  </tr>
</table>

</body>
</html>