Version 0.17
------------
- now features language files. They are kept in the "lang" subdirectory. The official release
  includes files for the following languages:
  	- english
  	- german
  You can easily change those language files. If you have made one for a language not currently
  supported by Cyphor, please mail it to me so I can put it online.
- Fixed bug where logout had an error
- I replaced virtually all printf() calls with simple print() calls, after I read this article at
  Zend.com, which shocked me :)
  http://www.zend.com/zend/art/mistake.php
  I hope this will positively affect performance.
- Added "lost your password" feature. New file: lostpwd.php
- moved function random_password() to include/global.php because I was using it twice, once in
  register.php and once in lostpwd.php
- Fixed error where it was impossible to delete forums with even IDs via the admin panel.
  (thanks to John Huggins for pointing this out)

Version 0.16
------------

  GENERAL COMMENTS
  ----------------
  0.16 is a big release. Much has been improved, many bugs have been fixed, and I'm pretty
  happy with the design. The drawback of all these impovements is that your custom CSSs won't
  work any longer (in return I have better documented the stylesheets), and you will also have
  to update your databases. (see DATABASE ISSUES below)
  However, I think this release is a big step forward. Have fun :)

  CHANGES
  -------  
- Major design improvements
- Added a dark style to the /styles directory, discarded black.css because old stylesheets
  won't work with 0.15 (sorry for that)
- Uses LI bullets now instead of crappy |--- chars
- Added an edit field function to administration (to edit welcome message + terms of usage)
- Added a list users function to administration
- Added a delete user function to administration
- Displays date in bold red for new posts
- Now stores and displays hostnames of posts (display can be turned off), if the hostname
  cannot be determined, it uses the IP instead. Hostname is extracted via getenv("REMOTE_HOST");
- Added terms of usage to register page (database issues below)
- Added welcome message (database issues below)
- Now counts how many times a post has been read
- Added link highlighting (thanks Oktay Ozturk for regexp)
- Added "last post" information for each forum to index page.
- Added access privileges info on overview page
- Displays PHP Version info in footer
- Fixed the occasional bugs


  DATABASE ISSUES
  ---------------  
  IMPORTANT:
- Added two new columns to forum data tables (the ones where the messages are stored in), one to
  hold the hostname and one to store how many times a post has been read. Use the following query
  on all your pre-0.16 message tables to update them.
  ALTER TABLE table_name ADD hostname CHAR (30) not null, ADD num_read INT DEFAULT '0' not null

  IMPORTANT:
- Added a completely new table to store some forum settings, it's called
  "forum_settings". New users don't have to worry about it, it's done
  for you in the install/setup.php script.
  All pre 0.16 users must manually create it, using the following query:
  
  CREATE TABLE forum_settings (
   field varchar(20) NOT NULL,
   name varchar(30) NOT NULL,
   value text NOT NULL,
   PRIMARY KEY (field)
  );

  You then have to insert two rows into the table, the first (terms of usage):
  INSERT INTO forum_settings VALUES('terms_of_usage', 'Terms of usage', 'Your terms of usage');

  the second row (the welcome message):
  INSERT INTO forum_settings VALUES('welcome_msg', 'Welcome message', 'Your welcome message');
    
  This code can be found in the install/setup.php setup script aswell. 

   
Version 0.15
------------
- Fixed problem where new threads received wrong thread ids and then wrong
  ammounts of replies were being displayed in the collapsed view
  (thanks Thomas Beachamp, thomas@noproblem.net)
- cosmetical: Displays "1 reply" instead of "1 replies" in collapsed view
- Added CSS classes for all form objects, they looked ugly in some browsers
- Added a new entry to include/settings.php, $how_long_is_new. It
  specifies how long (in days) a message should be considered new. It's
  so users can see how many "new" posts there are in a forum. This feature
  was already implemented it, but I hardcoded it to be 5 days.

Version 0.14
------------
- Administration: Admins can now change the name + descriptions of forums
  via the administration console (admin/forum-edit.php)
- Added some more comfort to the "delete-thread" page.
- Changed include/footer.inc.php to include/footer.php and updated the
  references in every page, altered the link to point to the english
  cyphor page instead of the german one.
- Fixed slashes problem on overview page, forgot StripSlashes()
- Moved function "jump_control()" from show.php to include/global.php
- Removed "long description" property for forums. It wasn't used anyway.
- Did a little work on the black style (styles/black.css), looks better now.
- Added release information in footer (variable resides in include/global.php)

Version 0.13
------------
- Added the "x users are online" feature
- Administration: Admins now specify that all threads be deleted from
  a forum that are older than a specified ammount of days. This can
  help clean up forums quite a bit
- Fixed bug where email notification would contain slahes to escape
  special characters. (same as below)
- Fixed bug where search engine output would contain slashes to escape
  special characters (forgot to run StripSlashes on output)
- README: Added a few lines, moved documentation to subdirectory "doc"
- Created new subdirectory "doc"
- Added a couple of links to the project page, including some screenshots

Version 0.12
------------
- Created new subdirectory "styles", this is where all
  styles will be stored in
- Added black style (black.css), moved "default.css" to "styles"
- The default style is for white backgrounds
- Fixed error where jump control would return an error
  (thanks to J�rg Volejnik, j.volejnik@web.de)

Version 0.11
------------
- Moderators can delete threads.
- Fixed a couple of ugly bugs.

Version 0.1
-----------
- Fast, configurable webforum based on PHP4 + MySQL
- Can easily be used in existing websites
- Look & feel is configurable via CSS
- Only registered users can post to forum
- As many forums as you (or your webhost) like
- Admin can create and delete forums
