BODY	{
	margin-left:11%;
	margin-right: 22%;
}
BODY, P, TD, LI   {
	font-family:  Arial, Helvetica, sans-serif;
	background-color : White;
	color : Black;
}
H1, H2, H3, H4, H5, H6 {
	font-family:  Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color : White;
	color : #333366;
}
img.marginal {
	float: right;
}

/* picture comments */
p.sloozecomment {
	color : #666699;
}

/* admin errors: by default a yellow box */
p.sloozeerror {
	background-color : yellow;
	padding: 8px;
	border: 1px solid black;
}

/* next two for displaying admin table of top picture views */
TD.topviews {
	background-color : #ccccff;
	color : Black;
}
TD.topviewhdr {
	background-color : Black;
	color : White;
	font-weight: bold;
}