SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libasync/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/netdb/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gnome/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/forms/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gconf/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/unixutil/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/zvt/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gtk/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fcl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/)
INPUT(
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/cprt21.o
/usr/lib/crti.o
PAPOROTN.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/crt.o
/usr/lib/fpc/2.0.4/units/i386-linux/graph/graph.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/termio.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/syscall.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/objpas.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/x86.o
)
INPUT(
-lvga
-lc
)
INPUT(
/usr/lib/crtn.o
)
