<html><head><title>Postcards Center</title></head>

<body bgcolor=#F0F0F0 text=#323232 link=#505050 vlink=#008080 alink=#FF0000>

<center>
<font size=2 face=Verdana,Arial,Helvetica>
To pick up your postcard, please type the ID Number and hit the button:
<form action=http://www.hotarea.com/web/scripts/postcard/postcard.pl method=GET> 
  <input type=text   name=id_num> 
  <input type=submit name=card value='Pick up'>
</form>

<hr>
<font face='Verdana,Arial,Helvetica' size=2>
<p>To send a card, choose from the following:</p>
<font face=Verdana,Arial,Helvetica size=2>
   [ <a href=index01.html>Category 01</a> ] 
   [ <a href=index01.html>Category 02</a> ]
   [ <a href=index01.html>Category 03</a> ]
   [ <a href=index01.html>Category 04</a> ]


</body>
</html>
