<!--#include virtual = "/web/scripts/header" -->

<p align=center>
   <a href=http://www.hotarea.com/web/scripts/postcard><b>Postcards</b></a><br>
 [ <a href=demo.html> Postcards Demo</a> ] </p>

<font size=3 face="Courier New,Courier"><pre>
  <b>Description</b>
Send an electronic postcard to a friend. Unlimited categories, 
if you need - keep your images on different servers. 

  <b>Files</b>
index.html      - this file;
index01.html    - sample category file;
demo.html       - demo file, to enter or pickup postcards;
postcard.setup  - the configuration file;
postcard.pl     - the script;
cgi-lib.pl      - standard cgi library;
card.list       - a file to keep track of which postcard to display;
mail.txt        - the message sent to the recipient of the postcard;
preview.html    - template to preview the postcard; 
show.html       - template to show the postcard;
thanks.html     - file to be returned after sending a postcard 

  <b>Instalation</b>
Open 'postcard.setup' and change the following:
$pickup           - full URL of the pickup file;
$imagedir         - full URL of the image's directory;
$preview_postcard - server path to the preview file;
$cardlist         - server path to the datafile (card.list);
$thank_you        - server path to the returned page;
$show_postcard    - server path to the showcard template;
$mail_message     - server path to the mail message;
$reply_to         - email address which the card will be sent from;
$company          - your name or company name;
$subject          - subject of the message sent to the recipient;
$days             - how many days the card will be available;
$mailprog         - server path to the mail program;
$date_command     - server path to the date program; 

  <b>Permissions</b>
postcard.pl     - 755
postcard.setup  - 755
cgi-lib.pl      - 755
card.list       - 777
mail.txt        - 777 

  <b>How to use</b>
<b>demo.html</b>    - change "form action" to point to your script location;
<b>index01.html</b> - change "form action" to point to your script location,
change the 'value' of "input type=radio" to the image filename;

You can customize all .html files to look how you want them, just
do not touch form option names and the special code, surrounded 
with <b>'%%'</b>. Copy 'index01.html' as many times as you want 
to have more categories with different images.

</pre>

<!--#include virtual = "/web/scripts/footer" -->