<html><head><title>Hot Postal Services</title></head>
<body bgcolor=#F0F0F0 text=#323232 link=#505050 vlink=#008080 alink=#FF0000>
<center>

<font size=2 face=Verdana,Arial,Helvetica>
You may choose from the following pictures:
<form method=POST action=http://www.hotarea.com/web/scripts/postcard/postcard.pl>
<table border=0 cellpadding=0 cellspacing=0>
  <tr><td valign=top><input type=radio name=card_number value=01.jpg>
      <td><img src=thumb/t01.jpg border=0 hspace=5 vspace=5 alt="Image 01" height=100 width=78><td>&nbsp
      <td valign=top><input type=radio name=card_number value=02.jpg>
      <td><img src=thumb/t02.jpg border=0 hspace=5 vspace=5 alt="Image 02" height=100 width=78><td>&nbsp
      <td valign=top><input type=radio name=card_number value=03.jpg>
      <td><img src=thumb/t03.jpg border=0 hspace=5 vspace=5 alt="Image 03" height=100 width=78><td>&nbsp
      <td valign=top><input type=radio name=card_number value=04.jpg>
      <td><img src=thumb/t04.jpg border=0 hspace=5 vspace=5 alt="Image 04" height=100 width=78><td>&nbsp
</table>
<hr>
<table>
  <tr><td><font size=2 face=Verdana,Helvetica>To Name:
      <td><input type=text name=name>
      <td>&nbsp
      <td><font size=2 face=Verdana,Helvetica>From Name:
      <td><input type=text name=sender>
  <tr><td><font size=2 face=Verdana,Helvetica>To Email:
      <td><input type=text name=address>
      <td>&nbsp
      <td><font size=2 face=Verdana,Helvetica>From Email:
      <td><input type=text name=senderemail>
  <tr><td valign=top><font size=2 face=Verdana,Helvetica>Message:
      <td colspan=4><textarea rows=4 cols=55 name=message></textarea>
  <tr><td>&nbsp
      <td colspan=4 align=center>
         <input type=submit name=preview value='Preview your postcard'></table>
</form>

</body>
</html>
