<html><head><title>Postcard Preview</title></head>
<body bgcolor=#F0F0F0 text=#323232 link=#505050 vlink=#008080 alink=#FF0000>
<table border=0 width=100%>
  <tr><td><!img src=label.jpg alt="Hot Postal Services" align=top width=277 height=40>
      <td><font size=2 face=Verdana,Arial,Helvetica>
          <b>Postcard Preview</b></table>

<table border=0>
  <tr><td><img src=%%image%%>
      <td>&nbsp
      <td valign=top><font size=2 face=Verdana,Arial,Helvetica>
<p>%%message%%<br><br> <b>%%sender%%</b></table>

<hr><font size=2 face=Verdana,Arial,Helvetica>
If you like what you see, hit the <b>Send postcard</b> button to mail your postcard.<br> 
If you want to make changes, hit the <b>Go back</b> button and edit what's necessary.

<form method=post action=postcard.pl>
  <input type=hidden name=name        value="%%name%%">
  <input type=hidden name=message     value="%%message%%">
  <input type=hidden name=address     value="%%address%%">
  <input type=hidden name=sender      value="%%sender%%">
  <input type=hidden name=senderemail value="%%senderemail%%">
  <input type=hidden name=notify      value="%%notify%%">
  <input type=hidden name=card_number value="%%image%%">
  <input type=hidden name=date        value="%%date%%">
  <input type=hidden name=submit      value="submit">
  <input type=submit value="Send postcard">
  <input type=button name=Back value="Go back" onclick="window.history.back()">
</form>

<hr>
<font size=2 face=Verdana,Arial,Helvetica>
If you want to send a postcard to somebody 
go to <a href='%%pickup%%'>%%company%%</a>.

</body>
</html>
