<html><head><title>Postcard</title></head>
<body bgcolor=#F0F0F0 text=#323232 link=#505050 vlink=#008080 alink=#FF0000>

<table border=0>
  <tr><td><img src=%%image%%></td>
      <td> &nbsp </td>
      <td valign=top>
          <font size=2 face=Verdana,Arial,Helvetica>
            <b>%%sender%%</b><br><br>
               %%message%%</td></tr></table>

<hr>
<font size=2 face=Verdana,Arial,Helvetica>
If you want to send a postcard to somebody 
go to <a href='%%pickup%%'>%%company%%</a>.

</body>
</html>

