Digital Clock CGI For Windows NT/95
Version 2.0
README
Copyright (c) 1995, 1996 Ryan Terry Sammartino

The Clock Homepage:
http://www.geocities.com/SiliconValley/6742/

Need help?  Visit above URL.


Disclaimer:

THE INFORMATION, CODE AND EXECUTABLES PROVIDED ARE PROVIDED AS IS 
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL RYAN TERRY SAMMARTINO BE LIABLE 
FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, 
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF 
RYAN TERRY SAMMARTINO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
