<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>eF Code Cheat Sheet</title>
</head>

<BODY BGCOLOR="#FFFFFF"  text="#000000" link="#000080" vlink="#000080">
<FONT SIZE="2" FACE="Verdana, Arial">
<div align=center style="font-size: 16px;"><strong>eF Code & Smilies</strong></div>
<P>
eF Code is a variation on the HTML tags you may already be familiar with.  Basically, it allows you to add functionality or style to your message that would normally require HTML.  It is similar to UBB code.
<P>
Current eF Codes:
<P>

<table border=0 cellpadding=0 cellspacing=0 width="95%"><TR><td bgcolor="#000000">
<table border=0 cellpadding=4 border=0 cellspacing=1 width=100%>
<TR bgcolor="#0000ff">
<TD>
<FONT SIZE="2" FACE="Verdana, Arial" color=white>
<strong>URL Hyperlinking</strong></FONT></td></tr>
<TR bgcolor="#ffffff"><TD><FONT SIZE="2" FACE="Verdana, Arial">

Just encase the link as shown in the following example (eF Code is in <FONT COLOR="#660099">purple</FONT>).
<P><center>
<FONT COLOR="#660099">[url]</FONT>http://www.prime-web.com<FONT COLOR="#660099">[/url]</FONT>
<P></center>
You can also have true hyperlinks using the [url] code.  Just use the following format:
<BR><center>
<FONT COLOR="#660099">[url=http://www.electrifiedpenguin.com]</font>electrifiedpenguin.com<FONT COLOR="#660099">[/url]</font>
</center><p>
In the examples above, the eF Code automatically generates a hyperlink to the URL that is encased. In the second example above, the URL will hypelink the text to whatever URL you provide after the equal sign.  Also note that you should NOT use quotation marks inside the URL tag.
</font>
</td>
<TR bgcolor="#0000ff">
<TD>
<FONT SIZE="2" FACE="Verdana, Arial" color=white>
<strong>Email Links</strong></FONT></td></tr>
<TR bgcolor="#FFFFFF"><TD>
<FONT SIZE="2" FACE="Verdana, Arial">
To add a hyperlinked email address within your message, just encase the email address as shown in the following example (eF Code is in <FONT COLOR="#660099">purple</FONT>).
<P>
<CENTER>
<FONT COLOR="#660099">[email]</FONT>ted@prime-web.com<FONT COLOR="#660099">[/email]</FONT>
</CENTER>
<P>
In the example above, the eF Code automatically generates a hyperlink to the email address that is encased.  
</FONT>
</td></tr>
<TR bgcolor="#0000ff">
<TD>
<FONT SIZE="2" FACE="Verdana, Arial" color=white>
<strong>Bold, Italics, Underlining</strong></FONT></td></tr>
<TR bgcolor="#FFFFFF"><TD>
<FONT SIZE="2" FACE="Verdana, Arial">
You can make italicized text or make text bold by encasing the applicable sections of your text with either the [b] [/b] or [i] [/i] tags. 
You can also underline using [u] and [/u].
<P>
<CENTER>
Hello, <FONT COLOR="#660099">[b]</FONT><B>James</B><FONT COLOR="#660099">[/b]</FONT><BR>
Hello, <FONT COLOR="#660099">[u]</FONT><u>James</u><FONT COLOR="#660099">[/u]</FONT><BR>
Hello, <FONT COLOR="#660099">[i]</FONT><I>Mary</I><FONT COLOR="#660099">[/i]</FONT>
</CENTER>
</FONT>
</td></tr>

<TR bgcolor="#0000ff">
<TD>
<FONT SIZE="2" FACE="Verdana, Arial" color=white>
<strong>Adding Images</strong></font></td></tr>
<TR bgcolor="#FFFFFF"><TD>
<FONT SIZE="2" FACE="Verdana, Arial">
To add a graphic within your message, just encase the URL of the graphic image as shown in the following example (eF Code is in <FONT COLOR="#660099">purple</FONT>).
<P>
<CENTER>
<FONT COLOR="#660099">[img]</FONT>http://www.electrifiedpenguin.com/electrifiedpenguin.com.gif<FONT COLOR="#660099">[/img]</FONT>
</CENTER>
<P>
In the example above, the eF Code automatically makes the graphic visible in your message.  Note: the "http://" part of the URL is REQUIRED for the <FONT COLOR="#660099">[img]</FONT> code.</FONT>
</td></tr>
<TR bgcolor="#0000ff">
<TD>
<FONT SIZE="2" FACE="Verdana, Arial" color=white>
<strong>Quoting Other Messages</strong></font></td></tr>
<TR bgcolor="#FFFFFF"><TD>
<FONT SIZE="2" FACE="Verdana, Arial">
To reference something specific that someone has posted, just cut and paste the applicable verbiage and enclose it as shown below (eF Code is in <FONT COLOR="#660099">purple</FONT>).
<P>
<CENTER>
<FONT COLOR="#660099">[QUOTE]</FONT>Ask not what your country can do for you....<BR>ask what you can do for your country.<FONT COLOR="#660099">[/QUOTE]</FONT>
</CENTER>
</FONT>
</td>
</tr>

</table>
</td></tr></table>
</blockquote>
Smilies<br>

<table border=0 cellpadding=0 cellspacing=0 width="95%"><TR><td bgcolor="#000000">
<table border=0 cellpadding=4 border=0 cellspacing=1 width=100% bgcolor="#ffffff">
<TR bgcolor="#0000ff">
<TD><FONT FACE="Verdana" SIZE="2" color="#FFFFFF"><b>What to type</b></FONT></td>
<TD><FONT FACE="Verdana" SIZE="2" color="#FFFFFF"><b>Emotion</b></FONT></td>
<TD><FONT FACE="Verdana" SIZE="2" color="#FFFFFF"><b>Image</b></FONT></td>
</tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:)</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">Smile</FONT></td><td><IMG SRC="art/smileys/smile.gif" BORDER=0></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:D</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">Big Grin</FONT></td><td><IMG SRC="art/smileys/biggrin.gif" BORDER=0 ALT=""></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:?:</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">Confused</FONT></td><td><IMG SRC="art/smileys/confused.gif"  BORDER=0 ALT=""></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:p</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">Stick out tongue</FONT></td><td><IMG SRC="art/smileys/tongue.gif" BORDER=0 ALT=""></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">;)</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">Wink</FONT></td><td><IMG SRC="art/smileys/wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></td></tr>
<!--
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:(</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">frons</FONT></td><td><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:o</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">schaamte</FONT></td><td><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></td></tr>



<TR><TD>
<FONT FACE="Verdana" SIZE="2">:cool:</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">cool</FONT></td><td><IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:rolleyes:</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">ogen rollen (sarcastisch)</FONT></td><td><IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:mad:</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">kwaad</FONT></td><td><IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></td></tr>
<TR><TD>
<FONT FACE="Verdana" SIZE="2">:eek:</FONT>
</td><td><FONT FACE="Verdana" SIZE="2">schrik!</FONT></td><td><IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></td></tr>

-->

</table>
</td></tr></table>




<P><FONT SIZE="1" FACE="Verdana, Arial">
<BR>
		<div align=center style="font-size: 11px; font-style: italic;">
		<strong>electrifiedForum</strong><br>
		Copyright &copy; 2001 <a href="http://www.electrifiedpenguin.com">electrifiedpenguin.com</a></div>
</FONT>
</FONT>
</B>
</BODY>
</HTML>

