object EditForm: TEditForm
  Left = 235
  Top = 171
  Width = 561
  Height = 484
  VertScrollBar.Range = 473
  HorzScrollBar.Range = 521
  ActiveControl = edFio
  Caption = #1056#1077#1076#1072#1082#1090#1080#1088#1086#1074#1072#1085#1080#1077
  Color = clBackground
  OnCreate = FormCreate
  PixelsPerInch = 81
  TextHeight = 13
  TextWidth = 6
  object edFio: TEdit
    Left = 24
    Top = 40
    Width = 201
    Height = 21
    TabOrder = 0
  end
  object edOccupation: TEdit
    Left = 264
    Top = 40
    Width = 233
    Height = 21
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 24
    Top = 16
    Width = 27
    Height = 15
    Caption = #1060#1048#1054
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object Label2: TLabel
    Left = 264
    Top = 16
    Width = 63
    Height = 15
    Caption = #1044#1086#1083#1078#1085#1086#1089#1090#1100
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object edPhones: TEdit
    Left = 24
    Top = 112
    Width = 169
    Height = 21
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 24
    Top = 88
    Width = 60
    Height = 15
    Caption = #1058#1077#1083#1077#1092#1086#1085#1099
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object btPhAdd: TButton
    Left = 208
    Top = 168
    Width = 49
    Height = 25
    Caption = #1044#1086#1073'.'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 6
    OnClick = btPhAddClick
  end
  object btPhDel: TButton
    Left = 208
    Top = 216
    Width = 49
    Height = 25
    Caption = #1059#1076'.'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 7
    OnClick = btPhDelClick
  end
  object edElAddress: TEdit
    Left = 272
    Top = 112
    Width = 185
    Height = 21
    TabOrder = 8
  end
  object Label4: TLabel
    Left = 272
    Top = 88
    Width = 122
    Height = 15
    Caption = #1069#1083#1077#1082#1090#1088#1086#1085#1085#1099#1077' '#1072#1076#1088#1077#1089#1072
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object btElAdd: TButton
    Left = 472
    Top = 168
    Width = 49
    Height = 25
    Caption = #1044#1086#1073'.'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 10
    OnClick = btElAddClick
  end
  object btElDel: TButton
    Left = 472
    Top = 216
    Width = 49
    Height = 25
    Caption = #1059#1076'.'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 11
    OnClick = btElDelClick
  end
  object Label5: TLabel
    Left = 24
    Top = 296
    Width = 93
    Height = 15
    Caption = #1055#1086#1095#1090#1086#1074#1099#1081' '#1072#1076#1088#1077#1089
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object mePostAddress: TMemo
    Left = 24
    Top = 320
    Width = 185
    Height = 105
    TabOrder = 13
  end
  object Label6: TLabel
    Left = 272
    Top = 296
    Width = 174
    Height = 15
    Caption = #1044#1086#1087#1086#1083#1085#1080#1090#1077#1083#1100#1085#1072#1103' '#1080#1092#1085#1086#1088#1084#1072#1094#1080#1103
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object meAddInf: TMemo
    Left = 272
    Top = 320
    Width = 217
    Height = 105
    TabOrder = 15
  end
  object BitBtn1: TBitBtn
    Left = 120
    Top = 448
    Width = 89
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 16
    Kind = bkCancel
  end
  object BitBtn2: TBitBtn
    Left = 280
    Top = 448
    Width = 113
    Height = 25
    Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'bookman'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 17
    OnClick = BitBtn2Click
    Kind = bkOK
  end
  object lbPhones: TListBox
    Left = 24
    Top = 160
    Width = 169
    Height = 113
    TabOrder = 18
  end
  object lbElAddress: TListBox
    Left = 272
    Top = 160
    Width = 185
    Height = 113
    TabOrder = 19
  end
end
