object MainForm: TMainForm
  Left = 341
  Top = 29
  Width = 268
  Height = 643
  VertScrollBar.Range = 633
  HorzScrollBar.Range = 249
  ActiveControl = AlfList
  Caption = #1047#1072#1087#1080#1089#1085#1072#1103' '#1082#1085#1080#1078#1082#1072
  Color = clBackground
  OnCreate = FormCreate
  PixelsPerInch = 81
  TextHeight = 13
  TextWidth = 6
  object AlfList: TComboBox
    Left = 16
    Top = 16
    Width = 209
    Height = 21
    ItemHeight = 15
    Sorted = True
    TabOrder = 0
    OnChange = AlfListChange
  end
  object Phones: TMemo
    Left = 16
    Top = 136
    Width = 169
    Height = 73
    ReadOnly = True
    TabOrder = 1
  end
  object Address: TMemo
    Left = 16
    Top = 240
    Width = 169
    Height = 89
    ReadOnly = True
    TabOrder = 2
  end
  object Fio: TLabel
    Left = 17
    Top = 56
    Width = 207
    Height = 49
    AutoSize = False
    BorderStyle = bsEmbossed
  end
  object Label2: TLabel
    Left = 24
    Top = 112
    Width = 53
    Height = 13
    Caption = #1058#1077#1083#1077#1092#1086#1085#1099
  end
  object Label3: TLabel
    Left = 24
    Top = 216
    Width = 37
    Height = 13
    Caption = #1040#1076#1088#1077#1089#1072
  end
  object Label4: TLabel
    Left = 24
    Top = 336
    Width = 107
    Height = 13
    Caption = #1069#1083#1077#1082#1090#1088#1086#1085#1085#1099#1077' '#1072#1076#1088#1077#1089#1072
  end
  object ElAddr: TLabel
    Left = 16
    Top = 360
    Width = 225
    Height = 97
    AutoSize = False
    BorderStyle = bsSunken3d
  end
  object AddInf: TMemo
    Left = 16
    Top = 496
    Width = 225
    Height = 89
    ReadOnly = True
    TabOrder = 8
  end
  object Label6: TLabel
    Left = 16
    Top = 472
    Width = 80
    Height = 13
    Caption = #1044#1086#1087#1086#1083#1085#1080#1090#1077#1083#1100#1085#1086
  end
  object btAdd: TButton
    Left = 208
    Top = 144
    Width = 41
    Height = 25
    Caption = 'ADD'
    TabOrder = 10
    OnClick = btAddClick
  end
  object btDel: TButton
    Left = 208
    Top = 200
    Width = 41
    Height = 25
    Caption = 'DEL'
    TabOrder = 11
    OnClick = btDelClick
  end
  object btEdit: TButton
    Left = 208
    Top = 256
    Width = 41
    Height = 25
    Caption = 'EDIT'
    TabOrder = 12
    OnClick = btEditClick
  end
  object BitBtn1: TBitBtn
    Left = 88
    Top = 608
    Width = 75
    Height = 25
    Caption = #1042#1099#1093#1086#1076
    TabOrder = 13
    OnClick = BitBtn1Click
    Kind = bkClose
  end
end
