; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dialog.h"

ClassCount=3
Class1=CDialogApp
Class2=CDialogDlg

ResourceCount=5
Resource1=IDR_MAINFRAME
Resource2=IDD_DIALOG_DIALOG (Russian)
Class3=CAbout
Resource3=IDD_HELP (Russian)
Resource4=IDD_DIALOG_DIALOG
Resource5=IDD_HELP

[CLS:CDialogApp]
Type=0
HeaderFile=dialog.h
ImplementationFile=dialog.cpp
Filter=N

[CLS:CDialogDlg]
Type=0
HeaderFile=dialogDlg.h
ImplementationFile=dialogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDialogDlg



[DLG:IDD_DIALOG_DIALOG]
Type=1
Class=CDialogDlg
ControlCount=20
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDNEW,button,1342242817
Control5=IDDELETE,button,1342242817
Control6=IDPING,button,1342242817
Control7=IDINFO,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MR,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDSEND,button,1342242817
Control16=IDC_SERVER,button,1342177289
Control17=IDC_CLIENT,button,1342177289
Control18=IDHELP,button,1342242817
Control19=IDC_EDIT4,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_HELP]
Type=1
Class=CAbout
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342177294

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
LastObject=CAbout

[DLG:IDD_HELP (Russian)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG_DIALOG (Russian)]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDNEW,button,1342242817
Control5=IDDELETE,button,1342242817
Control6=IDPING,button,1342242817
Control7=IDINFO,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MR,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDSEND,button,1342242817
Control16=IDC_SERVER,button,1342177289
Control17=IDC_CLIENT,button,1342177289
Control18=IDHELP,button,1342242817

