//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DIALOG DIALOGEX 0, 0, 197, 100
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "TCP/IP client & server + IPHLPAPI"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,65,7,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,19,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,31,62,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ADD",IDNEW,140,7,50,14
    DEFPUSHBUTTON   "DELETE",IDDELETE,140,20,50,14
    DEFPUSHBUTTON   "PING",IDPING,140,34,50,14
    PUSHBUTTON      "INFO",IDINFO,140,48,50,12
    LTEXT           "IP ADDRESS",IDC_STATIC,7,7,46,8
    LTEXT           "MASK",IDC_STATIC,7,20,46,8
    LTEXT           "¹ Interface",IDC_STATIC,7,34,57,8
    EDITTEXT        IDC_MS,65,66,62,12,ES_AUTOHSCROLL
    LTEXT           "Message_Send",IDC_STATIC,7,70,54,8
    EDITTEXT        IDC_MR,65,81,62,12,ES_AUTOHSCROLL
    LTEXT           "Message_reciev",IDC_STATIC,7,81,55,8
    DEFPUSHBUTTON   "SEND",IDSEND,140,65,50,14
    CONTROL         "Server",IDC_SERVER,"Button",BS_AUTORADIOBUTTON,7,44,38,
                    8
    CONTROL         "Client",IDC_CLIENT,"Button",BS_AUTORADIOBUTTON,7,56,38,
                    8
    DEFPUSHBUTTON   "ABOUT",IDHELP,140,79,50,14
    EDITTEXT        IDC_EDIT4,93,47,34,14,ES_AUTOHSCROLL
    LTEXT           "¹ port",IDC_STATIC,65,50,23,8
END

IDD_HELP DIALOGEX 0, 0, 144, 76
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About..."
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Programm by Zarembo Maxim",IDC_STATIC,7,38,130,10
    CTEXT           "WWW: http://maxim.z.tripod.com",IDC_STATIC,7,49,130,10
    CTEXT           "E-MAIL: mzarembo@iba.by",IDC_STATIC,7,59,130,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,35,7,67,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZEN                 BITMAP  DISCARDABLE     "zen.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dialog MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dialog\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dialog.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "dialog Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\dialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

