{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Helvetica};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f71\fswiss\fcharset204\fprq2 Helv Cyr{\*\falt Helvetica};}{\f83\fswiss\fcharset204\fprq2 MS Sans Serif Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b \sbasedon0 \snext17 
heading 3;}{\s4\li360\nowidctlpar\adjustright \ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\fs20 \sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \fs20\ul \sbasedon0 \snext17 heading 6;}{
\s7\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \fs20 \sbasedon0 \snext17 Normal Indent;}{
\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{
\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{
\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{
\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{
\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{
\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{
\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 
*Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext46 
Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\*\cs49 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs50 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info
{\author David Broman}{\operator Kisa}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2000\mo12\dy10\hr20\min18}{\version24}{\edmins150}{\nofpages5}{\nofwords821}{\nofchars4682}{\*\company Houm}{\nofcharsws5749}{\vern89}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale114\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\sl240\slmult0\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDD_TRANSF_DIALOG}}}{\b\fs16\cf2\up6  }{\b\f17\fs28\cf2\up6\lang1049 \'c3\'eb\'e0\'e2\'ed\'e0\'ff \'f1\'f2
\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'ee\'ec\'ee\'f9\'e8}{\cf2\up6\lang1049 
\par }{\f17\up6\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2
\'e5\'f0\'e5.
\par }\pard \nowidctlpar\adjustright {\f17\up6\lang1058 \'c2}{\f17\up6\lang1049  \'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\f71\uldb\lang1049 \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\v\f9 ab_tr}{\f9\lang1024   }{\f17\up6\lang1049 \'ee\'ef\'e8\'f1\'fb\'e2
\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e5\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f17\up6\lang1049 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\f71\uldb\lang1049 \'ce\'e1 \'e0\'e2\'f2\'ee\'f0\'e5}{\v\f9 Author}{\f9\lang1024  }{\f17\up6\lang1049 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'ff \'ea\'e0\'ea \'f1\'ee \'ec\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff.
\par }{\fs16\up6 \page }{\b\f71\fs28\cf2\up6\lang1049 \'ce\'e1}{\cs15\b\f9\fs16\cf2\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ ab_tr}}}{\b\f71\fs28\cf2\up6\lang1049 \'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{
\f9\lang1049 
\par }\pard \widctlpar\adjustright {\f71\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\f9 transf}{\f71\lang1049  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ed\'e0 \'eb\'e5\'f2\'f3 \'f2\'e5\'ea\'f1
\'f2\'e0, \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'c2\'e0\'ec\'e8 \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'e8 \'ed\'e0\'ee\'e1\'ee
\'f0\'ee\'f2. \'cf\'ee\'ff\'f1\'ed\'e8\'ec \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5: \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'e2\'fb \'ed\'e0\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'ef\'e8\'f1\'fc\'ec\'ee \'e2 }{\f9 Outlook Express}{\f71\lang1049 . \'c8 \'ef\'f0\'e8 \'fd
\'f2\'ee\'ec \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8 }{\f9 <ctrl>+<chift>}{\f71\lang1049  \'e7\'e0\'e5\'e4\'e0\'e5\'f2. \'d2\'ee\'e3\'e4\'e0 \'e2\'ef\'ee\'eb\'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5
 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'c2\'fb \'ed\'e0\'e1\'f0\'e0\'eb\'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'ef\'ee\'eb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0, \'f2\'ee \'e8 \'f1\'e0\'ec \'f2\'e5\'ea\'f1\'f2 \'ef\'e8\'f1\'fc\'ec\'e0 
\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5 \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e5. \'d2\'ee \'e5\'f1\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \ldblquote \'c7\'e4
\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5 \'cf\'e5\'f2\'f0 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7\rdblquote  \'f3 \'c2\'e0\'f1 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff \ldblquote Plhfdcndeqnt Gtnh Bdfyjdbx\rdblquote }{\f9\lang1049 .}{\f71\lang1049  \'c8\'ec\'e5
\'ed\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'c2\'e0\'ec \'e2 \'f2\'e0\'ea\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5 \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0. \'c2 
\'ed\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'e5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'c2\'e0\'ec \'e4\'ee
\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc }{\f9 <F11>}{\f71\lang1049 , \'e8 \'ee\'ed \'e0\'e2\'f2
\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'f2\'f1\'ff \'e2 \ldblquote \'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5 \'cf\'e5\'f2\'f0 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7 \rdblquote .
\par }\pard\plain \s16\widctlpar\adjustright \fs20 {\f9\lang1049 
\par }\pard\plain \widctlpar\adjustright \fs20 {\b\f71\fs28\cf2\lang1049 \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1
\par }{\b\f9\fs24 I}{\b\f71\fs24\lang1049 . \'d0\'e5\'e6\'e8\'ec}{\b\f9  }{\b\f9\lang1049 
\par }{\f71\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5:
\par }{\b\f71\lang1049 1 \'f0\'e5\'e6\'e8\'ec}{\f71\lang1049  \endash  \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'e2\'e2\'ee\'e4\'e0 (\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff 
\'ea\'f3\'f0\'f1\'ee\'f0) \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff. \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9, \'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9. \'d1
\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5 \'fd\'f2\'ee \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'ee \'e1\'fb
\'e2\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e5 \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2, \'e0 \'eb\'e8\'f8\'fc \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc. \'c8 \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5 \'e2 \'fd
\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e5=\'ee\'f7\'e5\'ed\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ed\'f4\'eb
\'e8\'ea\'f2\'ee\'e2\'e0\'f2\'fc \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8.
\par }{\b\f71\lang1049 2 \'f0\'e5\'e6\'e8\'ec}{\f71\lang1049  \endash  \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff. \'d2\'ee \'e5\'f1\'f2\'fc, \'e2\'fb \'e2\'fb\'e4\'e5\'eb\'ff
\'e5\'f2\'e5 \'ec\'fb\'f8\'ea\'ee\'e9 \'e8\'eb\'e8 \'ea\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8 }{\f9 <ctrl>+<}{\f71\lang1049 \'f1\'f2\'f0\'e5\'eb\'ea\'e0}{\f9 >}{\f71\lang1049  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'f2\'e5\'ea
\'f1\'f2\'e0 \'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'e5 }{\f9 <F11>}{\f71\lang1049 . \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'e5\'f1\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'ec\'e8 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2
\'f1\'ff.
\par }{\b\f71\lang1049 3 \'f0\'e5\'e6\'e8\'ec}{\f71\lang1049  \endash  \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ee\'e1\'ec\'e5\'ed\'e0. \'c4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e2
 \'fd\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par \'e0) \'c2\'fb\'e4\'e5\'eb\'ff\'e5\'ec \'f2\'e5\'ea\'f1\'f2 (\'ea\'e0\'ea \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 2).
\par \'e1) \'ca\'ee\'ef\'e8\'f0\'f3\'e5\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0. \'dd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'eb\'e8\'e1\'ee \'ed\'e0\'e6\'e0\'e2 
\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8 }{\f9 <ctrl>+<ins>}{\f71\lang1049 , \'eb\'e8\'e1\'ee <ctrl>+C. \'c5\'f9\'e5 \'ee\'e4\'ed\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'e4\'e5
\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0  - \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ec\'fb\'f8\'ea\'ee\'e9. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f9\'e5\'eb\'ea\'e0\'e5\'ec \'ef\'f0\'e0\'e2\'ee\'e9
 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ed\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'e8 \'e2 \'e2\'fb\'ef\'e0\'e2\'f8\'e5\'ec \'ec\'e5\'ed\'fe \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'ef\'f3\'ed\'ea\'f2 \ldblquote \'f1\'ea
\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\rdblquote  \'e8\'eb\'e8 \ldblquote \'e2\'fb\'f0\'e5\'e7\'e0\'f2\'fc\rdblquote 
\par \'e2) \'cd\'e0\'e6\'e8\'ec\'e0\'e5\'ec \'e3\'ee\'f0\'ff\'f7\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{\f9 F11}{\f9\lang1049 .
\par }{\f71\lang1049 \'e3) \'c2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0. \'ce\'ef\'ff\'f2\'fc \'e6\'e5 \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee
\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:
\par \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe }{\f9 <shift>+<ins>}{\f71\lang1049 , \'eb\'e8\'e1\'ee }{\f9 <ctrl>+V}{\f71\lang1049 , \'eb\'e8\'e1\'ee \'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9
 \'ec\'fb\'f8\'e8 \'e2 \'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ea\'f3\'e4\'e0 \'e2\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e8 \'e2 \'e2\'fb\'ef\'e0\'e2\'f8\'e5\'ec \'ec\'e5\'ed\'fe \'e2\'fb
\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \ldblquote \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc\rdblquote .
\par }{\f9\lang1049 
\par }{\f71\lang1049 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f3\'e6\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2.
\par }{\f9\lang1049 
\par }{\b\f71\lang1049 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\f71\lang1049 : \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec
\'e5\'ed\'e0. \'c2 \'ed\'e5\'e9 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ed\'ee \'e2\'f1\'e5-\'f2\'e0\'ea
\'e8 \'ff \'f1\'ee\'e2\'e5\'f2\'f3\'fe \'e1\'fb\'f2\'fc \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb\'ec\'e8 \'e8 \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'eb\'fc\'e7
\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ee\'e1\'ec\'e5\'ed\'e0 \'ef\'e5\'f0\'e5\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{\f71\fs24\cf6\lang1049 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff:}{\f71\cf6\lang1049  \'c2 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 1 \'e8 2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'f2\'ee
\'eb\'fc\'ea\'ee \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ee\'ea\'ed\'e0\'f5 \'e2\'e2\'ee\'e4\'e0 }{\f9\cf6 Windows}{\f71\cf6\lang1049 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ea\'ed\'ee \'e2\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'ee
\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 }{\f9\cf6 ICQ}{\f71\cf6\lang1049  \'e8\'eb\'e8 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e2 }{\f9\cf6 Internet explorer }{\f71\cf6\lang1049 \'e8\'eb\'e8 }{\f9\cf6 Outlook Express}{\f71\cf6\lang1049 
. \'c4\'eb\'ff \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e0\'ec\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ee\'ea\'ed\'e0 \'e2\'e2\'ee
\'e4\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, }{\f9\cf6 Word }{\f71\cf6\lang1049  \'e8\'eb\'e8 }{\f9\cf6  Internet Explorer}{\f71\cf6\lang1049 ) \'f0\'e5\'e6\'e8\'ec\'fb 1 \'e8 2 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2. \'c4\'eb\'ff \'e8\'e7\'ec\'e5
\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'f0\'e5\'e6\'e8\'ec\'ee\'ec 3. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2
\'eb\'ff\'e5\'f2 }{\f9\cf6 MS Outlook}{\f9\cf6\lang1049 ,}{\f9\cf6  }{\f71\cf6\lang1049 \'e4\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 \'ee\'ea\'ed\'e5 
\'e2\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'e8\'f1\'fc\'ec\'e0 \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee.  \'c5\'f1\'eb\'e8 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5, \'f7\'f2\'ee\'e1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{
\f9\cf6 Transf}{\f71\cf6\lang1049  \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e0 \'f2\'e5\'ea\'f1\'f2 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 2, \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ea \'e0\'e2\'f2
\'ee\'f0\'f3}{\v\f9 Author}{\f9\cf6\lang1049 .}{\f9\fs24\cf6\lang1049 
\par }{\f9\lang1049 
\par }{\b\f71\fs24\lang1049 \'c3\'ee\'f0\'ff\'f7\'e0\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e0}{\f9\lang1049 .
\par }{\f71\lang1049 \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc, \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ea\'e0\'ea\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8\'eb\'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8
\'e8 \'ea\'eb\'e0\'e2\'e8\'f8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e7\'e0\'ec\'e5\'ed\'f3. \'cc\'ee\'e6\'ed\'ee \'e2\'fb\'e1
\'f0\'e0\'f2\'fc \'eb\'e8\'e1\'ee }{\f9 <F11>}{\f9\lang1049 ,}{\f9  }{\f71\lang1049 \'eb\'e8\'e1\'ee }{\f9 <F12>}{\f71\lang1049 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \'e2 \'f1\'ee\'f7\'e5\'f2\'e0
\'ed\'e8\'ff\'ec\'e8 \'f1 \'ea\'e0\'ea\'e8\'ec\'e8 \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'c2\'e0\'ec\'e8 
\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e0.
\par }{\f9\lang1049 
\par }{\b\f71\fs24\lang1049 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8}{\f9\lang1049 .
\par }{\f71\lang1049 \ldblquote \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\rdblquote  \endash  \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'e3\'ee\'f0\'ff\'f7\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e7\'e0\'ec\'e5\'ed\'f3, \'ed\'ee \'ee\'ea\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ed\'e5 \'e8\'f1\'f7\'e5\'e7\'ed\'e5\'f2 \'f1 \'fd\'ea\'f0\'e0\'ed\'e0.
\par \ldblquote \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e8 \'f1\'ef\'f0\'ff\'f2\'e0\'f2\'fc\rdblquote  \endash  \'cf\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'e3\'ee\'f0\'ff\'f7\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e7\'e0\'ec\'e5\'ed\'f3, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ea\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2, \'e2 }{\f9 Systray}{\f71\lang1049  \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'e8\'ea\'ee\'ed\'ea\'e0, \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ea\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f1\'ed\'ee\'e2\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff.
\par }{\f9\lang1049 
\par }{\f71\lang1049 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ed\'ee\'ef\'ee\'ea, \'ff \'e4\'f3\'ec\'e0\'fe, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee.
\par }{\f9\lang1049 
\par }{\f71\lang1049 \'d2\'e0\'ea\'e6\'e5 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\b\f71\lang1049 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\f71\lang1049  \'ea\'e0\'ea\'e8\'e5 }{\b\f71\lang1049 \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{
\f71\lang1049  \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8 \'ed\'e0 \'ea\'e0\'ea\'e8\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e2 \'ef\'f0\'ee\'f1\'f2\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2
\'ee\'f0\'e5 \'f4\'e0\'e9\'eb }{\f9 transf.dat}{\f71\lang1049 . \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'f7\'ea\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff, \'e2\'ee \'e2\'f2\'ee\'f0\'ee
\'e9  - \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed\'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff. \'cf\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc \'f2
\'f0\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0: \'ee\'e4\'e8\'ed \'f1\'e8\'ec\'e2\'ee\'eb \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 
\'f1\'f2\'f0\'ee\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f0\'e0\'e2\'ed\'ff\'f2\'fc\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ed\'e8\'e6\'ed\'e5\'e9. \'c2 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee
 \'e1\'fb\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.}{\f9\lang1049  }{\f71\lang1049 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'f3\'f7\'f8\'e5 \'e2 \'f1\'e5\'e0\'ed\'f1\'e5 }{\f9 DOS}{
\f71\lang1049 , \'e8\'eb\'e8 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec }{\f9 FAR\rquote a}{\f71\lang1049  ,\'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 
\'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'e8 \'f1\'e8\'ec\'e2\'ee\'eb \'ea\'ee\'f2\'ee\'f0\'fb\'e9 
\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'ee\'ff\'f2\'fc \'f2\'ee\'f7\'ed\'ee \'ed\'e0\'e4 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff. \'c8 \'ef\'ee\'f1
\'eb\'e5\'e4\'ed\'e5\'e5, \'e5\'f1\'eb\'e8 \'c2\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e8\'f1\'ef\'ee\'f0\'f2\'e8\'eb\'e8 \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb, \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'f0
\'f0\'e5\'ea\'f2\'ed\'ee, \'eb\'f3\'f7\'f8\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'e5\'e3\'ee \'e2\'ee\'ee\'e1\'f9\'e5 (\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe) \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ea\'ee \'ec\'ed\'e5, \'ff \'e2\'fb\'f8\'eb\'fe \'c2\'e0\'ec \'fd\'f2\'ee
\'f2 \'f4\'e0\'e9\'eb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee.
\par }{\f9\lang1049 
\par }{\f71\lang1049 \'c8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'f2\'e0\'ea 
\'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'c2\'fb \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'fb\'eb\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'e0, \'f2\'ee \'e2 \'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'e9 \'f0\'e0\'e7 \'ee\'ed\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'e8 \'f1\'f0\'e0\'e7\'f3 \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'e8 \'e5\'e5 \'e8\'ea\'ee\'ed\'ea\'e0 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e2 }{\f9 
Systray}{\f71\lang1049 . \'ce\'ea\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'e5\'f2.
\par }{\f9\lang1049 \page }{\b\f71\fs28\cf2\lang1049 \'c0}{\cs15\b\f9\fs16\cf2\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ Author}}}{\b\f71\fs28\cf2\lang1049 \'e2\'f2\'ee\'f0.
\par }{\f71\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'d1\'e5\'eb\'e8\'ed\'fb\'ec \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'ec \'e2 \'ed\'ee\'ff\'e1\'f0\'e5 2000 \'e3.}{\f9\lang1058 
\par }{\f71\lang1049 \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'f1\'f2\'fc. \'c0\'e2\'f2\'ee\'f0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1, \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e9 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\'ec \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{\f9\lang1049 
\par }{\f71\lang1049 \'c2\'f1\'e5 \'c2\'e0\'f8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5 \'ed\'e0  }{\field{\*\fldinst {\f9 HYPERLINK "mailto:s_daemon@yahoo.com"}{\f9 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a0073005f006400610065006d006f006e0040007900610068006f006f002e0063006f006d0000000043450000000000570000000000000000000000464649}
}}{\fldrslt {\cs49\ul\cf2 s_daemon@yahoo.co{\*\bkmkstart _Hlt500955618}m{\*\bkmkend _Hlt500955618}}}}{\f9  .}{\f9\lang1058 
\par }{\f9 \page }{
\par }}