; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=60 Hall Zeck
ERRORLOG=transf.LOG
LCID=0x409 0x0 0x0 ; Английский (США)
REPORT=Yes
TITLE=TRANSF Application Help
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=transf.HLP

[FILES]
afxdlg.rtf

[ALIAS]
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HIDD_ABOUTBOX = HID_APP_ABOUT

[MAP]
#include C:\Program Files\Microsoft Visual Studio\VC98\MFC\Include\Afxhelp.hm
#include transf.hm
