<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>protect.pl V 2.035b2 Log In</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" onload="document.forms[0].login.focus()">
<P>&nbsp;</P>
<DIV align="center">
<FORM action="http://???.com~???/cgi-bin/protect.pl" method="POST">
<TABLE cellspacing="1" width="170" border="0">
	<TR>
		<TD>
			<FONT size="2" face="Arial">Name:</FONT>
		</TD>
	    <TD>
			<INPUT type="text" name="login" size="16" maxlength="16">
		</TD>
	</TR>
	<TR>
		<TD>
			<FONT size="2" face="Arial">Pass:</FONT>
		</TD>
	    <TD>
			<INPUT type="password" name="pass" size="16" maxlength="16">
		</TD>
	</TR>
	<TR>
		<TD>
			&nbsp;
		</TD>
		<TD>
			<INPUT type="submit" value="Login">
		</TD>
	</TR>
</TABLE>
</FORM>	
</DIV>

</BODY>
</HTML>
