 кФФњњњњ
 Г   Taiji Applet Pack v2.5 Regged            
 Г   (c) Taiji Software
 Г
 РФФФФњњмлмм мАњФФФФў[01/01]ўФП
     А лллВ  В  м В           Г
        ппл  ммлБ пп   А   млмњњ
    п пллм  пллллплллВ п мпллллп Вп
    пА лллБ  лллБ лпп млл  лллБ А
     А лллВ  лллВ   плллБ  лллВ
       лллВ  лллВ В  лллВ  лллВ А
     А лллВ  лллВ БВ лллВ  лллВ
    њВ лллВ  лллВ АБ лллВ  лллВ А
 п ппл пллВ  лллВ  А лллВ  лллВ А cg!
  пў Вп пллп ллллл    плл  пллл Б њ
     А Вмњмм  ллп   пА п мА лп мВп п
кФФњњ  А њ Б  м  А       А       п Г
Г        Г А                       њ
Р09/29/2000њФФФi.N.T.E.N.S.i.O.NФФФй
