
     ∞    ‹‹‹         ±  ‹    ≤        ‹≤           €ﬂﬂ‹   ‹≤
        ﬂﬂﬂﬂﬂ€‹ ‹  ﬂ ﬂﬂﬂ€‹   ﬂ±ﬂ ﬂ  ﬂ ﬂﬂ∞ﬂ  ﬂ ﬂﬂ ∞ﬂ ‹  ±  ﬂﬂ∞ﬂﬂ    ﬂ ∞
   ∞    €€  ∞€€ ‹ ‹€€∞ ±€€€‹      €€€‹‹         ‹±€€≤ ∞€≤€€‹ ‹‹€€‹    ‹‹  ﬂ
  ﬂ≤  ﬂ‹€‹‹‹‹±ﬂﬂﬂ€€€€‹  €€±€€‹€€‹€€€‹ ﬂ€€‹€€€‹‹±€€≤€‹‹‹€≤±€€€€≤ﬂﬂﬂ€€€€€‹   ﬂ±
       ﬂ€‹ ∞∞€   ‹‹∞ ﬂ€ ‹€≤≤ﬂ  ‹‹  ﬂ€   ‹  ﬂ€∞∞ ‹   ‹‹ ‹€€ﬂ ∞∞€‹  ‹‹  ﬂ€€  ≤
    ﬂ  ﬂ€€› ‹€› ±€≤   € €±≤€› ±€€ﬂ ±€  ≤€  ±€∞ €€ ±€ﬂ  €ﬂ  €  ∞€‹ €€∞ ∞€   ‹
  ∞ﬂ  ∞‹∞€  ∞€∞ ∞€€∞ ﬂ€∞€€€€‹‹∞€€ﬂ ∞€ ∞€€∞ ﬂ€ ∞€€‹€€∞ ∞€ ∞€≤€  ∞€∞€€ﬂ ∞€€∞   ∞
       ‹€€‹ ±€  ±€€  ﬂ€ €≤  ∞ﬂ €ﬂ  €ﬂ ±€€  ﬂ€‹‹‹  ∞€€ ±€ ﬂ€€≤  ±€ €€ﬂ ±€≤ ﬂ
  ∞  ≤€€€€‹  €  ±≤€  ±€ €€› ±€ ‹‹€€€‹ ±≤€  ±€ﬂﬂﬂ€  ±≤ ±€ ﬂ€€€  ±€ €€› ±€    ﬂ∞
 ﬂ ± €≤€±≤  ±€  ‹€€∞ ±€ ﬂ€›  € €‹ ∞±€  €€  ±€› €€ﬂ  €‹ €∞ ≤€› ±€ﬂ±€€∞  ≤€ ∞ﬂ ±
   €€€≤€≤€› ∞€› ∞€€∞∞ €     ∞€ ∞€  ∞€ ±≤€   €‹ ﬂ€ﬂ∞ ±€∞€∞ ﬂ€  ∞€ ±€€∞ ±€€€€  ≤
 ‹€≤€€€€€≤€‹‹€€‹‹≤€‹‹‹‹€‹‹‹€€≤‹‹‹‹‹€€‹‹≤€€‹‹‹€‹‹‹‹‹‹‹€∞€€‹‹‹‹‹€€‹‹€≤€‹‹‹€≤€€‹€
‹ ±€€∞€€ﬂ€∞ﬂﬂ≤€ﬂ∞ﬂﬂ ‹‹ ≤  ≤ﬂ‹‹ ‹∞ ﬂ ≤   ﬂﬂ∞ﬂ ﬂ ∞ ﬂ ﬂ±  ﬂ≤ﬂﬂ ﬂ≤ ≤ ≤€ﬂ€≤ €€≤€€≤€
 € ﬂ€≤€€∞€€∞≤€€≤€±≤‹ ≤ ∞            ∞                    ∞   ‹‹≤∞€€€≤€€€≤€€±€
 ≤€  ±€±€€€€∞€≤€€€≤€€‹    ˛˙i˙˙N˙˙T˙˙E˙˙N˙˙S˙˙i˙˙O˙˙N˙˛     ≤€€€€∞€€€€ﬂ≤€€€€≤€≤
 ±‹  ∞€≤€≤€€≤± ﬂﬂ€€€≤≤€‹‹‹   ‹                        ‹ ‹‹≤€€€€±€€€ ﬂ∞ ± ≤€€€€±
 ∞≤‹   ﬂﬂﬂ≤›ﬂﬂﬂﬂ   ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ∞ﬂ ﬂ         ﬂ   ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ‹ﬂﬂ±ﬂ ﬂ     ∞  ﬂ€≤€∞
  ±≤‹  ∞                Taiji Applet Pack v2.5 Regged                    ∞ ﬂ±€
   ±€∞‹‹                      (c) Taiji Software                    ‹≤‹   ∞ ≤€
 ∞ ﬂ€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹ ‹     ‹      ‹ ‹ ‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹€≤€€≤€‹    €∞
 ‹ ﬂ ﬂ≤ﬂ≤≤ ﬂ ﬂ ≤ﬂ                                               ﬂ≤ ﬂﬂ ﬂ€€∞   ﬂ≤
ﬂ∞ﬂ ﬂ ± ±   SUPPLiER.: cg!                 DATE..: 09/29/2000          ∞€€∞  ﬂ
      ∞ ﬂ   CRACKER..: cg!                 TYPE..: Utility              ∞€€  € 
 ≤ ∞    ‹   TESTER...: Team iNTENSiON      SiZE..: 01 x 2.88mb        ﬂ  ﬂ≤ ≤€ﬂ
 ±    ∞ ≤   PACKAGER.: cg!                 OPSYS.: Windows9x / NT / 2000 €€  €ﬂ
 ∞ ∞ ﬂ  €≤‹‹‹ ‹ ‹    ‹                                    ‹ ‹   ‹ ‹‹‹‹›≤€ﬂ  ≤€€
   ±‹≤‹≤ﬂﬂ∞                   .....sick up kidz.....                ﬂ≤ ≤   ‹€€≤
 ﬂ ≤€ﬂ∞    ‹≤‹≤ ‹‹‹‹‹‹  ‹‹ ‹     ‹              ‹        ‹ ‹‹‹ ‹ ‹‹‹‹‹‹‹‹‹≤€ﬂ ±
 ∞‹€∞   ‹€ﬂ€ﬂ ∞  ≤ﬂ                                                   ﬂ≤ﬂ≤    ∞
 ﬂ≤€  ‹€€  ≤       ..R E L E A S E i N F O...                          ∞ ﬂ
  ±€∞ € ≤  ‹ ‹ ∞‹‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹ ‹     ‹       ‹∞‹ ‹        ∞
  ∞€  € ± ﬂ                                                            ∞
  ﬂ€≤ € ∞  The Taiji Applet Pack contains the applets of Easy Applet 
  ∞ﬂ± ≤    Builder, described here, but without the visual interface. 
   ‹∞ ‹ ∞  It means you have to know a little of HTML to write applet 
           tags, but no Java experience is required.  
    ∞      
           
        ∞  
   ﬂ       
   ﬂ    ∞                                                                    ∞
   ≤‹ €‹±     ∞
   €≤  €≤  ‹                                                   ‹             ∞
    €   €∞    ∞     ±‹‹‹‹±ﬂﬂﬂ ﬂ ﬂ    ﬂ         ﬂ    ﬂ∞ﬂ ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ≤ﬂ ﬂﬂ±ﬂ‹≤   ±
 ﬂ ﬂ±€≤  ﬂ≤‹ ‹≤‹‹‹≤ﬂﬂﬂ ≤    ..i N S T A L L i N F O...   ±  ±ﬂ   ‹     ﬂ ﬂ≤‹ ≤
    ≤ €≤‹  ﬂ   ±ﬂ    ‹‹‹∞‹ ‹  ‹        ‹  ‹ ‹‹  ‹‹‹‹‹∞‹‹‹‹≤€‹ ‹‹ ‹‹ ‹≤    ‹€€≤≤
    ±  ﬂ€≤‹‹‹‹›‹‹‹‹ﬂﬂ                                  ≤ﬂ             ﬂ≤ ‹ ≤€≤
    ∞    ﬂ  ﬂ≤                                                          ﬂ‹ ±ﬂ±
                                                                         ﬂ ∞ﬂ
    ∞    Unrar, use the following data to register yourself:             ﬂ  €∞
                                                                           ∞€ 
           code: settevercsedegnamiaj                                        ∞
                                                                             ﬂ 
            or
         
           code: 8078
         
         
         for example: <param name="registration_code"              
          value="settevercsedegnamiaj">
         
         or
          
         for example: <param name="registration_code"                  ∞      
      ∞   value="8078">                                                     ﬂ∞
                                                                       ∞ ﬂ  ≤ 
  ∞   ∞                                               - cg! [iTN]      ± €∞ ﬂ∞
      ±     ≤‹‹ ‹                                                  ﬂ ∞ ≤‹€  €±
  ∞ ﬂ ≤‹ﬂ±ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ ﬂﬂ±ﬂ ﬂ ﬂ       ﬂ ﬂ        ﬂ     ≤ ﬂ∞ﬂﬂﬂﬂ ﬂ ﬂ€∞ﬂ€≤ﬂﬂ±  ≤€≤ﬂ
  ± ‹≤ﬂ ﬂ   ±‹ ∞‹  ∞          ..G R O U P N E W S...      ∞ ‹±     ‹ ‹ﬂ   ∞€ ±
 ≤≤€€‹ ∞  ≤‹ ‹ ‹‹‹‹‹‹‹€∞‹∞‹‹‹‹ ‹‹ ‹ ‹   ‹     ‹ ‹  ‹∞‹‹‹‹≤€ ‹‹€‹‹≤‹‹‹‹‹€∞‹ﬂ≤ ∞
  ≤€≤ ‹ ≤ﬂ ≤                                                               ±
  ±ﬂ± ‹ﬂ∞  ±                                                               ∞ ∞
   ﬂ∞ ﬂ         
  ∞€  ﬂ                                                                     ∞
   €∞     Guess what... we are still counting :)
   ‹      We've passed the 400th release and today, we are proud to 
          present our release n# 500 ;) Keep up tha good work, iTN people! 

                 
          Contact us in our EFNet channel: #iNTENSiON 
          or via EMail: iNTENSiON@THE-POLICE.COM


          Currently we are especially looking for a fast Euro-Dump.

          Also, if you are siteop of a nice MP3/VCD and/or ISO site
          contact us!  No 0-Day only sites wanted ...
          Crackers who want to work hard are also welcome :P

          If you apply please notice that our members are no lil kids
          who need fuckin fame. At first our group is made up of friends.
          To have fun is RULE No.1 :P
   ‹  ‹
  ≤€∞ ‹   Team iNTENSiON
  ±€≤ €≤
  ∞€± ≤∞‹     
   €∞   ﬂ≤‹ last update 06/19/00 by 7thSon
  ∞€ ﬂ ﬂ   ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂ  ﬂ    ﬂ     
 ‹≤€≤‹ ‹ ‹‹≤ ‹ nfo by CAN3
  ±€ 
  ∞‹

  ∞
