; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransfDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "transf.h"

ClassCount=3
Class1=CTransfApp
Class2=CTransfDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TRANSF_DIALOG
Resource4=IDD_TRANSF_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CTransfApp]
Type=0
HeaderFile=transf.h
ImplementationFile=transf.cpp
Filter=N
LastObject=CTransfApp

[CLS:CTransfDlg]
Type=0
HeaderFile=transfDlg.h
ImplementationFile=transfDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTransfDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=transfDlg.h
ImplementationFile=transfDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TRANSF_DIALOG]
Type=1
Class=CTransfDlg
ControlCount=17
Control1=IDC_DO,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_MODE,button,1342373897
Control5=IDC_MODE2,button,1342243081
Control6=IDC_MODE3,button,1342251785
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_HOTKEY,button,1342308361
Control10=IDC_HOTKEY2,button,1342177289
Control11=IDC_ALT,button,1342242819
Control12=IDC_CTRL,button,1342242819
Control13=IDC_SHIFT,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_DO2,button,1342242816
Control17=ID_HELP,button,1342242816

[DLG:IDD_TRANSF_DIALOG (English (U.S.))]
Type=1
Class=CTransfDlg
ControlCount=7
Control1=IDC_DO,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_MODE,button,1342373897
Control5=IDC_MODE2,button,1342242825
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342177281

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

