<html>
<head>
	<title>eXperience DHTML CoolMenus - DHTML Menu example 5</title>
</head>
<body>
<script language="JavaScript1.2" src="coolmenus.js">
/*******************************************************************************
Copyright (c) 1999 Thomas Brattli (www.bratta.com)

eXperience DHTML coolMenus - Get it at www.bratta.com
Version 2.0
This script can be used freely as long as all copyright messages are
intact. Visit www.bratta.com/dhtml for the latest version of the script.

These are the varibles you have to set to customize the menu.
*******************************************************************************/
</script>
<script>


/********************************************************************************
Variables to set.

Remember that to set fontsize and fonttype you set that in the stylesheet
above!
********************************************************************************/

//Making a menu object
oMenu=new menuObj('oMenu') //Place a name for the menu in there. Must be uniqe for each menu

//Setting menu object variables

//Style variables NOTE: The stylesheet have been removed. Use this instead! (some styles are there by default, like position:absolute ++)
oMenu.clMain='padding:5px; font-family:verdana; font-size:12px; font-weight:bold' //The style for the main menus
oMenu.clSub='padding:5px; font-family:verdana; font-size:10px' //The style for the submenus
oMenu.clSubSub='padding:5px; font-family:verdana; font-size:10px' //The style for the subsubmenus
oMenu.clAMain='text-decoration:none; color:White' //The style for the main links
oMenu.clASub='text-decoration:none; color:White' //The style for the sub links
oMenu.clASubSub='text-decoration:none; color:White' //The style for the subsub links

//Background bar properties
oMenu.backgroundbar=1 //Set to 0 if no backgroundbar
oMenu.backgroundbarfromleft=0 //The left placement of the backgroundbar in pixel or %
oMenu.backgroundbarfromtop=0 //The top placement of the backgroundbar  in pixel or %
oMenu.backgroundbarsize="100%" //The size of the bar in pixel or %
oMenu.backgroundbarcolor="Navy" //The backgroundcolor of the bar

oMenu.mainheight=25 //The height of the main menuitems in pixel or %
oMenu.mainwidth=130 //The width of the main menuitems  in pixel or %

/*These are new variables. In this example they are set like the previous version*/
oMenu.subwidth=oMenu.mainwidth // ** NEW ** The width of the submenus
oMenu.subheight=20 //The height if the subitems in pixel or % 

oMenu.subsubwidth=oMenu.mainwidth // ** NEW ** The width of the subsubmenus in pixel or % 
oMenu.subsubheight=oMenu.subheight //** NEW ** The height if the subsubitems in pixel or % 


//Writing out the style for the menu (leave this line!)
oMenu.makeStyle()

oMenu.subplacement=oMenu.mainheight //** NEW ** Relative to the main item
oMenu.subsubXplacement=oMenu.subwidth/2 //** NEW ** The X placement of the subsubmenus, relative to the sub item
oMenu.subsubYplacement=7 //** NEW ** The Y placement of the subsubmenus, relative to the sub item

oMenu.mainbgcoloroff='Navy' //The backgroundcolor of the main menuitems
oMenu.mainbgcoloron='#996699' //The backgroundcolor on mouseover of the main menuitems
oMenu.subbgcoloroff='#006699' //The backgroundcolor of the sub menuitems
oMenu.subbgcoloron='#9966cc' //The backgroundcolor on mouseover of the sub menuitems
oMenu.subsubbgcoloroff='#003399' //The backgroundcolor of the subsub menuitems
oMenu.subsubbgcoloron='#996666' //The backgroundcolor on mouseover of the subsub menuitems
oMenu.stayoncolor=1 //Do you want the menus to stay on the mouseovered color when clicked?

oMenu.menuspeed=10 //The speed of the clipping in px
oMenu.menusubspeed=15 //The speed of the submenus clipping in px

oMenu.menurows=1 //Set to 0 if you want rows and to 1 if you want columns

oMenu.menueventon="mouse" //Set this to "mouse" if you want the menus to appear onmouseover, set it to "click" if you want it to appear onclick
oMenu.menueventoff="mouse" //Set this to "mouse" if you them to disappear onmouseout, if not set it to "click"

//Placement of the menuitems

//Example in %:
//oMenu.menuplacement=new Array("20%","40%","60%","50%","65%") //Remember to make the arrays contain as many values as you have main menuitems

//Example in px: (remember to use the ' ' around the numbers)
//oMenu.menuplacement=new Array(10,200,300,400,500)

//Example right beside eachother (only adding the pxbetween variable)
oMenu.menuplacement=0

//If you use the "right beside eachother" you cant how many pixel there should be between each here
oMenu.pxbetween=0 //in pixel or %

//And you can set where it should start from the left here
oMenu.fromleft=0 //in pixel or %

//This is how much from the top the menu should be.
oMenu.fromtop=0 //in pixel or %

/********************************************************************************
Construct your menus below
********************************************************************************/

//MAIN 0

//Main items:
// makeMain(MAIN_NUM,'TEXT','LINK','FRAME_TARGET') (set link to 0 if you want submenus of this menu item)
 oMenu.makeMain(0,'bratta.com',0) 
	//Sub items:
	// makeSub(MAIN_NUM,SUB_NUM,'TEXT','LINK',TOTAL,'FRAME_TARGET') (set link to 0 if you want submenus of this menu item)
		oMenu.makeSub(0,0,'Main Site','http://www.bratta.com/',2) //Note that we start at 0 not at 1...
       	oMenu.makeSub(0,1,'DHTML Site',0,2)
			// makeSubSub(MAIN_NUM,SUB_NUM,SUBSUB_NUM,'TEXT','LINK',TOTAL,'FRAME_TARGET')
			oMenu.makeSubSub(0,1,0,'Main DHTML site','http://www.bratta.com/dhtml',2)
       		oMenu.makeSubSub(0,1,1,'DHTML Scriptomania','http://www.bratta.com/dhtml/scripts.asp',2)
/********************************************************************************
End menu construction
********************************************************************************/
		
		
//When all the menus are written out we initiates the menu
oMenu.construct()	
</script>


</body>
</html>
