######################################################
 The script is based on Mark Napartovic's wwwboard.
 http://www.glasnet.ru/~nmark/

 Modifications by Oktay Ozturk
 http://www.bestweb.ca
 oktay@torontonian.com
 
 The Index Page modification by
 Zeke Rogers
 zrogers@sunset.net
 
 The Vote the messages script by
 PHP Rate
 http://www.phpvault.com
######################################################

INSTALL INSTRUCTIONS:

1. Modify the include/db.php and add the values for variables
2. Modify the /common.php and add values for variables
3. Go to /mysql folder and insert the tables.sql to the mysql
To do this either you use phpMyAdmin
http://www.phpwizard.net/projects/phpMyAdmin/ or telnet
4. Upload all the files to the server
5. a. CHMOD 777 Folder /temp
   b. CHMOD 777 Folder /votes
6. a. Go to admin folder and login using test/test
   b. Read the reame.txt at the /admin folder
7. Fill out the fields and fire-up your first test forum



ADVANCED INSTALL

1. You can modify the stylesheets to format the look of your forum
2. You need to change the .passwd file to reflect your username and password in admin folder
3. You should put the /cron/clearboard.pl file to cron if you like to delete messages periodically.
4. You can create  your own language file by copying and renaming /lang/eng.php file.


SECURITY PRECAUTIONS:
1. You should rename your admin folder to anything you wish to prevent any hack attemps
2. Your should place an .htaccess file in forums folder that has a line like this:

<Files .*>
Order allow,deny
Deny from all
</Files>

#This will prevent some documents to be seen by others ie .htpasswd .htaccess



If you have problems, suggestions and add-ons to share please contact me
oktay@torontonian.com or post them at:
http://www.bestweb.ca/forums/
