
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ   t h e  c r a c k e r s  o f   ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›                      p r e s e n t                      ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›         CoolFocus Elevator Designer v1.0.5 *INCL. KEYMAKER*         ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  Duelist           Release-Name..:  CR-EVD15.ZIP    €›
 €€     Supplied......:  n/a               Release-Date..:  02/15/2000      €€
 €€›    Packaged......:  Duelist           Release-Type..:  Util            €€
 €≤›    Protection....:  Nag/Limits        OS............:  Win9x/NT       ﬁ≤€
 ﬁ€€    Crack/SN......:  Keymaker          Language......:  English        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  01             €€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                       .:DESCRiPTiON:.                             ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤    Menu applets, by definition, have a lot of <PARAM> tags to be         ≤€
€≤    entered, which takes a lot of precise typing and patience. It's a     ≤€
€≤    laborious job, particularly with some of our heavyweight systems..    ≤€
€≤    like Elevator. Elevator Designer aims to take the pain out of the     ≤€
€≤    job by providing a simple step-by-step wizard-style creation          ≤€
€≤    system for placing Elevator on a web page. Just work through the      ≤€
€≤    7 pages selecting the options you want, adding and arranging items    ≤€
€≤    graphically on the tree, and selecting documents to link to by        ≤€
€≤    choosing them from a standard file dialog.  A quick keystroke or      ≤€
€≤    button click previews the result in the built-in browser (or any      ≤€
€≤    external browser) and you can continue to click that button after     ≤€
€≤    any change to update the browser. When you have everything set up     ≤€
€≤    as you'd like it, Elevator Designer will create the entire HTML       ≤€
€≤    code for you automatically and either copy it to the clipboard (so    ≤€
€≤    that you can paste it into an existing web page) or create a web      ≤€
€≤    page for you.  You can even open a web page and have the code         ≤€
€≤    inserted at the point you choose. Best of all, Elevator Designer      ≤€
€≤    can read your web page at any time and reload all your settings       ≤€
€≤    from it, making it simple to change colors and add, edit or           ≤€
€≤    remove menu entries in seconds.                                       ≤€
€≤                                                                          ≤€
€≤    URL: www.coolfocus.com                                                ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ          ..:INSTALL/REGiSTER NOTES:..          ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤                  Please, install your choosen product.                 ≤€
 €≤                                                                        ≤€
 €≤   use our keymaker CR-EVD15.EXE after install                          ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤               ..: THiS MONTH'S CORE #1 TOP CRACKER iS :..              ≤€
 €≤                                                                        ≤€
 €≤                  Duelist (with 27 of 70 Cracks total)                  ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                         ..: IMPORTANT NOTE :..                         ≤€
 €≤                                                                        ≤€
 €≤    Start CORE2000.EXE to verify that this release comes really from    ≤€
 €≤     CORE. If the CRC check fails or CORE2000.EXE is missing you're     ≤€
 €≤    holding a fake/third party modified crack/release in your hands!    ≤€
 €≤          Report a non-working crack to our e-mail! Thank you!          ≤€
 €≤                     Thank you for choosing a quality                   ≤€
 €≤              (C)hallenge (o)f (R)everse (E)ngineering CRACK!           ≤€
 €≤                                                                        ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                    .:CORE NEWS AND INFOS:.                   ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›        Well, the year 1999 is fine and CORE has        ﬁ› ﬁ€€≤€€›
 €€≤€€€  €     become the most successful cracking group ever!      €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ    We passed in April 1999 the 3800 cracks  barrier!     ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›   Perhaps another group did create more cracks than that   ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹    but I doubt its cracks had the same quality like    ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹     CORE's had. Over 2650 of these 3800 cracks     ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›    are quality keymakers! No  other group did    ﬁ›      €ﬂ
      ≤    ‹ﬂ     this before CORE. A lot of skilled crackers    ﬂ‹    ≤
         ‹€    joined CORE in the past and I bet more will join    ﬂﬂ€‹
      ‹ﬂﬂ    in the future. We offer easy release conditions with      ﬂﬂ‹
    ‹ﬂ    a totally automated Robot-Releasesystem that dupe-checks,       ﬂ‹
  ‹€›  packages and couriers our releases! We have monthly Top-Cracker     ﬁ€‹
 ≤€›   stats that show CORE's finest Crackers! Our members offer great     ﬁ€€≤
ﬁ€€    knowledge to new CORE members and help out often.When you think      ﬁ€€
€€     it could be interesting for you  to join CORE and you're a good       €€
€€    cracker who already coded some keymakers don't hesitate to contact     €€
€€    the number one cracking force on Internet.CORE is the right choice     €€
€€    for good and hard working crackers. We offer you much - JOIN NOW !     €€
€€    Email us or apply on our Homepage! Or perhaps you find us on IRC ?     €€
€€    CORE is non-profit organisation! You won't make any money with us!     €€
≤€€                                                                          €€
ﬁ€€›         ˛ﬂ‹       MAIL: CORECRACKERS@CYBERJUNKIE.COM       ‹ﬂ˛         ﬁ€€
 €≤€‹          ﬁ› WWW: HTTP://WWW.CYBERJUNKIE.COM/CORECRACKERS ﬁ›          ‹€≤€
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ                                                ﬂ€‹‹‹‹  ‹‹€€€€ﬂ
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                       ..:DiSTRiBUTiON:..                     ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›      Site's name        Status     Speed    Storage    SiteOp      ﬁ€›
    €≤     ƒÕÕÕÕÕÕÕÕÕÕÕƒ      ƒÕÕÕÕÕÕƒ   ƒÕÕÕÕÕƒ  ƒÕÕÕÕÕÕÕƒ  ƒÕÕÕÕÕÕƒ     ≤€
    ﬁ€›                                                                  ﬁ€›
     €≤    Rxxxxx Ox Cxxxx    iNET-WHQ!  1 x T-3    24 GB     Xxxxxx     ≤€
     ﬁ€›   Uxxxxxxxx          iNET-SiTE  1 x T-3    70 GB     Xxxxxx    ﬁ€›
     ﬁ€›   Txx Exxxx Nxx      iNET-SiTE  1 x T-3   130 GB     Xxxxxx    ﬁ€›
      €≤   Mxxxxxxxx          iNET-SiTE  1 x T-3    45 GB     Xxxxxx    ≤€
      €≤   Exxxxx             iNET-SiTE  1 x T-3    25 GB     Xxxxxx    ≤€
       €›  Txx Wxxxxx Hxxxx   iNET-SiTE  1 x T-3    26 GB     Xxxxxx   €€
       €›  Vxxxxxxx           iNET-SiTE  1 x T-3    80 GB     Xxxxxx   €€
       €€  SAxxx'x xxD        CORE-ONLY  1 x T-1    46 GB     Xxxxxx  ﬁ€› 
       €€                                                             ﬁ€›
      ﬁ€›                                                             ﬁ€›
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ              ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   €€€                 CORE's respects & hello's fly out:                 €€€
   ≤€€                                                                    €€≤
  ﬁ€€›         Puschel ˙ JS ˙ The Riddler ˙ Fli7e ˙ pain ˙ Russ97         ﬁ€€›
  ≤€€       Equality ˙ Backlash ˙ Dynasty ˙ Class ˙ Paradigm ˙ Razor       €€≤
  €€≤       Origin ˙ TNO ˙ RealCracking ˙ Mexelite ˙ all CORE fans !       ≤€€
  ≤€€                                                                      €≤€
  €€€                          Special thanx to:                           €€€
  €€€                                                                      €€€
   €€                          Equality Couriers                           €€
    ﬁ›                                                                    ﬁ›
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €  nfO UPdATED ON [01/30/2000]    €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹  (c) C.O.R.E  2 0 0 0  .   ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
 ˙ CRC 59BE:37A0
