.link2us {
	COLOR: #ffff00;
	FONT: bold 12px Arial, Helvetica, Verdana;
	TEXT-DECORATION: none;
	background-color: #000000
}

.date {
	COLOR: #FFFFFF;
	FONT: bold 11px Verdana, Arial
}

a.whitetext {
	COLOR: #ffffff;
	FONT-FAMILY:  Arial, Helvetica, sans-serif;
	FONT-SIZE: 13px;
	TEXT-DECORATION: none
}

.whitetext {
	COLOR: #ffffff;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 14px;
	TEXT-DECORATION: none
}

A {
	COLOR: #333333;
	TEXT-DECORATION: underline
}

A:visited {
	COLOR: #333333;
	TEXT-DECORATION: none
}

INPUT {
	COLOR: #333333;
	FONT-FAMILY: Verdana, sans-serif;
	FONT-SIZE: 13px
}

TEXTAREA {
	COLOR: #333333;
	FONT-FAMILY: Verdana, sans-serif;
	FONT-SIZE: 13px
}

SELECT {
	COLOR: #333333;
	FONT-FAMILY: Verdana, sans-serif;
	FONT-SIZE: 13px
}

.forumlink {
	COLOR: #000000;
	TEXT-DECORATION: none;
	font-family : Arial, Helvetica, sans-serif;
	font-size : small;
	font-variant : normal;
	font-weight : bold;
}

A:link {
	COLOR: #333333;
	TEXT-DECORATION: none
}

TABLE.border {
	BACKGROUND-COLOR: #333333
}

FONT {
	FONT-FAMILY: Verdana, Arial, Helvetica
}

TR.title {
	BACKGROUND-COLOR: #eeeeee
}

TR.status {
	BACKGROUND-COLOR: #dddddd
}

FONT.status {
	COLOR: #333333;
	FONT-SIZE: 10px
}

TR.header {
	BACKGROUND-COLOR: #505050
}

FONT.header {
	COLOR: #ffffff;
	FONT-SIZE: 10px;
	FONT-WEIGHT: bold
}

TR.category {
	BACKGROUND-COLOR: #cccccc
}

FONT.category {
	COLOR: #333333;
	FONT-SIZE: 13px;
	FONT-WEIGHT: bold
}

TD.odd {
	BACKGROUND-COLOR: #dddddd
}

TD.even {
	BACKGROUND-COLOR: #eeeeee
}

FONT.row {
	FONT-SIZE: 13px
}

TR.subject {
	BACKGROUND-COLOR: #dddddd
}

TD.subject {
	BACKGROUND-COLOR: #dddddd
}

FONT.subject {
	COLOR: #333333;
	FONT-SIZE: 13px;
	FONT-WEIGHT: bold
}

FONT.formfields {
	COLOR: #333333;
	FONT-SIZE: 13px;
	FONT-WEIGHT: bold
}

TR.body {
	BACKGROUND-COLOR: #eeeeee
}

TD.body {
	BACKGROUND-COLOR: #eeeeee
}

FONT.body {
	COLOR: #333333;
	FONT-SIZE: 13px
}

FONT.sub-body {
	FONT-SIZE: 10px
}

FONT.red {
	FONT-SIZE: 10px;
	COLOR: red;
}

FONT.current {
	FONT-SIZE: 10px;
	COLOR: #006699;
}

form {
	margin-bottom : auto;
}

.foot {
		COLOR: #000080;
	TEXT-DECORATION: underline
}
