<html>

<head>
<title>Elite Guestbook - $title</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" link="#C0C0C0">
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="608">
  <tr>
    <td width="100%"><table border="1" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0"
        width="100%">
          <tr>
            <td width="100%" bgcolor="#008080">
                      <p align="center"><font face="Arial"><small>Visit <a
            href="http://www.MainCentral.com">www.MainCentral.com</a></small></font>
                    </td>
          </tr>
          <tr>
            <td width="100%"><div align="center"><center><table border="1" cellpadding="0"
            cellspacing="0" width="388">
              <tr>
                <td width="386"><p align="center"><font face="Arial"><small>Elite GuestBook - $title</small></font></td>
              </tr>
              <tr>
                <td width="386"><font face="Arial"><small>Post a message.</small></font><p><font
                face="Arial" color="#FF0000"><small>$error</small></font></td>
              </tr>
            </table>
            </center></div><p><font face="Arial"><small>Please complete this form:</small></font></p>
            <form method="POST" action="$egburl">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" colspan="2"><ul>
                    <li><font face="Arial"><small><strong>Your Info -</strong></small></font></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td width="25%"><small><font face="Arial">Your name</font></small></td>
                  <td width="75%"><small><font face="Arial"><input type="text" name="name" size="40"></font></small></td>
                </tr>
                <tr>
                  <td width="25%"><small><font face="Arial">Your e-mail</font></small></td>
                  <td width="75%"><small><font face="Arial"><input type="text" name="email" size="40"></font></small></td>
                </tr>
                <tr>
                  <td width="25%"><font face="Arial"><small>How did you get here?</small></font></td>
                  <td width="75%"><font face="Arial"><small>I got here from </small><select name="refer"
                  size="1">
                    <option selected value="typing a random url.">typing a random url.</option>
                    <option value="friend's referral.">friend's referral.</option>
                    <option value="a search engine.">a search engine.</option>
                    <option value="reading a spam letter.">reading a spam letter.</option>
                    <option value="seeing at banner exchange.">seeing at banner exchange.</option>
                  </select></font></td>
                </tr>
                <tr>
                  <td width="100%" colspan="2"><ul>
                    <li><small><font face="Arial"><strong>Website Info -</strong></font></small></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td width="25%"><small><font face="Arial">Homepage's Title</font></small></td>
                  <td width="75%"><small><font face="Arial"><input type="text" name="title" size="40"></font></small></td>
                </tr>
                <tr>
                  <td width="25%"><small><font face="Arial">Your homepage</font></small></td>
                  <td width="75%"><small><font face="Arial"><input type="text" name="url" size="40"></font></small></td>
                </tr>
                <tr>
                  <td width="100%" colspan="2"><ul>
                    <li><small><font face="Arial"><strong>Message -</strong></font></small></li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td width="25%"><small><font face="Arial">Your Message</font></small></td>
                  <td width="75%"><small><font face="Arial"><textarea rows="4" name="message" cols="39"></textarea></font></small></td>
                </tr>
                <tr>
                  <td width="25%"></td>
                  <td width="75%"><div align="right"><font face="Arial"><p><small>$logip</small></font></div></td>
                </tr>
              </table>
              <div align="right"><p><font face="Arial"><input type="submit" value="Post It"
              name="action"><input type="reset" value="Clear"></font></p>
              </div>
            </form>
            <p align="right"><font face="Arial"><small><small>This guestbook is powered by <strong><a
            href="http://www.MainCentral.com/redir.cgi?goto=egb">Elite GuestBook</a></strong></small></small>
            <small><small>provided free by <strong><a href="http://www.MainCentral.com/">www.MainCentral.com</a></strong></small></small></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><font face="Arial"><small>Copyright (c) 1999-2000 www.MainCentral.com. All
        Rights Reserved. - <a href="http://www.MainCentral.com">www.MainCentral.com</a></small></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
