<html>

<head>
<title>Elite Guestbook - $title</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" link="#C0C0C0">
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="608">
  <tr>
    <td width="100%"><table border="1" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0"
        width="100%">
          <tr>
            <td width="100%" bgcolor="#008080">
                      <p align="center"><font face="Arial"><small>Visit <a
            href="http://www.MainCentral.com">www.MainCentral.com</a></small></font>
                    </td>
          </tr>
          <tr>
            <td width="100%"><div align="center"><center><table border="1" cellpadding="0"
            cellspacing="0" width="340">
              <tr>
                <td width="338"><p align="center"><font face="Arial"><small>Elite GuestBook - $title</small><br>
                <em><small>Administration</small></em></font></td>
              </tr>
              <tr>
                <td width="338"><font face="Arial"><small><em>Validated!</em></small></font></td>
              </tr>
            </table>
            </center></div><form method="POST" action="$egburl">
              <input type="hidden" name="action" value="admin"><input type="hidden" name="pass"
              value="$pass"><div align="center"><center><table border="0" cellpadding="0"
              cellspacing="0" width="71%">
                <tr>
                  <td width="30%"><font face="Arial"><small>Action:</small></font></td>
                  <td width="81%"><small><font face="Arial"><input type="radio" value="check" checked
                  name="mode">Check waiting messages<br>
                  <input type="radio" name="mode" value="ed">Edit/Delete existing messages</font></small></td>
                </tr>
                <tr>
                  <td width="30%"><font face="Arial"><small></small></font></td>
                  <td width="81%"><div align="right"><p><font face="Arial"><small><input type="submit"
                  value="Go"></small></font></div></td>
                </tr>
              </table>
              </center></div>
            </form>
            <p><font face="Arial">&nbsp;</font></td>
          </tr>
          <tr>
            <td><p align="right"><font face="Arial"><small><small>This guestbook is powered by <strong><a
            href="http://www.MainCentral.com/redir.cgi?goto=egb">Elite GuestBook</a></strong></small></small>
            <small><small>provided free by <strong><a href="http://www.MainCentral.com/">www.MainCentral.com</a></strong></small></small></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><font face="Arial"><small>Copyright (c) 1999-2000 www.MainCentral.com. All
        Rights Reserved. - <a href="http://www.MainCentral.com">www.MainCentral.com</a></small></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
