<html>

<head>
<title>Elite Guestbook - Admin - Edit / Delete - $title</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" link="#C0C0C0">
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="608">
  <tr>
    <td width="100%"><table border="1" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0"
        width="100%">
          <tr>
            <td width="100%" bgcolor="#008080">
                      <p align="center"><font face="Arial"><small>Visit <a
            href="http://www.MainCentral.com">www.MainCentral.com</a></small></font>
                    </td>
          </tr>
          <tr>
            <td width="100%"><div align="center"><center><table border="1" cellpadding="0"
            cellspacing="0" width="243">
              <tr>
                <td width="241"><p align="center"><small><font face="Arial">Elite GuestBook - $title</font></small></td>
              </tr>
              <tr>
                <td width="241"><p align="left"><font face="Arial"><em><small>Administration - <strong>Edit/Delete
                Messages</strong></small></em></font></p>
                <p align="left"><font face="Arial"><small><em><strong>WARNING: </strong></em>Do NOT click
                submit more then once it doubles will be posted!</small></font></p>
                <p align="left"><font face="Arial" color="#0000FF"><small>$msg</small></font></td>
              </tr>
            </table>
            </center></div><p><font face="Arial"><small>Messages in guestbook: (Total: <strong>$total</strong>)</small></font></p>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%"><font face="Arial"><small>$guestbook</small></font></td>
              </tr>
            </table>
            <p>&nbsp;</td>
          </tr>
          <tr>
            <td><p align="right"><font face="Arial"><small><small>This guestbook is powered by <strong><a
            href="http://www.MainCentral.com/redir.cgi?goto=egb">Elite GuestBook</a></strong></small></small>
            <small><small>provided free by <strong><a href="http://www.MainCentral.com/">www.MainCentral.com</a></strong></small></small></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><font face="Arial"><small>Copyright (c) 1999-2000 www.MainCentral.com. All
        Rights Reserved. - <a href="http://www.MainCentral.com">www.MainCentral.com</a></small></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
