<html>

<head>
<title>Elite Guestbook - $title</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" link="#C0C0C0">
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="608">
  <tr>
    <td width="100%"><table border="1" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0"
        width="100%">
          <tr>
            <td width="100%" bgcolor="#008080">
                      <p align="center"><font face="Arial"><small>Visit <a
            href="http://www.MainCentral.com">www.MainCentral.com</a></small></font>
                    </td>
          </tr>
          <tr>
            <td width="100%" valign="top"><div align="center"><center><table border="1"
            cellpadding="0" cellspacing="0" width="478">
              <tr>
                <td width="476"><p align="center"><font face="Arial"><small>Elite GuestBook - $title</small></font></td>
              </tr>
              <tr>
                <td width="476"><strong><font face="Arial"><small>Message Submitted!</small></font></strong><p><font
                face="Arial"><small><strong>Note:</strong> Webmaster may choose to review messages before
                they show up in the guestbook, please do <em>not</em> submit again.</small></font></td>
              </tr>
            </table>
            </center></div><p><font face="Arial"><small>Your message was submitted!&nbsp; It may take
            up to $days days before it shows up in the guestbook.</small></font></p>
            <p><font face="Arial"><small>Click <a href="$siteurl">here</a> to return to <a
            href="$siteurl">$sitetitle</a></small><br>
            <small>Click </small></font><small><a href="$egburl"><font face="Arial">here</font></a><font
            face="Arial"> to return to </font><a href="$egburl"><font face="Arial">$title</font></a><font
            face="Arial"> (GuestBook)</font></small></p>
            <p align="right"><font face="Arial"><small><small>This guestbook is powered by <strong><a
            href="http://www.MainCentral.com/redir.cgi?goto=egb">Elite GuestBook</a></strong></small></small>
            <small><small>provided free by <strong><a href="http://www.MainCentral.com/">www.MainCentral.com</a></strong></small></small></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><font face="Arial"><small>Copyright (c) 1999-2000 www.MainCentral.com. All
        Rights Reserved. - <a href="http://www.MainCentral.com">www.MainCentral.com</a></small></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
