<HTML>
<HEAD><TITLE>Enhanced ProgressBar Control v1.1</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="Yury Goltsman" name=Author>
<META content="Source code for various windows controls" name=description>
<META content="source code mfc visual c++ control windows" name=keywords>
<META 
content="visual c++ free source code software downloads freeware shareware c++ web development general internet articles directory reference sample example help resource developer" 
name=Keywords>
<META content="Copyright � 1999-2000 Yury Goltsman, All Rights Reserved." name=Copyright>
<BODY>

<LINK 
href="..\global\global.css" 
rel=stylesheet type=text/css>
<h3 align="center"><font color="#a0a099">

Enhanced ProgressBar Control v1.1

</font></h3>

<hr>

<p><IMG alt="Sample Image" src="ProgressCtrlX.gif" ></p>

<p><u>Environment:</u> VC6, NT4/9x</p>

<p>


<H2>Introduction</H2>
<p>In this article I want to introduce enhanced ProgressBar control.
I collect some ideas from article 
on <a href="http://www.codeguru.com">CodeGuru</a> 
and <a href="http://www.codeproject.com">CodeProject</a>, add some 
my own ideas and develop this control. 
I try to develop it in most common, flexible and extensible way.
You can also use any standard functionality of ProgressBar and MFC wrapper CProgressCtrl.
</p>

<H2>Features:</H2>
<P><UL>
<LI>Filling with gradient colors
<LI>Multi-color gradient
<LI>Rubber gradient
<LI>Filling with brush for background and progress indicator (overrides color settings)
<LI>Text on bar
<LI>Dual color for text
<LI>Vertical text support (0-90-180-270 degree rotated text)
<LI>Font settings support
<LI>Formatted text (can show percent, position or plain text)
<LI>Text tied to progress indicator
<LI>Support for vertical oriented control
<LI>Reverse mode
<LI>Snake mode
<LI>Borders
</UL>
</P>
<H2>Advanced Interface:</H2>
<P>
Text Styles (to set text format use "SetTextFormat" and "HideText"):
<pre>
#define PBS_SHOW_PERCENT         0x0100
#define PBS_SHOW_POSITION        0x0200
#define PBS_SHOW_TEXTONLY        0x0300
</pre>
<P>
Control Styles (use "ModifyStyle" or appropriated functions):
<pre>
#define PBS_TIED_TEXT            0x1000
#define PBS_RUBBER_BAR           0x2000
#define PBS_REVERSE              0x4000
#define PBS_SNAKE                0x8000
</pre>
<P>
Advanced functionality:
<pre>
	void SetGradientColors(COLORREF clrStart, COLORREF clrEnd);
	void GetGradientColors(COLORREF& clrStart, COLORREF& clrEnd);

	void SetGradientColorsX(int nCount, COLORREF clrFirst, COLORREF clrNext, ...);
	const CDWordArray& GetGradientColorsX();
	
	void SetBarBrush(CBrush* pbrBar);
	CBrush* GetBarBrush();

	void SetBkColor(COLORREF clrBk);
	COLORREF GetBkColor();

	void SetBkBrush(CBrush* pbrBk);
	CBrush* GetBkBrush();

	void SetTextColor(COLORREF clrTextOnBar, COLORREF clrTextOnBk = -1);
	COLORREF GetTextColor();
	COLORREF GetTextColorOnBk();

	void SetShowPercent(BOOL fShowPercent = TRUE);
	BOOL GetShowPercent();

	void SetTextFormat(LPCTSTR szFormat, DWORD ffFormat = PBS_SHOW_TEXTONLY);
	void HideText();

	void SetTiedText(BOOL fTiedText = TRUE);
	BOOL GetTiedText();

	void SetRubberBar(BOOL fRubberBar = TRUE);
	BOOL GetRubberBar();

	void SetReverse(BOOL fReverse = TRUE);
	BOOL GetReverse();

	void SetSnake(BOOL fSnake = TRUE);
	BOOL GetSnake();

	void SetSnakeTail(int nTailSize);
	int  GetSnakeTail();

	void SetBorders(const CRect& rcBorders);
	const CRect& GetBorders();
</pre>
<P>
You can use also:
<UL>
<LI><code>SetFont()</code> - to set font and rotation(Escapement) of the text
<LI><code>SetWindowText()</code> - to set text on control (better use <code>SetTextFormat()</code>)
<LI><code>SetStyle(),ModifyStyle()</code> - to change styles of control
<LI><code>SendMessage()</code> - to send any ProgressBar or window messages
<LI>Any functionality of base class <code>CProgressCtrl</code>
</UL>
<P>See Test Project for additional information of usage.

<H2>Notes</H2>
<P>The best view and performance you can get on HighColor(15/16 bit) and TrueColor(24/32 bit) resolutions.
Control also supports 256 and 16 color modes. 
But in 16 colors mode you cannot use gradient,
and in 256 colors mode control works slower because of 
usage <code>CreateSolidBrush/FillRect</code> 
instead of <code>FillSolidRect</code>.


<P>Control is part of UIBits.dll and independent usage requires two additional files: <a href="..\drawgdix\index.html">DrawGdiX.h</a> and MemDC.h

<P>
<h3>Downloads</h3>
<a href="ProgressCtrlX_demo.zip">Download demo project - 57 Kb</a><br>
<a href="ProgressCtrlX_src.zip">Download source - 12 Kb</a>

<h3>History</h3>
<P>
August 2, 2000 - version 1.1<br>
June 5, 2000 - version 1.0<br>
<P><A href="mailto:ygprg@go.to?Subject=ProgressCtrlX">Write me about any 
problem or ideas</A>.</P>

</BODY></HTML>
