; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRotaryCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rotaryctrl.h"
LastPage=0

ClassCount=3
Class1=CRadialCtrl
Class2=CRotaryCtrlApp
Class3=CRotaryCtrlDlg

ResourceCount=1
Resource1=IDD_ROTARYCTRL_DIALOG

[CLS:CRadialCtrl]
Type=0
BaseClass=CStatic
HeaderFile=CRadialCtrl.h
ImplementationFile=CRadialCtrl.cpp

[CLS:CRotaryCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=RotaryCtrl.h
ImplementationFile=RotaryCtrl.cpp

[CLS:CRotaryCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=RotaryCtrlDlg.h
ImplementationFile=RotaryCtrlDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ROTARYCTRL_DIALOG]
Type=1
Class=CRotaryCtrlDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ROTARY_CTRL,static,1342177294
Control4=IDC_ROTARY_CTRL2,static,1342177294

