-----------<08-04-199>--------------Ver 1.7
Добавлены следующие параметры:
$description="\.htaccess";         #Description file name
$charsetdesc="CharsetSourceEnc";   #Name parameter describes charset in
                                   #Description file (CharsetSourceEnc=win)
Позволяют задавать кодировку по умолчанию для каталогов.
Для этого в каталоге создается файл с именем $description
А в нем записывется строка
$charsetdesc=код по умочанию
Пример
********
Файл .htaccess
CharsetSourceEnc=win
********
$usedir=1;                        #Output 1 - dirname & title from index
                                  # 0 - only title from index
Если равен 1, то даже при наличии в каталоге индексного файла
отображается ссылка на каталог.
-----------<08-04-199>--------------Ver 1.5
Добавлен параметер
$defaultcode="win";  #Default charset
Возможные значения : win,koi,dos,iso
Определяет набор символов, в котором отобразиться каталог.
При вытаскивании заголовков файлов осуществляется проверка
набора символов внутри этого файла, и перекодировка заголовка
к установленному набору.
Пофиксен баг для имен файлов в верхнем регистре.
-----------<07-04-199>--------------Ver 1.0
Вот, изготовил каталогизатор для HTML файлов.
Написан на Perl.
Для его работы необходимо :
В первой строчке указать расположение интерпретатора Perl.
В исходном варианте имеем :
#!/usr/bin/perl
Допустим у Вас Perl находится по адресу /usr/local/bin/perl
Значить пишем
#!/usr/local/bin/perl
Далее необходимо задать следующие переменные:
Каталог, где расположена корневая директория HTML документов Вашего
WWW сервера (та дирекория, содержимое которой отображается
при вводе в строке браузера только адреса, т.е. www.samsebe.com):
$wwwhome="/usr/local/apache/home/local/"; #Home directory www server
Файл индекса по умолчанию(описатель директории), т.е. если он
в директории есть, то ее содержимое не показывается, а дается ссылка
на этот файл.
$indexfile="index.html";                  #Default index file name
Имя директории для каталогизера по умолчанию
(если надо www.samsebe.com/moia, то и пишем /moia)
$namedir="";                              #First directory for Catalog
Отображение всего дерева директорий, или только текущей(1- все, 0 - текущая)
$recurse=1;                               #Use recursive
Отображать ли ссылку на директорию верхнего уровня ('..' в Norton commander)
$backdir=1;                               #Enable back dir (eq ..)
Расположения файла каталогизатора, для www.
$namescript='/cgi-bin/catalog.pl';        #Script name and path
Использовать в on-line режиме.
Если нет, то запуск в виде catalog.pl >catalog.html
И имеете готовый каталог.
$online=0;                                #Use online

При нахождении в файле тега <TITLE> </TITLE>, вместо имени
файла отображается его заголовок.