<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Xtreme Toolkit Software License And Limited Warranty Agreement</title>
<style>
<!--
a          { color: #420077; text-decoration: underline }
a:visited  { color: #420077 }
a:hover    { color: #6600ff }
a:active   { color: #ff0000 }
a.bookmark { color: #000000; font-weight: bold; text-decoration: none }
td         { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px }
-->
</style>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" valign="top" align="left">
        
        <h2>Xtreme Toolkit for MFC</h2>
        
        <h5>SOFTWARE LICENSE AND LIMITED WARRANTY AGREEMENT</h5>
        
        <p>TERMS AND CONDITIONS of an AGREEMENT by and between <b>Codejock.com Software</b> and you (either an 
        individual or an entity), the licensee of Codejock.com proprietary software &quot;<b>Xtreme Toolkit</b>&quot;.
        By installing this software package, or exercising your rights to make and use copies of the Software (as m
        ay be provided for below), or pressing the 'Yes' button below, you agree to be bound by the terms of this 
        Codejock.com Software License Agreement. If you do not agree to the terms of this Agreement, promptly
        return this package to the place from which you obtained it within 30 days for a full refund. If you 
        would like specific rights not granted in this agreement, please contact Codejock.com Software for more 
        information.</p>

        <p>The enclosed software, including, but not limited to, one or more of the following: source code, 
        object code, dynamic link libraries, static libraries, header files, sample programs, utility programs,
        make files and scripts, together with the accompanying documentation (collectively known as the "Software") 
        is owned by Codejock.com Software or its suppliers and  is protected by U.S. copyright laws and international 
        treaties. Therefore, you must treat the Software like any copyrighted material (e.g., a book or musical recording) 
        except that you may make either  (a) one backup copy of the Software solely for backup purposes, or (b) transfer 
        the Software to a hard disk and keep the original copy solely for backup purposes.</p>

        <p>CODEJOCK.COM SOFTWARE GRANTS TO YOU (ONE SOFTWARE PROGRAMMER) THE LIMITED RIGHT TO USE ONLY ONE COPY OF 
        THE SOFTWARE ON A SINGLE COMPUTER (TYPICALLY ONE PERSONAL COMPUTER) IN THE MANNER SET FORTH IN THIS AGREEMENT. EACH 
        SOFTWARE PROGRAMMER MUST HAVE HIS OR HER OWN LICENSE TO USE THE SOFTWARE.</p>

        <h5>SUBJECT TO THE RESTRICTIONS CONTAINED IN THIS AGREEMENT, YOU MAY:</h5>

        <p>(i) Incorporate the dynamic link libraries and statically linked libraries into C++ software application 
        products that you develop; (ii)  modify (i.e. modify the source code and rebuild) the dynamic link libraries and 
        statically linked libraries and incorporate the modified dynamic link libraries and statically linked libraries into 
        C++ software application products that you develop;  (iii) make and distribute copies of the dynamic link libraries 
        and statically linked libraries of the Software as incorporated into C++ software application products that you 
        develop provided that the Software, or other Codejock.com Software products, do not constitute a major portion of 
        the value of your product;  (iv) solely with the respect to electronic documents, you may make an unlimited number 
        of copies (either in hardcopy or electronic form), provided that such copies shall be used only for internal purposes 
        and are not republished or distributed beyond the licensee's premises;  (v) use and modify the source code version of 
        those portions of the Software that are identified in the documentation as the Sample Code ("SAMPLE CODE"), provided 
        you do not distribute the SAMPLE CODE, or any modified version of the SAMPLE CODE, in source code form.</p>

        <h5>NOTWITHSTANDING ANY PROVISIONS IN THIS AGREEMENT TO THE CONTRARY, YOU MAY NOT:</h5>

        <p>(i) Distribute in any manner any of the header files, source code,  SAMPLE CODE, make files, object modules or 
        independent static libraries of the Software; (ii) use, copy, modify, merge or compile all or any portion of the source 
        code or object code of the Software except as expressly provided in this agreement.  (iii) make telecommunication 
        transmittal of the Software; (iv) distribute any portion of the Software or any derivative of any portion of the Software 
        in a software development product or otherwise in competition with Codejock.com Software's distribution of the Software; (v)
        decompile, disassemble or reverse engineer any object code form of any portion of the Software; (vi) expose the interfaces 
        of the Software through your application. (e.g. an OCX, DLL, class library, etc..); (vii) rent or lease the Software; (viii) 
        disclose any source codes of the Software to any person or entity; (ix) port the Software to any computer Operating System 
        other than: Windows NT, Windows 95, Windows 98 or Windows 2000.</p>

        <p>THE SOURCE CODES OF THE SOFTWARE ARE VALUABLE ASSETS OF CODEJOCK.COM SOFTWARE.  YOU AGREE TO KEEP ALL SOURCE CODES OF 
        THE SOFTWARE IN CONFIDENCE.  YOU MAY NOT TRANSFER OR ASSIGN THE SOFTWARE OR YOUR RIGHTS UNDER THIS AGREEMENT.</p>

        <h5>LIMITED WARRANTY</h5>

        <p>THE SOFTWARE AND ACCOMPANYING WRITTEN MATERIALS (INCLUDING INSTRUCTIONS FOR USE) ARE PROVIDED "AS IS". IF FOR ANY 
        REASON YOU ARE DISSATISFIED WITH THE SOFTWARE, YOU MAY RETURN THIS SOFTWARE FOR A FULL REFUND LESS A 20% RESTOCKING FEE 
        AND LESS ALL SHIPPING COSTS BY RETURNING THE DISK ON WHICH THIS SOFTWARE IS STORED, AND ALL PACKAGING AND DOCUMENTATION 
        FOR THE SOFTWARE, TOGETHER WITH PROOF OF PURCHASE, TO THE PLACE WHERE YOU OBTAINED THE SOFTWARE WITHIN THIRTY (30) DAYS 
        AFTER THE DATE OF PURCHASE THEREOF.</p>

        <p>If the disk on which the Software is recorded is defective, return the disk within ninety (90) days from the date of 
        delivery as evidenced by a copy of your receipt for the Software, and the disk will be replaced free of charge. A disk is 
        "defective" if the Software cannot be loaded into memory or virtual memory on your computer in accordance with the grant 
        of rights to you. If such failure of the disk has resulted from accident, abuse, misapplication, or any breach of this 
        Agreement by you, Codejock.com Software shall have no responsibility to replace the disk, or otherwise. In the event of 
        replacement of the disk, the replacement disk will be warranted for the remainder of the original warranty period or thirty 
        (30) days, whichever is the longer.</p>

        <p>CODEJOCK.COM SOFTWARE DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF USE, 
        OF THE SOFTWARE OR WRITTEN MATERIALS IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY,
        CURRENT, OR OTHERWISE. YOU ASSUME 
        THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE.</p>

        <p>Codejock.com Software does not warrant that the Software will meet your requirements, that operation of the Software 
        will be uninterrupted or error-free, or that all Software errors will be corrected.  Codejock.com Software is not 
        responsible for problems caused by changes in the operating characteristics of computer hardware or computer operating 
        systems which are made after the release of the Software nor for problems in the interaction of the Software with 
        non-Codejock.com Software. Codejock.com Software will have no responsibility to replace or refund the license fee for 
        media damaged by accident, abuse or misapplication.</p>

        <p>THIS SOFTWARE IS INTENDED FOR COMMERCIAL, INSTITUTIONAL, AND INDUSTRIAL USERS. THE ABOVE WARRANTIES ARE EXCLUSIVE 
        AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESSED OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, 
        FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY CODEJOCK.COM 
        SOFTWARE, ITS EMPLOYEES, DISTRIBUTORS, DEALERS OR AGENTS SHALL INCREASE THE SCOPE OF THE ABOVE WARRANTIES OR CREATE ANY 
        NEW WARRANTIES.  NEITHER CODEJOCK.COM SOFTWARE NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR 
        DELIVERY OF THE SOFTWARE SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES 
        FOR LOSS OF BUSINESS PROFITS, BUSINESS LOSSES, BUSINESS INTERRUPTION, LOSS OF DATA, AND THE LIKE) ARISING OUT OF THE USE 
        OR INABILITY TO USE THE SOFTWARE, OR ANY OTHER CLAIM BY ANY PARTY EVEN IF CODEJOCK.COM SOFTWARE HAS BEEN ADVISED OF THE 
        POSSIBILITY OF SUCH DAMAGES. IN THE EVENT CODEJOCK.COM SOFTWARE IS LIABLE FOR ANY DAMAGES, CODEJOCK.COM SOFTWARE'S 
        LIABILITY FOR DAMAGES SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE UNDER THE TERMS AND CONDITIONS OF THIS 
        AGREEMENT.</p>

        <h5>U.S. GOVERNMENT RESTRICTED RIGHTS</h5>

        <p>The SOFTWARE and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government 
        is subject to restrictions as set forth in subparagraph (c)(l)(ii) of the Rights in Technical Data and Computer Software 
        clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software -- Restricted Rights 
        at 48 CFR 52.227-19, as applicable. Contractor/manufacturer is Codejock.com Software, PO Box 248, Bancroft, Michigan 48817.</p>

        <p>The laws of the state of Michigan govern this agreement.</p>

        <p><b>Codejock.com Software</b><br>
        PO Box 248<br>
        Bancroft, Michigan 48817<br>
        <a href="http://www.codejock.com/">http://www.codejock.com/</a></p>

      </td>
    </tr>
  </table>
  </center>
</div>

</body>
</html>
