drop database myboard;
create database myboard;
use myboard;
drop table beitrag;
Create Table beitrag(
intnummer INT UNSIGNED NOT NULL,
intmanummer INT UNSIGNED NOT NULL,
intanswerto INT,
strpassword CHAR(60),
strlogin CHAR(60),
strname CHAR(50),
strvorname CHAR(50),
stranrede CHAR(20),
strbriefanrede CHAR(50),
strtelefon CHAR(50),
strfax CHAR(50),
stremail CHAR(50),
strabteilung CHAR(50),
strbezeichnung CHAR(50),
datschaltdatum DATE,
datauslaufdatum DATE,
blohtmlbody text,
intaktiv int,
intanzeigen int,
intbenachrichtigungsart int,
intforum1 INT,
intforum2 INT,
intforum3 INT,
intforum4 INT,
intforum5 INT,
intforum6 INT,
intforum7 INT,
intforum8 INT,
intforum9 INT,
intforum10 INT,
intsprache1 INT,
intsprache2 INT,
intsprache3 INT,
intsprache4 INT,
intsprache5 INT,
intsprache6 INT,
intsprache7 INT,
intsprache8 INT,
intsprache9 INT,
intsprache10 INT,
intfrei1 INT,
intfrei2 INT,
intfrei3 INT,
intfrei4 INT,
intfrei5 INT,
intfrei6 INT,
intfrei7 INT,
intfrei8 INT,
intfrei9 INT,
intfrei10 INT,
strfrei1 CHAR(50),
strfrei2 CHAR(50),
strfrei3 CHAR(50),
strfrei4 CHAR(50),
strfrei5 CHAR(50),
strfrei6 CHAR(50),
strfrei7 CHAR(50),
strfrei8 CHAR(50),
strfrei9 CHAR(50),
strfrei10 CHAR(50),
PRIMARY KEY(intnummer));

drop  table running;
Create Table running(
intnummer INT UNSIGNED NOT NULL,
intlfdnummer INT UNSIGNED NOT NULL,
strtext CHAR(60),
PRIMARY KEY(intnummer));
insert into running values (1,1,'Mandant');
insert into running values (2,1,'Beitrag');
insert into running values (3,103,'Forum');

drop  table forum;
Create Table forum(
intnummer INT UNSIGNED NOT NULL,
intforumnummer INT UNSIGNED NOT NULL,
strhauptgruppetext CHAR(60),
strgruppetext CHAR(60),
strtext CHAR(60),
PRIMARY KEY(intnummer));
insert into forum values (1,1,'Betriebssysteme','WindowsNT', 'Netzwerk');
insert into forum values (2,1,'Betriebssysteme','WindowsNT', 'Software');
insert into forum values (3,1,'Betriebssysteme','WindowsNT', 'Internet');
insert into forum values (4,1,'Betriebssysteme','WindowsNT', 'Web-Server');
insert into forum values (5,1,'Betriebssysteme','WindowsNT', 'System');
insert into forum values (6,1,'Betriebssysteme','WindowsNT', 'Sicherheit');
insert into forum values (7,1,'Betriebssysteme','WindowsNT', 'Benutzer');
insert into forum values (8,1,'Betriebssysteme','WindowsNT', 'Proxy');
insert into forum values (9,1,'Betriebssysteme','WindowsNT', 'SMS');
insert into forum values (10,1,'Betriebssysteme','WindowsNT', 'SNA');
insert into forum values (11,1,'Betriebssysteme','WindowsNT', 'SQL');
insert into forum values (12,1,'Betriebssysteme','WindowsNT', 'Mail');
insert into forum values (13,1,'Betriebssysteme','WindowsNT', 'Programme');
insert into forum values (14,1,'Betriebssysteme','WindowsNT', 'Software');
insert into forum values (15,1,'Betriebssysteme','WindowsNT', 'Geraete');
insert into forum values (16,1,'Betriebssysteme','WindowsNT', 'Multimedia');
insert into forum values (30,2,'Betriebssysteme','Linux', 'Netzwerk');
insert into forum values (32,2,'Betriebssysteme','Linux', 'DNS');
insert into forum values (33,2,'Betriebssysteme','Linux', 'Route');
insert into forum values (34,2,'Betriebssysteme','Linux', 'Web-Server');
insert into forum values (35,2,'Betriebssysteme','Linux', 'System');
insert into forum values (36,2,'Betriebssysteme','Linux', 'Sicherheit');
insert into forum values (37,2,'Betriebssysteme','Linux', 'Benutzer');
insert into forum values (38,2,'Betriebssysteme','Linux', 'Proxy');
insert into forum values (39,2,'Betriebssysteme','Linux', 'ISDN');
insert into forum values (40,2,'Betriebssysteme','Linux', 'Fax');
insert into forum values (41,2,'Betriebssysteme','Linux', 'SQL');
insert into forum values (42,2,'Betriebssysteme','Linux', 'Mail');
insert into forum values (43,2,'Betriebssysteme','Linux', 'Kernel');
insert into forum values (44,2,'Betriebssysteme','Linux', 'Software');
insert into forum values (45,2,'Betriebssysteme','Linux', 'Geraete');
insert into forum values (47,2,'Betriebssysteme','Linux', 'KDE');
insert into forum values (49,2,'Betriebssysteme','Linux', 'Samba');



insert into forum values (70,10,'Entwicklung','Programmierung', 'C/C++');
insert into forum values (71,10,'Entwicklung','Programmierung', 'Delphi');
insert into forum values (72,10,'Entwicklung','Programmierung', 'Perl');
insert into forum values (73,10,'Entwicklung','Programmierung', 'PHP3');
insert into forum values (74,10,'Entwicklung','Programmierung', 'Java');
insert into forum values (75,10,'Entwicklung','Programmierung', 'VB / VBA');


insert into forum values (90,15,'Anwendung','Office', 'MS-Word');
insert into forum values (91,15,'Anwendung','Office', 'MS-Excel');
insert into forum values (92,15,'Anwendung','Office', 'MS-Powerpoint');
insert into forum values (93,15,'Anwendung','Office', 'MS-Access');
insert into forum values (94,15,'Anwendung','Office', 'MS-Frontpage');

insert into forum values (95,15,'Anwendung','Office', 'Lotus 1-2-3');
insert into forum values (96,15,'Anwendung','Office', 'Lotus WordPro');
insert into forum values (97,15,'Anwendung','Office', 'Lotus Organizer');
insert into forum values (98,15,'Anwendung','Office', 'Lotus Approach');
insert into forum values (99,15,'Anwendung','Office', 'Lotus Freelance');
insert into forum values (100,15,'Anwendung','Office', 'Lotus ScreenCam');

insert into forum values (101,2,'Anwendung','Office', 'StarOffice');