<html>

<head>
<title>EU-Industries - Board</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset framespacing="0" border="false" frameborder="0" cols="159,*">
    <frame name="Links1" src="/forensoftware/eu-foren-header.php3?koop=0&myway=strgruppetext" scrolling="no" noresize marginwidth="0"
    marginheight="0">
    <frame name="Mitte" src="inhalt.htm" scrolling="auto" marginwidth="24" marginheight="20">
  </frameset>
  <noframes>
  <body topmargin="0" leftmargin="0">
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterst�tzt.</p>
  </body>
  </noframes>
</frameset>
</html>
