<html>



<head>

<title>EU-Industries.com</title>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

<meta name="Microsoft Border" content="none">

</head>



<body bgcolor="#FFFFFF" link="#0E78B8" vlink="#FAD816" alink="#FAD816"

style="font-family: Trebuchet MS, Arial, Helvetica" topmargin="0">

<div align="left">



<table border="0" width="566" cellspacing="0" cellpadding="2">

  <tr>

    <td width="560" height="15"><font face="Trebuchet MS" color="#006CB3"><big><strong></strong></big></font></td>

  </tr>

  <tr>

    <td width="560"><p align="left"><font face="Trebuchet MS" color="#006CB3"><big><strong>Welcome at the

    EU-Industries Board-Software!</strong></big></font></td>

  </tr>

  <tr>

    <td width="560"><hr align="right" size="1">

    </td>

  </tr>

  <tr>

    <td width="560"><font face="Trebuchet MS"><small>Perhaps you will see some little errors in the
  Navigation bar on the left. But don't care. There are errors  because you didn't set up the software correctly.
 <br>Please read the
 <a href="licence_and_installation.txt"  target="Mitte">manual (german)</a>.<br>

    <br>
And the "howto file" to create 
 <a href="database-mysql.txt"  target="Mitte">the database.</a>.<br>


</small></font></td>

  </tr>

  <tr>

    <td width="560" height="15"></td>

  </tr>

  <tr>

    <td width="560" valign="bottom"><hr align="right" size="1">

    </td>

  </tr>

</table>

</div><div align="left">



<table border="0" width="565" cellspacing="0" cellpadding="3">

  <tr>

    <td width="559" valign="top"><p align="right"><small><font face="Trebuchet MS"

    color="#006CB3"><small>created by <a href="http://www.eu-industries.com"  target="_blank">EU-Industries.com</a></small></font></small></td>

  </tr>

</table>

</div>

</body>

</html>

