        мллллм                                                                 
      олллнВллн                                                                
     олллл ВВлн                                                                
     лллл БВлл                                                                 
    ллллн Вллн                                                                 
   ллллл  Влл             лллВВ   мпм                                          
  оллллн БВлн             плллВВ  п он                                         
  лВллл  Влл       ммммм    лллВ  п лВ    ммл       мммВ                       
 оВлллн БВлн     мллллллВ    лллВ   лВн   пллп     пплллВ       млллм  мВВм    
 лВллл  Влл     ллллВ оллВ    лллВ олл      ммм      олллВ     лллолВноллВВл   
 оВллн Вллн млпллллВ  ллВн   лплллолВн    млллВн  плллллллллм ллВнлллВ оллВВн  
  лллнВллп ллн лллВ  лллВ   п  оллллп     ллллл      лллВп    оллоллВ   лллВн  
  оллВлп  ллн лллВ  оллВн  п   ллллмВ     олллн     лллВн      ллллВ   оллВл   
   лллн  ллл олллл мллВл   н  ллнолллВ  оплллВ   ммллллВ     млплллн   оллл    
 млппллмлллВ  оллллллллнммп  Влл   лллммполлллВ мп Влллл ммлп   лллм ммллл     
пkhf! пллВп     пллпп пллп  мллн   оллл   Вллллмл   Влллллп     оллллллллн     
                          пмллп     ллВ     пппп     пппп         ппппВллВ     
   п ппппппппппппп п                лВ         п пппппппппппппппппппплмоллн    
                                   ол                               оллолл     
                                  пп                              мллп ллн     
   мпппппппппппппппппппппппппппппппппппппппппппппппппппппппппп п оВлнмлллВ     
   л .     PRESENTS: Self Sorting Table using Text File.          ВлллллВВ
   л Г                    (c) 1st JavaSoft                        пВлллВп о
   л УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ      . л
   л Г љ Cracker ....: Team LAXiTY  Г [ ]Game     [X]App     [ ]Other   Г л
   л Г љ Supplier ...: Team LAXiTY  Г                                   Г л
   л Г љ Packager ...: Team LAXiTY  Г [ ]Keygen   [X]Crack   [ ]Other   Г л
   л Г љ Date .......: 09/02/2000   С             [ ]Serial  [ ]RegKey  Г л
   л Г љ URL: http://www.1stjavasoft.com/applets/selfsortingtabletxt/   Г л
   л УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФД л
   л Г кФФФФ - њ                                њ Ф ФФФФФФФФФП РФФФФФФФФй л
   л Г Г  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП              РФФ Ф - њ    л
   л Г Г   ВБАААААА А PRODUCT NOTES А ААААААБВ                          Г л
   л Г Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                         Г л
   л Г Г                                                                Г л
   л Г | Description                                                    Г л
   л Г : This applet is an evolved version of the basic Sirius          Г л
   л Г   table applet. The major enhancement here is that the           Г л
   л Г   data is read from a text file on the server. Thus not          Г л
   л Г   restricting the number of rows, or requiring constant          Г л
   л Г   updates to the html code. Once the html code is set up,        Г л
   л Г   the file location is defined, the data file can be changed     Г л
   л Г   or updated by other systems and the applet will                Г л
   л Г   automatically pick up the latest data from the file each       Г л
   л Г   time the page is accessed. Also just like the basic table      Г л
   л Г   applet this applet will enhance the display of tabular         Г л
   л Г   data with horizontal and vertical scrollbars. It also          Г л
   л Г   contains sort functionality on each column, giving the         Г л
   л Г   user the ability to re-sort the data as they wish without      Г л
   л Г   having to re-fetch the data from a server process. The         Г л
   л Г   applet will automatically size itself to the available area    Г л
   л Г   given to it by the HTML form. (The WIDTH and                   Г л
   л Г   HEIGHT of the APPLET tag.)                                     Г л
   л Г                                                                  Г л
   л Г   The applet is easy to use and highly configurable in           Г л
   л Г   terms of colours, fonts etc.                                   Г л
   л Г                                                                  Г л
   л Г   The main two html parameters for defining the date file        Г л
   л Г   are :                                                          Г л
   л Г                                                                  Г л
   л Г   <PARAM NAME="Delimiter" VALUE="|">                             Г л
   л Г   <PARAM NAME="FileLocation"                                     Г л
   л Г   VALUE="YOURURL/datafile.txt">                                  Г л
   л Г                                                                  Г л
   л Г    кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                         Г л
   л Г     ВБАААААА А iNSTALL NOTES А ААААААБВ                          Г л
   л Г    РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                         Г л
   л Г                                                                  Г л
   л Г   The provided .rar file contains the cracked applet and         Г л
   л Г   some examples.                                                 Г л
   л Г                                                                  Г л
   л Г                               кФФФФФ  Ф њ                        Г л
   л Г                      њ Ф  ФФФФй кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй л
   л РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                                  л
    л Г                    А  АБВ N E W S ВБА  А                       . л
    л Г                                                                Г л
    л Г     Well here we are....in a new year and a new millennium.    Г л
    л Г     At the moment our team is growing fast not only with       Г л
    л Г     members but also with releasing. We recently hit the       Г л
    л Г     500th 0day release, but we also did about 1000 web         Г л
    л Г     releases, so this makes up the total amount of 1500        Г л
    л Г     cracks .......                                             Г л
    л Г                                                                Г л
    л Г     And we wanna take this opportunity to thank everyone who   Г л
    л Г     helped us with coming this far. This means all LXT members,Г л
    л Г     ex-members and people who supported us over the years.     Г л
    л Г                                                                Г л
    л Г                                               - Team LAXiTY    Г л
    л Г                 А  АБВ A P P L Y I N G ВБА  А                  Г л
    л Г                                                                Г л
    л Г  LAXiTY is always looking for a few new dedicated members who  Г л
    л Г  have the resource or experience that can help use keep        Г л
    л Г  releasing quality stuff to the public. If you are interested, Г л
    л Г  join #LAXiTY2000@Efnet and ask any Op for joining, they will  Г л
    л Г  talk to one of our Councils and they will get in touch with u!Г л
    л Г  We currently are on the look for:                             Г л
    л Г  - Crackers                                                    Г л
    л Г  - Shell providers                                             Г л
    л Г  - Fast Euro(German preferred) or USA boxes                    Г л
    л Г  - Quality software suppliers                                  Г л
    л Г  - Other resources you have that you think can benefit us      Г л
    л Г                                                                Г л
    л Г                    А  АБВ S I T E S ВБА  А                     Г л
    л Г                                                                Г л
    л Г   MxxGxxxx................................................Whq  Г л
    л Г   Sxx Bxxxx Cxxx.........................................Ushq  Г л
    л Г   Hxxx Ox Ixxxxxxxx.......................................Ehq  Г л
    л Г   TxxxxTxxxxxx............................................Ghq  Г л
    л Г   DxxxAxxxx...............................................Bhq  Г л
    л Г   Txx Exxxx Nxx.......................................... Rhq  Г л
    л Г                                                                Г л
    л Г                   А  АБВ G R E E T S ВБА  А                    Г л
    л Г                                                                Г л
    л Г           DVN - RBS - MYTH - CORE - RZR - TRSI - SCuM          Г л
    л Г     DesertFox - Lomax - Poison - Vtec - Jroger - Stinger       Г л
    л Г                                                                Г л
    л Г                  А  АБВ C O N T A C T ВБА  А                   Г л
    л Г                                                                Г л
    л Г                    Irc Channel: #LAXiTY2000                    Г л
    л Г                  Web Page:  http://lxt.cjb.net                 Г л
    л Г                                                                Г л
    л РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй л
    лммммммммммммммммммммммммммммммммммммммм HEADER&LAYOUT BY KiRCH0FF   л
                                          пппппппппппппппппппппппппппппппп

LXTCRC:253234:2249