{************************************************************}
{ Условные обозначения                                       }
{   * добавлена новаю функция, метод                         }
{   + раширина функциональность                              }
{   - исправлена ошибка                                      }
{************************************************************}
1.0 (23.07.2000)
    * Первый версия
    * Небольшая "кучка" ошибок :-)
1.1 (30.07.2000)
    * Добавлена разновидность игры - "Цветные кросворды"
    + Изменён формат файлов (изменён тэг сохранения карты)
    * Введена возможность использования "игрового" сервера
      (отправка созданных/получение новых заданий с фтп сервера)
1.2 (23.08.2000)
    * Сделано безлимитное Undo
    + Увеличена скорость просрисовки в режиме разгадывания
    + Доделан фоновый звук для каждой игры
    + Озвучены некоторые действия
