<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MTVWebdesign FAQ generator</title>
</head>

<body text="#000080">
<h2>MTVWebdesign FAQ generator v2.1</h2>
For the latest version of the script, <a href="#download">click here.</a><br>
Thank you for your interest in the MTVWebdesign FAQ generator. Please notice the copyright notice in the scripts.<p>
You should be very careful handling CGI files. If you type something wrong, it might be that the script will fail. We take good care of our scripts and all the script we place on the internet are tested. They work for us. If they don't work for you you'll see an error in the browser, sometimes with a detailed message. Read more about such problems by clicking <a href="#faq">here</a>.<br> If you are not an experienced perl programmer, we advice you not to edit the code. (Except the things you need to change as described in <a href="#gettingstarted">&quot;Getting the script to work&quot;</a>. If you want to become a perl programmer, we advice you to look over as much scripts as you possibly can. This script included! Make sure you keep a copy of the script before you start changing things. Get to know certain routines etc., and visit sites like the <a href="http://mtvwebdesign.hypermart.net/Perl">MTVWebdesign Perl section</a>, <a href="http://www.cgi-resources.com">CGI-Resources.com</a> (A lot of scripts and tutorials), <a href="http://www.scriptsearch.com">Scriptsearch.com</a> and <a href="http://www.devdaily.com">Developer Daily</a>. Also, we advice you too read messages in cgi-newsgroups.<br>
Good luck!
<p>
I will try to give as much information as possible about the use of this script. Hope you understand it all. If not, you can always email me at <a href="mailto:cgi@mtvwebdesign.hypermart.net">cgi@mtvwebdesign.hypermart.net</a>.
<hr noshade>
<a name="menu"></a>
<a href="#features">Features</a><Br>
<a href="#whatsnew">What's new?</a><br>
<a href="#download">Downloading the script</a><br>
<A href="#requirements">Requirements</a><br>
<a href="#gettingstarted">Getting the script to work</a><br>
<a href="#Demo">Demo of the script</a><br>
<a href="#bugs">Known problems</a><br>
<a href="#faq">FAQ</a><br>
<a href="#about">About MTVWebdesign open source</a><br>
<a href="#disclaimer">Disclaimer</a><br>
<hr noshade>
<a name="features"></a>
<h2>Features</h2>
<ul>
<li>Easy to setup.
<li>No sensetive information is stored in cookies.
<li>You can set a <a href="#faq">tokenfile</a>.
<li><a href="#webmasterlogin">Admin</a> script and Help script
<li>Unlimited pages allowed
<li>Pages created on the fly
<li>Create catagories, rename categories, move Q&amp;A couples, modify Q&amp;A couples, etc.
</ul>
<p>
You'll find more information about some of the features in the rest of this page.
<p><a href="#menu">Back to top</a>
<hr noshade>
<a name="whatsnew"></a>
<h2>What's new?</h2>
Version 2.1: <font size="-1">(20000331)</font>
<ul>
<li>Minor Bug fixes in Perl coding
<li>Minor Bug fixes in HTML coding
</ul>
Version 2.0:
<ul>
<li>Changed databases to work with dbUnder.
</ul>
Version 1.1:
<ul>
<li>Minor security fixes
<li>Catagories can now be deleted and renamed.
<li>Pages can now be renamed
<li>Q&amp;A Couples can now be move between catagories.
</ul>
<hr noshade>
<a name="download"></a>
<h2>Downloading the script</h2>
<font size="-1"><b>Note:</b> All scripts come in .ZIP format.</font><p>
Go to <a href="http://mtvwebdesign.hypermart.net/scripts/">http://mtvwebdesign.hypermart.net/scripts/</a> for the latest version
<p>

<p><a href="#menu">Back to top</a>
<hr noshade>
<a name="requirements"></a>
<h2>Requirements</h2>
You need a server which allows you to execute Perl scripts. (CGI access).<br>
You need a server which allows you to create directories. (Shouldn't be a problem).<br>
Your server needs to have the CGI::Carp module installed. See FAQ's below on how to stop using the CGI::Carp module when you encounter problems.
<p>
You need a Cookie capable browser.
<p>
(I can't think of an other thing which is really required by this script.)
<p>
The script is tested with success on the following system(s):<br>
Pentium 133Mhz (32 Mb RAM), <a href="http://www.apache.com">Apache</a> 1.3.4 and <a href="http://www.sambar.com">Sambar</a> Perl 5 (ActiveState) build 509 (January 4th 1999), Microsoft Internet Explorer 5.0.

<p><a href="#menu">Back to top</a><hr noshade>
<a name="gettingstarted"></a>
<h2>Getting the script to work.</h2>
<p>
<h3>Changes in the CGI files</h3>
<ul>
<li>Please check the first line of all the .CGI files and the dbUnder.lib file. (#!/usr/local/bin/perl). This should be the place where Perl is located on your server. Ask your webmaster for more information.<br>

<li>In all the .CGI files, you can find the following lines (They might look different in the script):
<pre>
use CGI::Carp qw(fatalsToBrowser); # Provides you with fatal error message if they occur.
require '/home/username/faq/faq.conf';
require $mtvwebdesignlib;
require $dbunderpath;
$dbdir = &dbdir_;
require $dbunder;
</pre>These lines are probably the most important. Please make sure that you change them in all the .CGI files!<br>Now, what you need to do is this: The <pre>require '/home/username/faq/faq.conf';</pre>line should point to your config file. Please make sure you use an absolute path (as shown). Ask you webmaster for more information. 
</ul>
<p><h3>Changes in the dbUnderPath.lib file</h3>

When you open the dbUnderPath.lib file, you see the following line:
<pre>sub dbdir_ { return "c:/sambar/databases/"; }</pre>
You need to change this line to match your directory where you want to store the FAQGen database. Please note that if you already have a dbUnderPath.lib file on your system, you don't need a second lib. Just make sure that the scripts point to the lib you have on your system.
<p><h3>Changes in the faq.conf file</h3>
<ul>

<li><b>$script_location</b><br>This is the location of the FAQ.CGI script on your server. It should be the URL to the script. Example: "http://www.yourdomain.com/cgi-bin/faq/faq.cgi";
<li><b>$admin_script</b><br>This is the location of the ADMIN.CGI script on your server. It should be the URL to the script. Example: "http://www.yourdomain.com/cgi-bin/faq/admin.cgi";
<li><b>$help_script</b><br>This is the location of the HELP.CGI script on your server. It should be the URL to the script. Example: "http://www.yourdomain.com/cgi-bin/faq/help.cgi";
<li><b>$config_file</b><br>This is the location of the FAQ.CONF file on your server. It should be the ABSOLUTE PATH to the file. Example: "/home/username/faq/faq.conf";
<li><b>$mtvwebdesignlib</b><br>This is the location of the MTVWEBDESIGN.LIB file on your server. It should be the ABSOLUTE PATH to the file. Example: "/home/username/lib/mtvwebdesign.lib";
<li><b>$dbunderpath</b><br>This is the location of the DBUNDERPATH.LIB file on your server. It should be the ABSOLUTE PATH tot the file. Example: "/home/username/lib/dbUnderPath.lib"; Please note that if you already have a dbUnder system on your server, you don't need a second one. Just locate the dbUnderPath.lib file on your server, and point to that file.
<li><b>$dbunder</b><br>This is the location of the DBUNDER.LIB file on your server. It should be the ABSOLUTE PATH tot the file. Example: "/home/username/lib/dbUnder.lib"; Again, if you already have a dbUnder.lib file on your server, just point to that file.
<p><b><font color="#FF0000">TIP: Store your library files in a different directory, so you can use them with other scripts too!</font></b><p>
<li><b>$passwd</b><br>This is the password for the ADMIN script. It's plain text and that is a security risk. You'll be noticed about this the first time you run the admin script. Make sure to change your password using the function on the main page of the admin script.

<li><b>$webmasteremail</b><br>This is your email address. Please make sure to place a slash in from of the @. Example: "webmaster\@yourdomain.com";

<li><b>$servicename</b><br>This is the servicename for the service. Think of a nice name...

<li><b>$usetoken</b><br>Set to 1 if you want to use the tokenfile option. Read more about it <a href="#faq">here.</a>
<li><b>$tokenfile</b><br>The name of the file containing the $token. (See the example file tokefile.html)
<li><b>$token</b><br>This is the commentline which the script will look for in the $tokenfile. Default is &lt;-- TOKEN --&gt;

<li><b>$use_flock</b><br>Set this option to 1 if your script runs on a UNIX like platform or a Windows NT platform. If you don't know what platform the script will run on, just set it to 1, and if you get errors about &quot;flock&quot;, set it to 0.

<li><b>@referers</b><br>Set this to your domain, if you don't want people from other sites to access your scripts. Example: <pre>@referers = ("yourdomain.com","127.0.0.1","196.61.72.118");</pre>

<li><b>1;</b><br>Don't delete this line....

</ul>
<p>
<h3>Uploading the files</h3>
First: Be sure to have the read-write-execute permissions on the directory where you want to place your CGI script. Make sure this directory is CHMOD 777. Than create a second directory where you want the databases to be placed. (Specified in the setup.txt file under $db_dir.). Make sure this directory is also CHMOD 777. See the <a href="#faq">FAQ</a> for more information about CHMOD<p>
<font color="#ff0000">UPLOAD IN ASCII FORMAT!</font>
<ol>
<li><b>faq.cgi</b><br>Upload this file to the place specified in $script_location. CHMOD the file 755.
<li><b>admin.cgi</b><br>Upload this file to the place specified in $admin_script. CHMOD the file 755.
<li><b>help.cgi</b><br>Upload this file to the place specified in $help_script. CHMOD the file 755.
<li><b>faq.conf</b><br>Upload this file to the place specified in each .cgi file under "require". CHMOD 777.
<li><b>mtvwebdesign.lib</b><br>Upload this file to the place specified in $mtvwebdesignlib. CHMOD the file 777.
<li><b>dbUnderPath.lib</b><br>Upload this file to the place specified in $dbunderpath. CHMOD the file 777.
<li><b>dbUnder.lib</b><br>Upload this file to the place specified in $dbunder. CHMOD the file 777.
<p><b><font color="#FF0000">TIP: Store your library files in a different directory, so you can use them with other scripts too!</font></b><p>
<li><b>tokenfile.html</b><br>Upload this file to the place specified in $tokefile. CHMOD 644. (Just upload.)
</ol>
<a name="webmasterlogin"></a>
<h3>How to use the webmaster function</h3>
This is really easy. Just type the URL to the admin script in your Location bar of the browser, and you'll get the login page for the admin script. Enter your password specified under $webmasterpass. Press the submit button. You'll get to the webmaster page.<p>
<font color="#FF0000">Because it's not very safe to set a password as plain text in a text file, we created an option on the webmaster main page to change that. You'll see it when you get there. USE IT!</font>

<h3>How to place links on your site directely to the page</h3>
If you go to the main page of the FAQ script (which shows all the active FAQ pages), you'll see this can be done.
Simply copy the link from that page. It looks like this:
<pre>&lt;a href="faq.cgi?faqname=yourfaqpage"&gt;Your FAQ Page&lt;/a&gt;</pre>

<p><a href="#menu">Back to top</a>
<hr noshade>
<a name="demo"></a>
<h2>Demo of the script</h2>
Go to <a href="http://mtvwebdesign.hypermart.net">http://mtvwebdesign.hypermart.net</a> and check our HTML, Perl or freEcards section, and visit the FAQ pages.
<p><a href="#menu">Back to top</a><hr noshade>
<a name="bugs"></a>
<h2>Known problems</h2>
No problems on my computer and server.<p>
<p><a href="#menu">Back to top</a><hr noshade>
<a name="faq"></a>
<h2>FAQ</h2>
<b>What is CHMOD?</b><br>
CHMOD is changing the attributes of a file. (UNIX systems only.). You should do that when you have uploaded the file, or create a new directory. Most FTP clients (like WS_FTP and BulletProofFTP) have the feature, only they call it CHANGE ATTRIBUTES and won't really show number but instead they show READABLE, WRITEBLE and EXECUTABLE. You can find out what you need to do by using this:<p>
BinaryDecimal<br>
000 = 0<br>
001 = 1<br>
010 = 2<br>
011 = 3<br>
100 = 4<br>
101 = 5<br>
110 = 6<br>
111 = 7<p>

r = readable<br>w = writeble<br>x = executable<p>

So to set the permission above, "rw-r--r-x", on the file "test.txt," you would figure out the decimal first:<br>
rw- r-- r-x =<br>
110 100 101 =<br>
6 4 5<p>
<b>I get a 501 Internal server error. What should I do?</b><br>
Well, you have a problem there....<bR>
What you should do first is checking if you uploaded the CGI file in ASCII format and not in BINARY format.<Br>
If that doesn't work, check if all the permissions (CHMOD) are set right.<br>
If that doesn't work, check the server error log. Ask your webmaster for more information<br>
<p>
<b>I cannot use CGI::Carp, how do I disable CGI::Carp?</b><br>
The CGI::Carp modules may come in very handy when you are a beginner with Perl, since it outputs error messages to the browser instead of to the server error log. Anyway, to stop using the CGI::Carp module, open all the .cgi files, and find this line:<br>
<i>use CGI::Carp qw(fatalsToBrowser);</i><br>
You need to comment this line, by placing a &quot;#&quot; in front of the line, so it'll look like this:<br>
<i>#use CGI::Carp qw(fatalsToBrowser);</i><br>
or you can delete the line. The script won't use the module now.
<p>
<b>What does &quot;premature end of script headers mean&quot;?</b><bR>
You probably uploaded the file in BINARY format. This should be ASCII format.<br>
If that doesn't work, you should check the things you have changed in the script:<Br>
Is there a &quot;;&quot; at the end of lines? Are there any missing quotes (&quot;)? Etceteras.
<p>
<b>How do I use a tokenfile?</b><br>
First, take a look in the source of <a href="tokenfile.html">tokenfile.html</a>. This is a page which has a tag in the source, which you cannot see when you view it in the browser. The tag is &lt;!-- TOKEN --&gt; (specified in setup.txt at $token). When you select that you want to use a template, Chat with me! will look for the $tokenfile (tokenfile.html) and that it 'll
search for the $token. If it finds the token (WHICH NEEDS TO BE PLACE ON A SEPARATE LINE IN THE SOURCE OF THE HTML DOCUMENT!), it'll print it's output at that spot in the html document. This way you get your own nice layout for the Chat with me! service!<br>
<b>TIP:</b> Try to use STYLE tags in the $tokenfile!
<p><a href="#menu">Back to top</a>
<hr noshade>
<a name="about"></a>
<h2>About MTVWebdesign open source.</h2>
MTVWebdesign open source means that if you make a change to the script which you think makes the script run even better, we would like you to sent the change to us. This way, we can keep providing better and better scripts. Your help is very important. 
<p>
We particularly point out our use of the English language. Since English is not our first language, we cannot make sure that there a no misspellings in the code.
<p>
If your made a change which you think makes the script run better, please email the change (script) to <a href="mailto:opensource@mtvwebdesign.hypermart.net">opensource@mtvwebdesign.hypermart.net</a>
<p><a href="#menu">Back to top</a><hr noshade>
<a name="disclaimer"></a>
<h2>Disclaimer</h2>
By using this code you agree to indemnify Maarten Veerman and MTVWebdesign from any liability that might arise from its use.<br>
MTVWebdesign is not responsible for improper use of this script.<br>
Copyright &copy; MTVWebdesign 2000. Selling the code is prohibited.

<p><a href="#menu">Back to top</a>
<hr noshade>
<p align=right><A href="http://mtvwebdesign.hypermart.net/scripts/"><font size="-1" color="#800000">Copyright &copy; MTVWebdesign scripts 2000.</font></A></p>
</body>
</html>
