<html>
<head><title>This is an example template</title>

</head>
<body bgcolor="#FEFCDA">



<p>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td width="20%" valign="TOP"> 
Welcome to FAQGen! This is just an example of a template. You can just create any page you want and place <b>&lt;!-- TOKEN --&gt;</b> (or whatever you specified in the setup.txt file) anywhere in the source, where you want Chat with me! to place the output lines of the script.
This way, you don't get normal pages, but pages you designed in an easy way! Read more about the template in the <a href="readme.html">README.html</a> file.
</td>
<td>

<!-- TOKEN -->

</td>
</tr>
</table>

</body>
</html>