Copy and paste the following code into your web page(s).  This will be the form input field that allows your members/users to enter their email address, and submit it to search the database for their account.

Copy from the <FORM tag to the </FORM> tag.
############################################

<FORM ACTION="full/path/to/acctfinder.pl" METHOD="POST"><P><FONT
SIZE="-2" FACE="verdana, arial, helvetica">E-mail
Address</FONT><BR><INPUT TYPE="TEXT" NAME="email" SIZE="11"><BR><INPUT
TYPE="SUBMIT" VALUE="   Search   " NAME="find"></P></FORM>

##############################################