<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<head>
<title>Vote.pl : Example/Test : Voting Denied</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<mete name="description" content="This is the sample poll 'Test' for vote.pl. You can download the voting script 'vote.pl' at http://home.datacomm.ch/atair/perlscript/>
<meta name="keywords" content="VOTE, vote, vote.pl, VOTE.PL, perlscript, cgi, perl, voting, perl5, atair, a. schnyder, abstimmung, abstimmen">
<meta name="robots" content="all">

<meta http-equiv="Date" content="03.03.01">
<meta name="Author" content="vote.pl, http://home.datacomm.ch/atair/perlscript/">
<meta name="GENERATOR" content="vi">
</head>

<body bgcolor=FFFFFF text=000000 link="blue" vlink="black" alink="red">

<h1><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : <a href="javascript:history.back()">Example/Test</a> : Voting Denied</h1>
Our log files show that you already have cast a vote. Please vote only once. <a href="javascript:history.back()">Back</a>


<hr noshade size=0>


	<font size="-1"><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : <a href="javascript:history.back()">Example/Test</a> : Voting Denied</font>
<font size="-1">, &nbsp; &nbsp;Copyright � 2000 by <a href=mailto:atair@datacomm.ch?subject=Vote.pl>Atair</a></font>

</BODY>

</HTML>
