
<table>
<tr>
	<td colspan="3"><br><h3>Who will be the first human to set foot on the Mars?</h3></td>
</tr>
<tr>
	<td><font>William M. Shephard</font></td>
	<td><img src="yyy/green.gif" height=10 width=$%a1;>&nbsp;$%a1;%</td>
 <td>$a1;</td>
</tr>
<tr>
	<td><font>Yuri P. Gidzenko</font></td>
	<td><img src="yyy/red.gif" height=10 width=$%a2;>&nbsp;$%a2;%</td>
 <td>$a2;</td>
</tr>
<tr>
	<td><font >George W. Bush</font></td>
	<td><img src="yyy/brown.gif" height=10 width=$%a3;>&nbsp;$%a3;%</td>
 <td>$a3;</td>
</tr>
<tr>
	<td><font>Myself</font></td>
	<td><img src="yyy/yellow.gif" height=10 width=$%a4;>&nbsp;$%a4;%</td>
 <td>$a4;</td>
</tr>
<tr>
	<td><font>Nobody</font></td>
	<td><img src="yyy/blue.gif" height=10 width=$%a5;>&nbsp;$%a5;%</td>
 <td>$a5;</td>
</tr>
<tr>
	<td><font>Saddam Hussein</font></td>
	<td><img src="yyy/black.gif" height=10 width=$%a6;>&nbsp;$%a6;%</td>
 <td>$a6;</td>
</tr>
<tr>
<td colspan="3"><br><h3>What is your favourite movie?</h3></td>
</tr>
<tr>
	<td><font>Dancer in the Dark</font></td>
	<td><img src="yyy/black.gif" height=10 width=$%b1;>&nbsp;$%b1;%</td>
 <td>$b1;</td>
</tr>
<tr>
	<td><font>Aliens</font></td>
	<td><img src="yyy/brown.gif" height=10 width=$%b2;>&nbsp;$%b2;%</td>
 <td>$b2;</td>
</tr>
<tr>
	<td><font>Titanic</font></td>
	<td><img src="yyy/blue.gif" height=10 width=$%b3;>&nbsp;$%b3;%</td>
 <td>$b3;</td>
</tr>
<tr>
	<td><font>As Good As It Gets</font></td>
	<td><img src="yyy/yellow.gif" height=10 width=$%b4;>&nbsp;$%b4;%</td>
 <td>$b4;</td>
</tr>
<tr>
	<td><font>Hannibal</font></td>
	<td><img src="yyy/green.gif" height=10 width=$%b5;>&nbsp;$%b5;%</td>
 <td>$b5;</td>
</tr>
<tr>
	<td><font >Galaxy Quest</font></td>
	<td><img src="yyy/red.gif" height=10 width=$%b6;>&nbsp;$%b6;%</td>
 <td>$b6;</td>
</tr>
<tr>
	<td><font >Space Odyssey 2001</font></td>
	<td><img src="yyy/black.gif" height=10 width=$%b7;>&nbsp;$%b7;%</td>
 <td>$b7;</td>
</tr>
<tr>
	<td><font >Eyes Wide Shut</font></td>
	<td><img src="yyy/brown.gif" height=10 width=$%b8;>&nbsp;$%b8;%</td>
 <td>$b8;</td>
</tr>
<tr>
	<td><font >Pulp Fiction</font></td>
	<td><img src="yyy/blue.gif" height=10 width=$%b9;>&nbsp;$%b9;%</td>
 <td>$b9;</td>
</tr>
<tr>
	<td><font >Enemy at the Gates</font></td>
	<td><img src="yyy/yellow.gif" height=10 width=$%b10;>&nbsp;$%b10;%</td>
 <td>$b10;</td>
</tr>
<tr>
	<td><font >Quills</font></td>
	<td><img src="yyy/green.gif" height=10
width=$%b11;>&nbsp;$%b11;%</td>
 <td>$b11;</td>
</tr>
<tr>
	<td colspan="3"><br><h3>What is the best soap opera?</h3></td>
</tr>
<tr>
	<td><font>East Enders</font></td>
	<td><img src="yyy/red.gif" height=10 width=$%c1;>&nbsp;$%c1;%</td>
 <td>$c1;</td>
</tr><tr>
	<td><font>Coronation Street</font></td>
	<td><img src="yyy/brown.gif" height=10 width=$%c2;>&nbsp;$%c2;%</td>
 <td>$c2;</td>
</tr>
<tr>
	<td><font>Friends</font></td>
	<td><img src="yyy/blue.gif" height=10 width=$%c3;>&nbsp;$%c3;%</td>
 <td>$c3;</td>
</tr>
<tr>
	<td><font>Big Brother</font></td>
	<td><img src="yyy/green.gif" height=10 width=$%c4;>&nbsp;$%c4;%</td>
 <td>$c4;</td>
</tr>

<tr>
	<td colspan="3"><br><h3>What came first?</h3></td>
</tr>
<tr>
	<td><font>Egg</font></td>
	<td><img src="yyy/red.gif" height=10 width=$%d1;>&nbsp;$%d1;%</td>
 <td>$d1;</td>
</tr>
<tr>
	<td><font>Chicken</font></td>
	<td><img src="yyy/blue.gif" height=10 width=$%d2;>&nbsp;$%d2;%</td>
 <td>$d2;</td>
</tr>
<tr>
	<td><font>Frying pan</font></td>
	<td><img src="yyy/yellow.gif" height=10 width=$%d3;>&nbsp;$%d3;%</td>
	<td>$d3;</td>
</tr>
<tr>
	<td colspan="2" align="CENTER">Total:&nbsp;$tot;</td>
</tr>
</table>
