<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<head>
<title>Vote.pl : Example</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<mete name="description" content="This the sample poll 'Example' for vote.pl. You can download the voting script 'vote.pl' at http://home.datacomm.ch/atair/perlscript/>
<meta name="keywords" content="VOTE, vote, vote.pl, VOTE.PL, perlscript, cgi, perl, voting, perl5, atair, a. schnyder, abstimmung, abstimmen">
<meta name="robots" content="all">

<meta http-equiv="Date" content="03.03.01">
<meta name="Author" content="vote.pl, http://home.datacomm.ch/atair/perlscript/">
<meta name="GENERATOR" content="vi">
</head>

<body bgcolor=FFFFFF text=000000 link="blue" vlink="black" alink="red">

<h1><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : Example</h1>

This is the sample poll 'Example' for vote.pl. Please vote by pressing one of the buttons
 and then click on 'Vote!' on the bottom of the form. To view the results 
 press the 'Result' button. Have fun!
<hr noshade size=0>
<form action="xxx" method=get>
	<input type="hidden" name="name" value="Example">
<h3>Who will be the first human to set foot on the Mars?</h3>
	<input type="Radio" name="a" value="1" >William M. Shephard<br>
	<input type="Radio" name="a" value="2" >Yuri P. Gidzenko<br>
	<input type="Radio" name="a" value="3" >George W. Bush<br>
	<input type="Radio" name="a" value="4" >Myself<br>
	<input type="Radio" name="a" value="5" >Nobody<br>
	<input type="Radio" name="a" value="6" >Saddam Hussein (will be shot to the Mars)<br>
	
<br>
<h3>What is your favourite movie?</h3>
	<input type="Radio" name="b" value="1">Dancer in the Dark<br>
	<input type="Radio" name="b" value="2">Aliens<br>
	<input type="Radio" name="b" value="3">Titanic<br>
	<input type="Radio" name="b" value="4">As Good As It Gets<br>
	<input type="Radio" name="b" value="5">Hannibal<br>
	<input type="Radio" name="b" value="6">Galaxy Quest<br>
	<input type="Radio" name="b" value="7">Space Odyssey 2001<br>
	<input type="Radio" name="b" value="8">Eyes Wide Shut<br>
	<input type="Radio" name="b" value="9">Pulp Fiction<br>
	<input type="Radio" name="b" value="10">Enemy at the Gates<br>
	<input type="Radio" name="b" value="11">Quills<br>
<br>
<h3>What is the best soap opera?</h3>
	<input type="Radio" name="c" value="1">East Enders<br>
	<input type="Radio" name="c" value="2">Coronation Street<br>
	<input type="Radio" name="c" value="3">Friends<br>
	<input type="Radio" name="c" value="4">Big Brother<br>
<br>
<h3>What came first?</h3>
	<input type="Radio" name="d" value="1">Egg<br>
	<input type="Radio" name="d" value="2">Chicken<br>
	<input type="Radio" name="d" value="3">Frying pan<br>
<br>

	<input type="image" src="vote.jpg" border="0">
	<!input type="reset" value="Reset">
	&nbsp; &nbsp; <a href="xxx?name=Example&action=view"><img src="result.jpg" border="0"></a>
</form><p> 



<hr noshade size=0>


	<font size="-1"><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : <a href="http://home.datacomm.ch/atair/perlscript/example.html">Demo</a></font>
<font size="-1">, &nbsp; &nbsp;Copyright � 2000 by <a href=mailto:atair@datacomm.ch?subject=Vote.pl>Atair</a></font>

</BODY>

</HTML>
