<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<head>
<title>Vote.pl : Test : Result</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<mete name="description" content="These are the results of the poll 'Test'. This poll is using 'vote.pl'. You can download the voting script 'vote.pl' at http://home.datacomm.ch/atair/perlscript/>
<meta name="keywords" content="VOTE, vote, vote.pl, VOTE.PL, perlscript, cgi, perl, voting, perl5, atair, a. schnyder, abstimmung, abstimmen">
<meta name="robots" content="all">

<meta http-equiv="Date" content="03.03.01">
<meta name="Author" content="vote.pl, http://home.datacomm.ch/atair/perlscript/">
<meta name="GENERATOR" content="vi">
</head>

<body bgcolor=FFFFFF text=000000 link="blue" vlink="black" alink="red">

<h1><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : <a href="javascript:history.back()">Test</a> : Result</h1>
These are the results of the poll 'Test'.</b>
<hr noshade size=0>
<table>
<tr>
	<td colspan="3"><br><h3>Why is snow white?</h3></td>
<tr>
	<td><font>Because it reflects light of all colours.</font></td>
	<td><img src="yyy/green.gif" height=10 width=$%a1;>&nbsp;$%a1;%</td>
 <td>$a1;</td>
</tr>
<tr>
	<td><font>Because it didn't get dirty yet.</font></td>
	<td><img src="yyy/red.gif" height=10 width=$%a2;>&nbsp;$%a2;%</td>
 <td>$a2;</td>
</tr>
<tr>
	<td><font>It is not white at all.</font></td>
	<td><img src="yyy/blue.gif" height=10 width=$%a3;>&nbsp;$%a3;%</td>
 <td>$a3;</td>
</tr>
<tr>
	<td><font>That is the definition of white.</font></td>
	<td><img src="yyy/yellow.gif" height=10 width=$%a4;>&nbsp;$%a4;%</td>
 <td>$a4;</td>
</tr>
<tr>
	<td><font>What a silly question!</font></td>
	<td><img src="yyy/brown.gif" height=10 width=$%a5;>&nbsp;$%a5;%</td>
 <td>$a5;</td>
 </tr>

<tr>
	<td colspan="2" align="CENTER">Total:&nbsp;$tot;</td>
</tr>
</table>


<hr noshade size=0>


	<font size="-1"><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : <a href="javascript:history.back()">Test</a> : Result</font>
<font size="-1">, &nbsp; &nbsp;Copyright � 2000 by <a href=mailto:atair@datacomm.ch?subject=Vote.pl>Atair</a></font>

</BODY>

</HTML>

</body>
</html>
