<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<head>
<title>Vote.pl : Test</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<mete name="description" content="This is the sample poll 'Test' for vote.pl. You can download the voting script 'vote.pl' at http://home.datacomm.ch/atair/perlscript/>
<meta name="keywords" content="VOTE, vote, vote.pl, VOTE.PL, perlscript, cgi, perl, voting, perl5, atair, a. schnyder, abstimmung, abstimmen">
<meta name="robots" content="all">

<meta http-equiv="Date" content="03.03.01">
<meta name="Author" content="vote.pl, http://home.datacomm.ch/atair/perlscript/">
<meta name="GENERATOR" content="vi">
</head>

<body bgcolor=FFFFFF text=000000 link="blue" vlink="black" alink="red">

<h1><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : Test</h1>

This is the sample poll 'Test' for vote.pl. Please vote by pressing one of the buttons
 and then click on 'Vote!' on the bottom of the form. To view the results 
 press the 'Result' button. Have fun!
<hr noshade size=0>
<form action="xxx" method=get>
	<input type="hidden" name="name" value="Test">
<h3>Why is snow white?</h3>
	<input type="Radio" name="a" value="1" >Because it reflects light of all colours.<br>
	<input type="Radio" name="a" value="2" >Because it didn't get dirty yet.<br>
	<input type="Radio" name="a" value="3" >It is not white at all.<br>
	<input type="Radio" name="a" value="4" >That is the definition of white.<br>
	<input type="Radio" name="a" value="5" >What a silly question!<br>

<br>

	<input type="submit" value="Vote!">
	<input type="reset" value="Reset">
	&nbsp; &nbsp; <a href="xxx?name=Test&action=view">Result</a>
</form><p> 



<hr noshade size=0>


	<font size="-1"><a href="http://home.datacomm.ch/atair/perlscript/">Vote.pl</a> : <a href="http://home.datacomm.ch/atair/perlscript/example.html">Demo</a></font>
<font size="-1">, &nbsp; &nbsp;Copyright � 2000 by <a href=mailto:atair@datacomm.ch?subject=Vote.pl>Atair</a></font>

</BODY>

</HTML>
