protect.pl V 2.035b2
-----------------
Y2K FIX
Added _ in the allowed filename chars.
Fixed a bug in the handling of subdirs, now everything works as expected.
Added ability to place the protected HTML, password, image and log files 
in a directory outside your web space.

PasswordTool.pl V 1.06b2
-----------------
Y2K FIX
Fixed some minor bugs.
Added handling of leap years in the date check.
Added ability to place the protected HTML, password, image and log files 
in a directory outside your web space.

ImgProtect.pl V 1.02b2
-----------------
Added ability to place the protected HTML, password, image and log files 
in a directory outside your web space.