 # ==================================================================
 # Protect.pl Upgrade instructions.                                   
 # protect.pl V 2.035b2 written by Michael Nilsson                       
 # http://www.maze.se/freeware/                                       
 # ================================================================== 

 If you are upgrading from a previous version of protect.pl 
 and PasswordTool.pl:

 1. Make a backup of your old pwd.dat file (use FTP to retrieve a copy
 and save it in a temporary directory on your local hard disk).

 2. Make a backup of your old protect.pl file (use FTP to retrieve a copy
 and save it in a temporary directory on your local hard disk).

 3. Make a backup of your old PasswordTool.pl file (use FTP to retrieve a copy
 and save it in a temporary directory on your local hard disk).

 4. Copy the necessary config. values from your old .pl files to the new.
 
 5. Delete your old .pl and .dat files in the protect.pl directory on your WWW server.
 
 6. Install by following the instructions in the readme file.


