<CENTER><H3><FONT COLOR="#AOAO99">

CPing -- Easily ping a host from Windows 95 and Windows NT

</FONT></H3></CENTER><HR>

<!-- Author and contact details -->
This article was contributed by <A HREF="mailto:[zugzug@popmail.com]">Robert Hamilton</A>.<BR>
<BR>
<P>
<A href="#How">How do I use it?</A><BR>
<A href="#Function">The CPing::Ping() Member Function</A><BR>
<A href="#Important">Important things to remember</A><BR>
<A href="#QA">Little Q 'n' A</A><BR>
<BR>
</P>

<!-- Sample image - gif or jpg -->
<!-- <P><IMG SRC="[image filename here]" > -->


<!-- Text / source code -->
<p>
<!-- The 'p' starts a paragraph of normal text -->

<h3>What does it do?</h3>
<ul>
You may not know it, but there is a command built into windows called "ping".
You can go to a dos prompt while you're connected to the Internet and type:

<PRE><TT><FONT COLOR="#990000">
ping www.codeguru.com
</FONT></TT></PRE>

This command lets you know weather or not that host is up and running.  
This code gives you that functionality form inside your program.  
I found a couple of other PING or ICMP articles on codeguru.com, but I failed to get any of them  
to work under '95.  Finding a solution that 
worked for both 'NT and '95 was hard.  After I found it, I figured I'd share it; so I packaged it up into 
my CPing class.  <br><b>Note: None of the actual ping code is mine.  My code is just the 
class wrapper.  If I knew who wrote it, I would give him or her full credit.  If anyone knows, drop me a line.</b>
</ul>
<a name="How"><h3>How do I use it?</h3></a>
<ul>
<li>Create your MFC project
<ul>
<b>Don't tell the app wizard that you want to use Windows Sockets<br>
Don't #include afxsock.h<br>
Don't call AfxSocketInit()</b>
</ul>
<li>Copy CPing.cpp and CPing.h into your project directory
<li>Insert CPing.cpp into your project
<li>In the C++ settings of your project settings remove /Yu"stdafx.h" from project options in both release and debug
<li>#include &lt;winsock.h&gt; in your stdafx.h
<li>In the linker tab, add WSOCK32.LIB
<li>#include "CPing.h" in all the files you wish to reference the CPing class or any objects made from it
<li>Construct a CPing object and call the Ping() member function
</ul>
<a name = "Function"><h3>The CPing::Ping() Member Function</h3></a>
<ul>
<b>CPing::Ping</b>
<ul>
<P><b>BOOL Ping( char*</b> <i>strHost</i> <b>);</b></P>
<P><b>Return Value</b></P>
<P>Nonzero if the host specified by <i>strHost</i> responds; otherwise 0.</P>
<P><b>Parameters</b></P>
<P><i>strHost</i>&nbsp;&nbsp;&nbsp;A pointer to the null-terminated name or IP Address of the host to ping.  If <i>strHost</i> points to an IP Address, it must be in the "<tt>XXX.XXX.XXX.XXX</tt>" format.</P>
<P><b>Remarks</b></P>
<P>If the host name specified by <i>strHost</i> cannot be resolved, the function returns 0.  A return value of 0 can also mean the host failed to respond.</P>
<P><b>Example</b></P>
<P>The following example demonstrates the use of <b>CPing::Ping</b>.</P>
<PRE><TT><FONT COLOR="#990000">
// example for CPing::Ping

CPing ping;

//ping the gateway
BOOL bResult = ping.Ping("192.168.0.254");

if( bResult )
{
	//the gateway is working fine
	//lets ping a couple of sites to see if we can get out.
	if(ping.Ping("www.codeguru.com") || ping.Ping("www.netscape.com"))
	{
		//works just fine
		AfxMessageBox("Everything is A OK.");
	}
	else
	{
		//DNS error or we can't get out.
		AfxMessageBox("Can't ping outside the subnet.  It may be a DNS problem or the ISP's fault.");
	}
}
else
{
	//the gateway must be down
	AfxMessageBox("The gateway or router is down.");
}
</FONT></TT></PRE>
</ul>
</ul>

<a name = "Important"><h3>Important things to remember</h3></a>
<ul>
<li>  This class uses ICMP.DLL.  Microsoft wasn't too hot on the idea of making 
ICMP.DLL.  They plan to drop support of it.  I don't know if it exists in Windows 98. 
I don't know if it exists in some versions of '95.  I suggest your setup program check for ICMP.DLL and install it in the program directory as needed.<BR><BR>
<li>  This class dynamically loads ICMP.DLL in the constructor.  <b>So don't make multiple CPing objects!</b><BR><BR>
<li>  This class also calls WSAStartup(); in the constructor and WSACleanup(); in the destructor.  <b>So don't make multiple CPing objects!</b>  Also, If your application calls WSAStartup() and WSACleanup(), I suggest you remark out WSAStartup() and WSACleanup() in my constructor and destructor.<BR><BR>
<li>  Since my class does so much stuff in the constructor and destructor, be very wise about where you declare your CPing object.  For example, don't declare it in the middle of a <font color = blue><tt>while</tt></font> or <font color = blue><tt>for</tt></font> loop.  It will constantly construct and destruct CPing objects.  The icmp.dll will be popping in and out of memory.  It will be starting and stopping Winsock services.  Not a good idea.  I suggest you place it in your project in a way that it will be constructed and destructed only once.<BR><BR>
</ul>
<a name = "QA"><h3>Little Q 'n' A</h3></a>
<ul>
Q.  <b>Does it compile under warning level 4?</b><br>
A.  Yes.<br><BR>
Q.  <b>Will it compile under UNICODE settings?</b><br>
A.  I don't know.  I've never used UNICODE.<BR><BR>
Q.  <b>What version of Visual C++ did you use?</b><BR>
A.  Microsoft Visual C++ 5.0<BR><BR>
Q.  <b>Will it compile under newer or older versions of Visual C++?</b><BR>
A.  It should compile on version 4.0 and above, but I haven't tested it.<BR><BR>
Q.  <b>What version of MFC was this code built with?</b><BR>
A.  Whatever comes with Visual C++ 5.0<BR><BR>
Q.  <b>Is the code const correct?</b><BR>
A.  I have no clue what that is.  I assume no.<BR><BR>
Q.  <b>Does it work under '98?</b><BR>
A.  I don't know.  Microsoft may have ditched ICMP.DLL or maybe the kept it for backward compatibility.  You may end up having to place ICMP.DLL in the same path as the .exe to get it to work.<BR><BR>
Q.  <b>Do I have to use MFC?</b><BR>
A.  No.  I didn't reference any of the MFC classes or objects.  If you wish to not use MFC, you'll will have to create a StdAfx.h file or take the #include "StdAfx.h" out of my class.  You will have to #include &lt;windows.h&gt; and #include &lt;winsock.h&gt;.  Even after that, you may have to monkey around with it a bit to get it to work.<BR>
</ul>
