----------------------------------------------------------
Component: Collection of 3 Related components
Compiler : Delphi 3 or later
           
Copyright: (c) 2000 Djoko Susilo
Jl. Niaga Raya Q14 Kemang Pratama, Bekasi 17116, Indonesia
e-mail: djokos@cabi.net.id
web: http://homepage.indo1.com/delphianhome
----------------------------------------------------------

Koleksi 3 komponen visual, terdiri dari TDsGroup, TDsRadio dan TDsCheck. Masing-masing komponen merupakan perbaikan dari TGroupBox, TRadioButton dan TCheckBox. 

TDsGroup:
- Keempat sudut lengkung, radius dapat diatur.
- Posisi Caption dapat diatur di kiri, tengah dan kanan.
- Warna kotak bebas dipilih.
- Caption 3D.

TDsRadio:
- Bentuk tombol lingkaran, segiempat dan diamon.
- Warna dapat diubah.
- Tampilan 3D

TDsCheck:
- Bentuk tombol bujursangkar.
- Warna check dapat diganti.
- Tampilan 3D

Ketentuan Penggunaan:
Anda bebas menggunakan komponen-komponen ini. Segala risiko yang diakibatkan oleh penggunaan komponen ini menjadi tanggungjawab Anda sendiri. Walaupun demikian jika Anda menemukan 'bug' silakan menghubungi saya.

Umpanbalik:
Jika Anda merasakan manfaatnya maka saya sangat berterimakasih jika Anda dapat mengirimkan umpanbalik dan sekaligus kontribusi Anda Rp5000 (jika Anda tidak keberatan) untuk pengembangan selanjutnya.
Selamat mencobanya dan kunjungi lagi web ini untuk versi terbaru.


--------English Notes-------------------------------
Thank you for trying this collection of 3 components, hopefully it will meet your need. You can use these components freely, all risk of use is your own responsibility. However, if you satisfied with these components, I appreciate if you can contribute by sending me $3, for further development.

Other feedback and suggestion please send to:

Djoko Susilo
e-mail: djokos@cabi.net.id
web: http://homepage.indo1.com/delphianhome
----------------------------------------------------------
