<html>
<head>
	<title>eXperience DHTML coolFrameMenus</title>
</head>
<!--*******************************************************************************
Copyright (c) 1999 Thomas Brattli (www.bratta.com)

eXperience DHTML coolFrameMenus - Get it at www.bratta.com
Version Beta 1.0
This script can be used freely as long as all copyright messages are
intact. 

For simplicity you should use these names on the frames

Leave the empty page as the default page in the MAIN frame. 
Then place the first page in the frame as the startpage of the menu.
*******************************************************************************-->
<frameset rows="*,28" framespacing="0" frameborder="0" border="0">
    <frame name="frmMain" id="frmMain"  src="empty.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0">
    <frame src="menu_ex4.html" name="frmMenu"  frameborder="0" scrolling="No" noresize marginwidth="0" marginheight="0">
</frameset>

</html>
