<html>
<head>
	<title>CoolframeMenu beta 1</title>
<style type="text/css">
TD{font-family:arial,helvetica; font-size:12px}
BODY, B{background-color:white; font-family:arial,helvetica; font-size:12px}
A{color:Navy; text-decoration:none}
A:hover{color:red; text-decoration:underline}
A:visited:{color:#808080}
H3{font-size:20px; font-weight:bold;}
SPAN.clHead{font-size:20px; font-weight:bold;}
.clBg{background-color:Silver; padding:2px; font-size:20px; font-weight:bold; color:Navy}
TD.clInfo{font-family:arial,helvetica; font-size:12px; color:#333333}
DIV{font-family:arial,helvetica; font-size:12px}
P{font-family:arial,helvetica; font-size:12px}
PRE{font-family:Courier new; font-size:11px; color:red}
CODE{font-family:Courier new; font-size:12px; color:red}
.clSmall{font-size:11px}
</style>
</head>

<body>
<h3>Thanks for downloading the coolFrameMenu.</h3>

Here are some examples of how to use it:

<li><a href="index_ex1.html">Example 1</a> - With the menu in a top frame and borders all topmenus different width.
<li><a href="index_ex2.html">Example 2</a> - With the menu in a right frame.
<li><a href="index_ex3.html">Example 3</a> - With the menu in a left frame and borders.
<li><a href="index_ex4.html">Example 4</a> - With the menu in a bottom frame and borders.
<li><a href="index_ex5.html">Example 5</a> - Top frame, placed and sized in %.
<li><a href="index_ex6.html">Example 6</a> - Top frame, centered on page and different placement of submenus.
<li><a href="index_ex7.html">Example 7</a> - Left frame, transparent.
<br><br>
All the examples look horrible, I didn't bother to use to time to find colors and similar, but you get the point.
<br><br>


<b>Files in this zip:</b><br>
<code>cframe.js</code> - The js file that have to be linked on ALL pages that goes in the main frame.
<br>
<code>coolframe.js</code> - The js file that have to be linked in your menu file
<br>
<code>empty.html</code> - This the file that will load default in the frameset. 
<br>
<code>index.html</code> - This file
<br>
<code>main.html</code> - dummy page to load in the frameset. Look at this page to get the syntax for the pages that are going to be loaded
in your main frame<br>
<code>main1.html</code> - Same as main.html.<br>

<code>*_ex*/</code> - These are the example files. <code>index_ex*.html</code> is the frameset file and
<code>menu_ex*.html</code> is the corresponding menu file.<br>
When you start to customize the coolmenus start with the example that's closest to
what you want.

<br>
<br>
<b>NOTE:</b>
If you get problems with this script please do not mail me about it. Ask your questions in my forums instead:
<a href="http://www.bratta.com/dhtml/scripts.asp?url=forum/">http://www.bratta.com/dhtml/scripts.asp?url=forum/</a>
<br>
<br>

<b>Good Luck</b><br><br>


-Thomas Brattli-<br>
<a href="mailto:support@bratta.com">support@bratta.com</a><br>
<a href="http://www.bratta.com/">http://www.bratta.com/</a><br>

</body>
</html>
