<HTML>
<HEAD>
<TITLE> CGI Programming by Collin Forbes: Calendar's Configuration file</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!-- 
    if (navigator.userAgent.indexOf("Win") >= 0) {
        document.write('<LINK REL="stylesheet" HREF="style/style-96.css">');
    }
    else {
        document.write('<LINK REL="stylesheet" HREF="style/style-72.css">');
    }
// -->
</SCRIPT>
<NOSCRIPT>
<LINK REL="stylesheet" HREF="style/style-96.css">
</NOSCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000099" VLINK="#000099">

<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
&nbsp; 
<FONT FACE="Helvetica,Arial" SIZE="+1">
 CGI Programming by Collin Forbes </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD BGCOLOR="#000000">
<FONT FACE="Helvetica,Arial" COLOR="#ffffff">
&nbsp; <B>Calendar's Configuration file</B></FONT></TD>
<TD BGCOLOR="#000000" ALIGN="right">
<FONT FACE="Helvetica,Arial" SIZE="-1" COLOR="#ffffff">
&nbsp; Updated: Thur, 20 Apr 2000 &nbsp; </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" VALIGN="top">

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" ALIGN="left" WIDTH="200">
  <TR>
  <TD>

<P CLASS="navigation">
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><IMG SRC="images/bullet.gif"
   WIDTH="20" HEIGHT="20" ALT="[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><B>Introduction &amp; Welcome</B></A><BR>
<A HREF="index.html"><IMG SRC="images/collapse-arrow.gif"
   WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html"><B>Calendar of Events</B></A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="index.html"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html">About Calendar</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="installation.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="installation.html">Installation</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="configuration.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="configuration.html">Configuration</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="usage.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="usage.html">Usage</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/examples"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/examples">Working Examples</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/first"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/first">01/1970 Calendar</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/current"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/current">Current Month</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/last"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/last">12/2049 Calendar</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/downloads"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/downloads">Download</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.zip"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.zip">calendar23.zip</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.tar.gz"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.tar.gz">calendar.2.3.tar.gz</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="tricks.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20" 
 ALT="&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="tricks.html">Stupid Calendar Tricks</A><BR>

<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><IMG SRC="/~collinf/images/expand-arrow.gif" 
 WIDTH="20" HEIGHT="20" ALT="[+]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><B>About Collin Forbes</B></A><BR>

    <IMG SRC="images/shim.gif" WIDTH="190" HEIGHT="1" ALT=""></FONT>
  </TD></TR></TABLE>

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
  <TR>
  <TD>
<!-- calendar/configuration.tmpl -->

<P><B>Everything you need is in one configuration file</B><BR>
The first part of the file contains configuration directives, most of
which are optional.  The rest of the file contains your date and event
information.</P>

<P>Most importantly, you need to specify the location of your template
using the <TT>template</TT> directive.  This is what will make the calendar
look like the rest of your web pages.  Be sure to include enough of the 
path for the program to be able to find the file.  On some systems, you 
may be able to use paths relative to the calendar program, but you may 
need to use a full path starting with the root directory elsewhere.</P>

<P><B><TT>template=../calendar/template.tmpl</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="3">
  <IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">    
<TD ROWSPAN="7"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD COLSPAN="3">
  <P>Your template is a normal HTML file with some special marker tokens
  which tell the program where to put the calendar table or URLs you can
  use to make links to navigate a month at a time.</P>
</TD></TR>

<TR>
<TD COLSPAN="3">
<IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="10" ALT=""></TD></TR>

<TR>
<TD VALIGN="top">
  <P><SMALL><TT>%%TOKEN(calendar)%%</TT></SMALL>
</TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>The calendar as a fairly large table.  Use the configuration 
  directives to control its size and appearance.
</TD></TR>

<TR>
<TD COLSPAN="3">
<IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="10" ALT=""></TD></TR>

<TR VALIGN="top">    
<TD>
  <P><SMALL><TT>%%TOKEN(next)%%</TT></SMALL>
</TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>A navigation URL to show the next month.
</TD></TR>

<TR>
<TD COLSPAN="3">
<IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="10" ALT=""></TD></TR>

<TR VALIGN="top">
<TD>
  <P><SMALL><TT>%%TOKEN(prev)%%</TT></SMALL>
</TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>A navigation URL to show the previous month.
</TD></TR>
</TABLE>

<P>The rest of the configuration directives are optional and are either
suggested defaults or change the look of the calendar without changing
the function.</P>

<P><B><TT>table_width=475</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2">
  <IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The target width of the HTML table in pixels.  Don't make it too wide,
  or else people with small screens will have to scroll horizontally and
  suffer.  Use percentages at your own risk.
</TD></TR></TABLE>

<P><B><TT>cell_height=50</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2">
  <IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The minimum height of a table cell.  Use this to "fill out" the empty
  spaces in your calendar.  While not formal HTML (3.2 or 4.0),
  browsers will frequently honor the height attribute.
</TD></TR></TABLE>

<P><B><TT>cellpadding=1<BR>
cellspacing=1</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2">
  <IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>These can be used to change the look of your calendar by adjusting the
  internal spacing and padding of the table cells.
</TD></TR></TABLE>

<P><B><TT>head_bgcolor=#cccccc<BR>
cell_bgcolor=#ffffff<BR>
event_bgcolor=#cccccc<BR></TT></B>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2">
  <IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>Use the bgcolor directives above to change the background color
  of particular table cells without using a stylesheet.  Note that
  this can cause your table to be unreadable under some circumstances.
  This can also cause your table to be unprintable on many printers.</P>

  <P>It might be better to use a stylesheet instead. See
  <A HREF="http://www.w3.org/Style/CSS/">http://www.w3.org/Style/CSS/</A>
  for more information.</P>
</TD></TR></TABLE>

<P><B>Adding dates and events to the Calendar</B><BR>
Date lines begin with a four digit year, then a &lt;tab&gt;, the month,
another &lt;tab&gt;, the day, yet another &lt;tab&gt; followed by the 
text of the event (including html tags, if desired).  Use "Any" to 
specify an event which is valid for any year, month, or day of the 
month.  Use ranges (ie 1998-2000 or 6-8) to specify a range of dates.</P>

<P>To specify an age for a person's birthday or an anniversary, add
<TT>{%date=YYYY}</TT> to the event text.  A person born in 1970 would need
to use <TT>{%date=1970}.</TT></P>

<P>The default configuration file comes filled with a lot of example dates.
You can use these as a guide, but feel free to remove any or all of them if
they don't serve your purposes.</P>


  </TD></TR>
  </TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

