<HTML>
<HEAD>
<TITLE> CGI Programming by Collin Forbes: Using and linking to the Calendar</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!-- 
    if (navigator.userAgent.indexOf("Win") >= 0) {
        document.write('<LINK REL="stylesheet" HREF="style/style-96.css">');
    }
    else {
        document.write('<LINK REL="stylesheet" HREF="style/style-72.css">');
    }
// -->
</SCRIPT>
<NOSCRIPT>
<LINK REL="stylesheet" HREF="style/style-96.css">
</NOSCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000099" VLINK="#000099">

<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
&nbsp; 
<FONT FACE="Helvetica,Arial" SIZE="+1">
 CGI Programming by Collin Forbes </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD BGCOLOR="#000000">
<FONT FACE="Helvetica,Arial" COLOR="#ffffff">
&nbsp; <B>Using and linking to the Calendar</B></FONT></TD>
<TD BGCOLOR="#000000" ALIGN="right">
<FONT FACE="Helvetica,Arial" SIZE="-1" COLOR="#ffffff">
&nbsp; Updated: Thur, 20 Apr 2000 &nbsp; </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" VALIGN="top">

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" ALIGN="left" WIDTH="200">
  <TR>
  <TD>

<P CLASS="navigation">
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><IMG SRC="images/bullet.gif"
 WIDTH="20" HEIGHT="20" ALT="[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><B>Introduction &amp; Welcome</B></A><BR>
<A HREF="index.html"><IMG SRC="images/collapse-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html"><B>Calendar of Events</B></A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="index.html"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html">About Calendar</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="installation.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="installation.html">Installation</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="configuration.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="configuration.html">Configuration</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="usage.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="usage.html">Usage</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/examples"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/examples">Working Examples</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/first"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/first">01/1970 Calendar</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/current"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/current">Current Month</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/last"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/calendar/last">12/2049 Calendar</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/downloads"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html/calendar/downloads">Download</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.zip"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.zip">calendar23.zip</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.tar.gz"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/calendar.tar.gz">calendar.2.3.tar.gz</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="tricks.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20" 
 ALT="&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="tricks.html">Stupid Calendar Tricks</A><BR>

<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><IMG SRC="/~collinf/images/expand-arrow.gif" 
 WIDTH="20" HEIGHT="20" ALT="[+]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><B>About Collin Forbes</B></A><BR>

    <IMG SRC="images/shim.gif" WIDTH="190" HEIGHT="1" ALT=""></FONT>
  </TD></TR></TABLE>

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
  <TR>
  <TD>
<!-- calendar/usage.tmpl -->

<P><B>Specify which configuration file to use via the URL</B><BR>
calendar.cgi figures out which configuration file you want to use by 
looking at its URL.  If the program can't find the file you asked for,
it will fall back to the default filename you hard-coded during 
installation.</P>

<P>To tell calendar.cgi to use a particular file, take the relative URL path
of the file and insert calendar.cgi's URL before it.  Thus, if you 
installed the program as "/cgi-bin/calendar.cgi" and your file is 
"/calendar/config.txt", you'll call the program as
"/cgi-bin/calendar.cgi/calendar/config.txt".</P>

<P>Now add links from your web pages to calendar.cgi.  You can either 
write a form to run the program or encode the necessary information 
into the query string of the URL and make a link.  Two inputs control
the month and the year shown:</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ROWSPAN="3"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD VALIGN="top">
  <P><SMALL><TT>month</TT></SMALL>
</TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD> 
<TD>
  <P>Which month to display.  You can say "current", "next", "previous" 
  or give the name of the month, ie "June".  The default is the current 
  month.
</TD></TR>

<TR>
<TD COLSPAN=3>
<IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="10" ALT=""></TD></TR>
  
<TR>
<TD VALIGN="top">
  <P><SMALL><TT>year</TT></SMALL>
</TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>The year of the displayed month.  Use the full four-digit year, ie
  "2000".  The years 1970-2049 are supported, and "current", "next" and 
  "previous" also work.  The default is the current year.
</TD></TR>
</TABLE>

<P>Here's an example of the kind of form you might want to use:</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
  <IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P><SMALL><TT>
  &lt;FORM ACTION="/cgi-bin/calendar.cgi/calendar/config.txt" METHOD="GET"&gt;<BR>
  &lt;SELECT NAME="month"&gt;<BR>
  &lt;OPTION VALUE=""&gt;--Month--<BR>
  &lt;OPTION&gt;January<BR>
  &lt;OPTION&gt;February<BR>
  &lt;OPTION&gt;March<BR>
  &lt;OPTION&gt;April<BR>
  &lt;OPTION&gt;May<BR>
  &lt;OPTION&gt;June<BR>
  &lt;OPTION&gt;July<BR>
  &lt;OPTION&gt;August<BR>
  &lt;OPTION&gt;September<BR>
  &lt;OPTION&gt;October<BR>
  &lt;OPTION&gt;November<BR>
  &lt;OPTION&gt;December<BR>
  &lt;/SELECT&gt;<BR>
  &lt;SELECT NAME="year"&gt;<BR>
  &lt;OPTION VALUE=""&gt;--Year--<BR>
  &lt;OPTION&gt;1999<BR>
  &lt;OPTION&gt;2000<BR>
  &lt;OPTION&gt;2001<BR>
  &lt;/SELECT&gt;<BR>
  &lt;INPUT TYPE="submit" VALUE="show"&gt;<BR>
  &lt;/FORM&gt;</TT></SMALL>
</TD></TR>
</TABLE>

<P>Here are some example relative URLs, with the values encoded:</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
  <IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P><SMALL><TT>
  /cgi-bin/calendar.cgi/calendar/config.txt<BR>
  /cgi-bin/calendar.cgi/calendar/config.txt?month=April&year=2000<BR>
  /cgi-bin/calendar.cgi/calendar/config.txt?month=next&year=2000<BR>
  /cgi-bin/calendar.cgi/calendar/config.txt?year=next</TT></SMALL>
</TD></TR>
</TABLE>

  </TD></TR>
  </TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

