<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!--COPYRIGHT 1997 MAZE-->
<!--WWW.MAZE.SE-->
<HEAD>
	<TITLE>Protected Page1</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="images/back1.gif">
<IMG SRC="images/mazelogo.gif" WIDTH=100 HEIGHT=64 BORDER=0 ALIGN="LEFT">
<MAP NAME="MENU.MAP">
<AREA SHAPE="RECT" COORDS="194,5,308,36" HREF="page2.html">
<AREA SHAPE="RECT" COORDS="15,112,153,142" HREF="page3.html">
</MAP>
<P>&nbsp;</P>
<CENTER><IMG SRC="images/login.gif" WIDTH=300 HEIGHT=150 BORDER=0 USEMAP="#MENU.MAP" ISMAP></CENTER>
<CENTER><FONT FACE="Arial" SIZE="2" COLOR="Gray">
ImageMap with protected links</FONT></CENTER>
<P>&nbsp;
<BLOCKQUOTE><BLOCKQUOTE>
<BLOCKQUOTE><CENTER>
| Start page | <A HREF="page2.html">Author</A> | <A HREF="page3.html">Features</A> |
 <BR><FONT FACE="Arial"  SIZE="2" COLOR="Gray">
Protected links</FONT>
<P><A HREF="http://www.maze.se/freeware">Maze FreeWare</A><BR>
</CENTER>
</BLOCKQUOTE></BLOCKQUOTE>
</BLOCKQUOTE>
</BODY>
</HTML>
