<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!--COPYRIGHT 1997 MAZE & WAVETEC MEDIA-->
<!--WWW.MAZE.SE-->
<!--WWW.WAVETEC.SE/MEDIA-->
<HEAD>
	<TITLE>Protected Page1</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="images/back1.gif">
<P>&nbsp;</P>
<IMG SRC="images/mazelogo.gif" WIDTH=100 HEIGHT=64 BORDER=0 ALIGN="LEFT">
<P>&nbsp;</P>
<CENTER>
<TABLE CELLSPACING=5 WIDTH="370" BORDER=0>
<TR>
	<TD>
	<P><FONT SIZE="2" FACE="Arial"><B>protect.pl V 2.03 written by Michael Nilsson</B></FONT><BR>
	<A HREF="mailto:michael.nilsson@maze.se"><FONT SIZE="2" FACE="Arial">michael.nilsson@maze.se</FONT></A><BR>
	<A HREF="http://www.maze.se/freeware/"><FONT SIZE="2" FACE="Arial">http://www.maze.se/freeware/</FONT></A><BR>
	</TD>
</TR>
<TR>
	<TD>
	<P>&nbsp;
	<P>&nbsp;
| <A HREF="index.html">Start page</A> |
 Author | <A HREF="page3.html">Features</A> |
 <BR> &nbsp;<FONT FACE="Arial"  SIZE="2" COLOR="Gray">
Protected links</FONT>
</TD>
</TR>
</TABLE>
</CENTER>


</BODY>
</HTML>