<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!--COPYRIGHT � 1997 MAZE & WAVETEC MEDIA-->
<!--WWW.MAZE.SE-->
<!--WWW.WAVETEC.SE/MEDIA-->
<HEAD>
	<TITLE>Protected Page1</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="images/back1.gif">
<P>&nbsp;</P>
<IMG SRC="images/mazelogo.gif" WIDTH=100 HEIGHT=64 BORDER=0 ALIGN="LEFT">
<P>&nbsp;</P>
<CENTER>
<TABLE CELLSPACING=5 WIDTH="370" BORDER=0>
<TR>
	<TD>
	<P><FONT FACE="Arial" SIZE="2"><B>FEATURES in protect.pl V 2.03</B>
<UL>
<P><LI>Ability to protect images with the add on script ImgProtect.pl.
<P><LI>Ability to protect frames pages.
<P><LI>Password protects as many .html files you like.
<P><LI>Ability to use subdirectories.
<P><LI>You can restrict access to different directories in the password list.                                                                 
<P><LI>Password list with unlimited number of users and date of expiry.
<P><LI>Logging of all failed logins with info on IP address etc in a log file.         
<P><LI>The login form can only be posted from your site.
</UL></FONT>                
	</TD>
</TR>
<TR>
	<TD>
	<P>&nbsp;
	<P>&nbsp;
| <A HREF="index.html">Start page</A> | <A HREF="page2.html">Author</A> |
 Features |
 <BR> &nbsp;<FONT FACE="Arial"  SIZE="2" COLOR="Gray">
Protected links</FONT>
	</TD>
</TR>
</TABLE>
</CENTER>


</BODY>
</HTML>