
        мпм              мпм м             мпм м                   мпм
  м мп   пм    м   мпмп   п пм мпм   мпмп   п пм           мпм мп   пмпм   м
мп п       ў мп пмп    мўпВлм п   пмп   мл      пм м     мп   п         пмп пм
       лм   п        млВ млллВ        млллнўплмм  п пмпмп                     п
      АВллм         оллВ  пллВн      плллВ   ллВл                     млўплВлм
       ллллп        ллллБ   плн ўм    пллВА оллп      м       лм    мллВ  оллВл
    м ўВллл   млВпўм плл   лм п  олВм   плм п     ммлп        Вллм плллВА  лллп
 мВлн  Вллл  Влллм Влм л   Вллм   лллВ лм пплллммпВллп        ллллп лллл  оВп м
Вллл   Вллл оВллп  Вллн    ллллп  ллВп ллл   пллВл ммм     м ўВллл  ллллмўп млн
пВлл А Вллл олп мўплллл АА Вллл АоВп  лллВ АА ллВп ллл  мВлнА Вллл АоллВ  мллВн
  пВн  Вллл п мВн  лллл    лллВмўп    лллВ   оВп  лллВ Вллл   Вллл   плВ плллВ
    пмўллллпмллл  АВлллм   лллВ пўм   лллпўмўп    лллВ пВлл   Вллл     пўмВлп
       Влп  лВллн  Вллп    лллВА  оВм Вп          лллВА  пВн  Вллл
       п     плВлмўлп      Вллл    ллВм          плллл     пмўллллп    sL!
                           ллллп   лллВ            плВ        Влп     <abs>
  i.n.c.o.r.p.o.r.a.t.e.d  Влп    олВп               п        п
              м            п м   ўп               м              м
    мммллллппп      мммлллВлп ФФФФФФФФФФФФФФФФФФФФ плВлллммм      пппллллммм
  мллллп    мВллммлллпмллВп                          пВллмплллммллВм    пллллм
 Вллллн   мВВллллВлпмллллп   DarkSide Incorporated    пллллмплВллллВВм   оллллВ
 Вллллн    пВп  ллмлллллВн                            оВлллллмлл  пВп    оллллВ
  Влллл        ллВпп плллВм     Proudly Present      мВлллп ппВлл        ллллВ
   пВлллллммлллп млм мллллВ                          Вллллм млм плллммлллллВп
   :  ппппппп  ўп пллллВВп ФФФФФФФФФФФФФФФФФФФФФФФФФФ пВВллллп пў  ппппппп  :
   Г                 пп                                  пп                 Г
   Г [            ConsultTicker Horizontal Text Scroller v1.0             ] Г
   Г                                                                        Г
 ЩФГФЛ  Supplied By....: [ ManKind     ] Release Type....: [ Internet   ] ЩФГФЛ
 ФФХФФ  Cracked By.....: [ ManKind     ] Protection......: [ Nag        ] ФФХФФ
 ШФГФМ  Packaged By....: [ ManKind     ] Release Size....: [ 1 disk(s)  ] ШФГФМ
   Г    Release Date...: [ 09/07/2000  ] Operating System: [ Win9x/NT   ]   Г
   Г                                                                        Г
   :  мммммм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ мммммм  :
   мВлллллпплллмм                                              ммлллпппллллВм
 мВлллл        ллВ               Release Notes                Влл        ллллВм
 Вллллн    мВм  ллл                                          ллл  мВм    оллллВ
 Вллллн   пВВллллВп                                          пВллллВВп   оллллВ
  пллллм    пВллпп                                            ппллВп    мллллп
    пппллллммм                                                    мммллллппп
   :          п                                                  п          :
   Г                                                                        Г
   Г  Looking for a horizontal text scroller for your website? Try out      Г
   Г  this professional ConsultTicker Horizontal Text Scroller then...      Г
   Г                                                                        Г
   Г                                                                        Г
 ЩФГФЛ                           Install Notes                            ЩФГФЛ
 ФФХФФ                                                                    ФФХФФ
 ШФГФМ                                                                    ШФГФМ
   Г                                                                        Г
   Г  Unzip, unrar and you are ready to use this fine release. By the way,  Г
   Г  with this release, you don't need to add the following parameter      Г
   Г  line in your .html files:-                                            Г
   Г                                                                        Г
   Г  <param name=copyright value="ConsultScroll Horizontal Scroller v1.0   Г
   Г  Copyright (c) 1999, consulting.com Inc.">                             Г
   Г                                                                        Г
   Г  Enjoy,                                                                Г
   Г  ManKind/DSi                                                           Г
   Г                                                                        Г
   Г            м                                              м            Г
   :   мммлллВлп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ плВлллммм   :
   ммлллпмллВп                                                    пВллмплллмм
 мллВлпмллллп  News: 05/06/00                                      пллллмплВллм
 плппмлплллВн                                                      оВлллплмпплп
    п    лллВм                                                    мВллл    п
    млм мллллВ                                                    Вллллм млм
  ўп пллллВВп                                                      пВВллллп пў
   :    пп                                                            пп    :
   Г                                                                        Г
   Г        We want to welcome our new PHQ Uxx which recently joined        Г
   Г       our group, hope we will have a long lasting relationship!        Г
   Г      Shoutouts also goes out to the members or whiskey kon tekila      Г
   Г      who will be a driving force in our new programs that will be      Г
   Г                           starting shortly.                            Г
   Г                                                                        Г
   Г *NOTE* We are always accepting hardworking people that is well versed  Г
   Г  in the art reverse engineering.  If you think you got what it takes   Г
   Г  feel free to join us on EFnet in #DSi and talk to one of the member.  Г
   Г                                                                        Г
   Г             Be part of the Force contact us on EFnet #DSi              Г
   Г                  or mail us at apply@darksideinc.org                   Г
   Г                                                                        Г
   Г                                                                        Г
   :  мммммм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ мммммм  :
   мВлллллпплллмм                                              ммлллпппллллВм
 мВлллл        ллВ               Contacting DSi               Влл        ллллВм
 Вллллн    мВм  ллл                                          ллл  мВм    оллллВ
 Вллллн   пВВллллВп                                          пВллллВВп   оллллВ
  пллллм    пВллпп                                            ппллВп    мллллп
    пппллллммм                                                    мммллллппп
   :          п                                                  п          :
   Г                                                                        Г
   Г                If you're interested in one (or more :)                 Г
   Г                of the following positions, join #DSi on                Г
   Г                IRC's EFnet and talk to someone from the                Г
   Г           council or send an e-mail to apply@darksideinc.org           Г
   Г                                                                        Г
   Г              * Experienced coder (asm/c++/anything else)               Г
   Г      * Experienced cracker (ISDN or faster connection preferred)       Г
   Г        * MP3/vcd/iso siteop (T1 or faster connection required)         Г
   Г          * Shell supplier (legal, preferably .se/.fi/.nl/.cz)          Г
   Г    * Software Suppier (Have connection in the soft distro proccess)    Г
   Г                                                                        Г
   Г   NOTE: we do not need any couriers or prehunters, so don't bother!    Г
   Г                                                                        Г
   Г                 мм                                  мм                 Г
   :  ммммммм  ўм мллллВВм ФФФФФФФФФФФФФФФФФФФФФФФФФФ мВВллллм мў  ммммммм  :
   мВлллллпплллм плп пллллВ     NFO Courtesy of      Вллллп плп млллпплллллВм
  Влллл        ллВ   млллВп       StrikeLight        пВлллм   Влл        ллллВ
 Вллллн    мВм  лл мллллВн            and             оВллллм лл  мВм    оллллВ
 Вллллн   пВВллллВлмпллллм      Abstract Designs      мллллпмлВллллВВп   оллллВ
  пллллм    пВллпплллмпллВм  NFO (c) 1999  Abstract  мВллпмлллппллВп    мллллп
    пппллллммм      ппплллВлм ФФФФФФФФФФФФФФФФФФФФ млВлллппп      мммллллппп
   :          п              п                    п              п          :
   Г NFO Last updated on: 05/06/00          Last Updated By: Bladey         Г
   ШФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФМ
