        ÜÛÛÛÛÜ                                                                 
      ŞÛÛÛİ²ÛÛİ                                                                
     ŞÛÛÛÛ ²²Ûİ                                                                
     ÛÛÛÛ ±²ÛÛ                                                                 
    ÛÛÛÛİ ²ÛÛİ                                                                 
   ÛÛÛÛÛ  ²ÛÛ             ÛÛÛ²²   ÜßÜ                                          
  ŞÛÛÛÛİ ±²Ûİ             ßÛÛÛ²²  ß Şİ                                         
  Û²ÛÛÛ  ²ÛÛ       ÜÜÜÜÜ    ÛÛÛ²  ß Û²    ÜÜÛ       ÜÜÜ²                       
 Ş²ÛÛÛİ ±²Ûİ     ÜÛÛÛÛÛÛ²    ÛÛÛ²   Û²İ   ßÛÛß     ßßÛÛÛ²       ÜÛÛÛÜ  Ü²²Ü    
 Û²ÛÛÛ  ²ÛÛ     ÛÛÛÛ² ŞÛÛ²    ÛÛÛ² ŞÛÛ      ÜÜÜ      ŞÛÛÛ²     ÛÛÛŞÛ²İŞÛÛ²²Û   
 Ş²ÛÛİ ²ÛÛİ ÜÛßÛÛÛÛ²  ÛÛ²İ   ÛßÛÛÛŞÛ²İ    ÜÛÛÛ²İ  ßÛÛÛÛÛÛÛÛÛÜ ÛÛ²İÛÛÛ² ŞÛÛ²²İ  
  ÛÛÛİ²ÛÛß ÛÛİ ÛÛÛ²  ÛÛÛ²   ß  ŞÛÛÛÛß     ÛÛÛÛÛ      ÛÛÛ²ß    ŞÛÛŞÛÛ²   ÛÛÛ²İ  
  ŞÛÛ²Ûß  ÛÛİ ÛÛÛ²  ŞÛÛ²İ  ß   ÛÛÛÛÜ²     ŞÛÛÛİ     ÛÛÛ²İ      ÛÛÛÛ²   ŞÛÛ²Û   
   ÛÛÛİ  ÛÛÛ ŞÛÛÛÛ ÜÛÛ²Û   İ  ÛÛİŞÛÛÛ²  ŞßÛÛÛ²   ÜÜÛÛÛÛ²     ÜÛßÛÛÛİ   ŞÛÛÛ    
 ÜÛßßÛÛÜÛÛÛ²  ŞÛÛÛÛÛÛÛÛİÜÜß  ²ÛÛ   ÛÛÛÜÜßŞÛÛÛÛ² Üß ²ÛÛÛÛ ÜÜÛß   ÛÛÛÜ ÜÜÛÛÛ     
ßkhf! ßÛÛ²ß     ßÛÛßß ßÛÛß  ÜÛÛİ   ŞÛÛÛ   ²ÛÛÛÛÜÛ   ²ÛÛÛÛÛß     ŞÛÛÛÛÛÛÛÛİ     
                          ßÜÛÛß     ÛÛ²     ßßßß     ßßßß         ßßßß²ÛÛ²     
   ß ßßßßßßßßßßßßß ß                Û²         ß ßßßßßßßßßßßßßßßßßßßßÛÜŞÛÛİ    
                                   ŞÛ                               ŞÛÛŞÛÛ     
                                  ßß                              ÜÛÛß ÛÛİ     
   Üßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ß Ş²ÛİÜÛÛÛ²     
   Û .         PRESENTS: Typewriter Effects v1.0 JAVA             ²ÛÛÛÛÛ²²
   Û ³                       (c) Sirius                           ß²ÛÛÛ²ß Ş
   Û ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú      . Û
   Û ³ ù Cracker ....: Team LAXiTY  ³ [ ]Game     [X]App     [ ]Other   ³ Û
   Û ³ ù Supplier ...: Team LAXiTY  ³                                   ³ Û
   Û ³ ù Packager ...: Team LAXiTY  ³ [ ]Keygen   [X]Crack   [ ]Other   ³ Û
   Û ³ ù Date .......: 09/05/2000   Á             [ ]Serial  [ ]RegKey  ³ Û
   Û ³ ù URL: http://www.1stjavasoft.com/applets/typewritereffects/     ³ Û
   Û ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ´ Û
   Û ³ ÚÄÄÄÄ - ú                                ú Ä ÄÄÄÄÄÄÄÄÄ¿ ÀÄÄÄÄÄÄÄÄÙ Û
   Û ³ ³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿              ÀÄÄ Ä - ú    Û
   Û ³ ³   ²±°°°°°° ° PRODUCT NOTES ° °°°°°°±²                          ³ Û
   Û ³ ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                         ³ Û
   Û ³ ³                                                                ³ Û
   Û ³ |                                                                ³ Û
   Û ³ : This applet gives a web page an animated feel. There           ³ Û
   Û ³   are no images in this applet just text. You can have has       ³ Û
   Û ³   many text messages has you want. For each text                 ³ Û
   Û ³   message you can have a different, Font, Font Size,             ³ Û
   Û ³   Text Color, Text Alignment, Type speed, Sound effect           ³ Û
   Û ³   and a choice of three special effects to remove the            ³ Û
   Û ³   message. The sound effect is optional for each                 ³ Û
   Û ³   message. It is played every time a letter is typed in that     ³ Û
   Û ³   message. The Sound is in Next/Sun AU file format.              ³ Û
   Û ³                                                                  ³ Û
   Û ³   This applet can be set up and running with only one            ³ Û
   Û ³   parameter. You only have to use the more complex               ³ Û
   Û ³   parameters when you want it to do more complex                 ³ Û
   Û ³   features. You should have no trouble implementing your         ³ Û
   Û ³   own customised Typewriter Effect on your web pages.            ³ Û
   Û ³   No understanding of java programming is required,              ³ Û
   Û ³   everything is adjusted by parameters in the HTML tags.         ³ Û
   Û ³                                                                  ³ Û
   Û ³   The applet will automatically size itself to the available     ³ Û
   Û ³   area given to it by the HTML form. (The WIDTH and              ³ Û
   Û ³   HEIGHT of the APPLET tag.)                                     ³ Û
   Û ³   There are many configurable features of this applet            ³ Û
   Û ³   including,                                                     ³ Û
   Û ³   Background color.                                              ³ Û
   Û ³   Choice of Fonts                                                ³ Û
   Û ³   Speed Options.                                                 ³ Û
   Û ³   Bold and Italic options.                                       ³ Û
   Û ³   Hyperlink option.                                              ³ Û
   Û ³   Length of time a message is displayed.                         ³ Û
   Û ³   As many messages as you want.                                  ³ Û
   Û ³   And many more...                                               ³ Û
   Û ³                                                                  ³ Û
   Û ³    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                         ³ Û
   Û ³     ²±°°°°°° ° iNSTALL NOTES ° °°°°°°±²                          ³ Û
   Û ³    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                         ³ Û
   Û ³                                                                  ³ Û
   Û ³   The included .rar file contains the cracked applet and         ³ Û
   Û ³   some samples.                                                  ³ Û
   Û ³                                                                  ³ Û
   Û ³                               ÚÄÄÄÄÄ  Ä ú                        ³ Û
   Û ³                      ú Ä  ÄÄÄÄÙ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ Û
   Û ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                  Û
    Û ³                    °  °±² N E W S ²±°  °                       . Û
    Û ³                                                                ³ Û
    Û ³     Well here we are....in a new year and a new millennium.    ³ Û
    Û ³     At the moment our team is growing fast not only with       ³ Û
    Û ³     members but also with releasing. We recently hit the       ³ Û
    Û ³     500th 0day release, but we also did about 1000 web         ³ Û
    Û ³     releases, so this makes up the total amount of 1500        ³ Û
    Û ³     cracks .......                                             ³ Û
    Û ³                                                                ³ Û
    Û ³     And we wanna take this opportunity to thank everyone who   ³ Û
    Û ³     helped us with coming this far. This means all LXT members,³ Û
    Û ³     ex-members and people who supported us over the years.     ³ Û
    Û ³                                                                ³ Û
    Û ³                                               - Team LAXiTY    ³ Û
    Û ³                 °  °±² A P P L Y I N G ²±°  °                  ³ Û
    Û ³                                                                ³ Û
    Û ³  LAXiTY is always looking for a few new dedicated members who  ³ Û
    Û ³  have the resource or experience that can help use keep        ³ Û
    Û ³  releasing quality stuff to the public. If you are interested, ³ Û
    Û ³  join #LAXiTY2000@Efnet and ask any Op for joining, they will  ³ Û
    Û ³  talk to one of our Councils and they will get in touch with u!³ Û
    Û ³  We currently are on the look for:                             ³ Û
    Û ³  - Crackers                                                    ³ Û
    Û ³  - Shell providers                                             ³ Û
    Û ³  - Fast Euro(German preferred) or USA boxes                    ³ Û
    Û ³  - Quality software suppliers                                  ³ Û
    Û ³  - Other resources you have that you think can benefit us      ³ Û
    Û ³                                                                ³ Û
    Û ³                    °  °±² S I T E S ²±°  °                     ³ Û
    Û ³                                                                ³ Û
    Û ³   MxxGxxxx................................................Whq  ³ Û
    Û ³   Sxx Bxxxx Cxxx.........................................Ushq  ³ Û
    Û ³   Hxxx Ox Ixxxxxxxx.......................................Ehq  ³ Û
    Û ³   TxxxxTxxxxxx............................................Ghq  ³ Û
    Û ³   DxxxAxxxx...............................................Bhq  ³ Û
    Û ³   Txx Exxxx Nxx.......................................... Rhq  ³ Û
    Û ³                                                                ³ Û
    Û ³                   °  °±² G R E E T S ²±°  °                    ³ Û
    Û ³                                                                ³ Û
    Û ³           DVN - RBS - MYTH - CORE - RZR - TRSI - SCuM          ³ Û
    Û ³     DesertFox - Lomax - Poison - Vtec - Jroger - Stinger       ³ Û
    Û ³                                                                ³ Û
    Û ³                  °  °±² C O N T A C T ²±°  °                   ³ Û
    Û ³                                                                ³ Û
    Û ³                    Irc Channel: #LAXiTY2000                    ³ Û
    Û ³                  Web Page:  http://lxt.cjb.net                 ³ Û
    Û ³                                                                ³ Û
    Û ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ Û
    ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ HEADER&LAYOUT BY KiRCH0FF   Û
                                          ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

LXTCRC:262152:179