
 Ё╟шшшшшъъ╡шшшшшш  ъъъъъъъъ╡шшшшшш  ъъъъъъъ Ё╟шшшшшъъ╡шшшшшш  ъъъъъъъъ╡шшшшшш
 Ё╠шшшшш Ё╡шшшшшш Ё╟шшшшш Ё╡шшшшшш Ё╟шшшшшш Ё╠шшшшш Ё╡шшшшшш Ё╟шшшшш Ё╡шшшшшш
 Ё╡шшшшш Ё╡шшшшшш Ё╠шшшшш Ё╡шшшшшш Ё╠шшшшшш Ё╡шшшшш Ё╡шшшшшш Ё╠шшшшш Ё╡шшшшшш
 Ё╡шшшшшээ╡шшшшшшэЁ╡шшшшшэ         Ё╡шшшшшшэЁ╡шшшшшээ╡шшшшшшэЁ╡шшшшш Ё╡шшшшшш
 ................................................................... Ё╡шшшшшшэ
 w h e r e . t h e . s t a r s . c o m e . o u t . a t . n i g h t !   <a!b>


      жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
      ╨                      ORiON PROUDLY PRESENTS                     ╨
 ╨ддддпдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддпдддд╨
                   Easy Applet Builder 1.5 (c) Taiji Software
 ╨ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╨
     SUPPLIER ...: Team ORiON          Ё  RELEASED ...: 09/29/00
     CRACKER ....: Team ORiON          Ё  TYPE .......: Serial
     PACKAGER ...: Team ORiON          Ё  DISKS ......: XX/02
 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                                [ Info ]                                   Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

  Easy Applet Builder helps you to add easily Java applets in your 
  site. You don't need to write Java or HTML code. You have a 
  choice of 39 various applets including texts effects, animations 
  effects, image processing, sound effects, navigation applets, 
  login protection, small games... and you customize these applets 
  in terms of images, sound effects, mouse effects, link to a 
  page...
  

 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                            [ Install Notes ]                              Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

  Just unzip, unrar, and install the program. Then use the 
  following information to register:
  Serial: 789654123
  

 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                                [ News ]                                   Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

     Things have been going great in the year 2000 for ORiON! We have
     become the most successful cracking group this year and continue to be
     the top releasing cracking group in the scene. We are all very proud
     to bring you our quality releases on a daily basis. We would like to
     give an official welcome to a new affiliate site T*R, welcome to the
     ORiON team!

 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                               [ Greets ]                                  Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

   AOD - BLiZZARD - CLASS - CORE - DF - MFD - PROPHECY - TNO - TMG - UCF2000

 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                          [ Contacting ORiON ]                             Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

              Feel like you can help the ORiON team? Contact us!
   
     Email           : orion99@mail.com
     iRC (EFnet)     : #ORiON
     World Wide Web  : http://orion2000.dyndns.org/

  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                           Last Updated on 5.14.00
