        мллллм                                                                 
      олллнВллн                                                                
     олллл ВВлн                                                                
     лллл БВлл                                                                 
    ллллн Вллн                                                                 
   ллллл  Влл             лллВВ   мпм                                          
  оллллн БВлн             плллВВ  п он                                         
  лВллл  Влл       ммммм    лллВ  п лВ    ммл       мммВ                       
 оВлллн БВлн     мллллллВ    лллВ   лВн   пллп     пплллВ       млллм  мВВм    
 лВллл  Влл     ллллВ оллВ    лллВ олл      ммм      олллВ     лллолВноллВВл   
 оВллн Вллн млпллллВ  ллВн   лплллолВн    млллВн  плллллллллм ллВнлллВ оллВВн  
  лллнВллп ллн лллВ  лллВ   п  оллллп     ллллл      лллВп    оллоллВ   лллВн  
  оллВлп  ллн лллВ  оллВн  п   ллллмВ     олллн     лллВн      ллллВ   оллВл   
   лллн  ллл олллл мллВл   н  ллнолллВ  оплллВ   ммллллВ     млплллн   оллл    
 млппллмлллВ  оллллллллнммп  Влл   лллммполлллВ мп Влллл ммлп   лллм ммллл     
пkhf! пллВп     пллпп пллп  мллн   оллл   Вллллмл   Влллллп     оллллллллн     
                          пмллп     ллВ     пппп     пппп         ппппВллВ     
   п ппппппппппппп п                лВ         п пппппппппппппппппппплмоллн    
                                   ол                               оллолл     
                                  пп                              мллп ллн     
   мпппппппппппппппппппппппппппппппппппппппппппппппппппппппппп п оВлнмлллВ     
   л .           PRESENTS: Scrolling Text v1.0 JAVA               ВлллллВВ
   л Г                       (c) Sirius                           пВлллВп о
   л УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ      . л
   л Г љ Cracker ....: Team LAXiTY  Г [ ]Game     [X]App     [ ]Other   Г л
   л Г љ Supplier ...: Team LAXiTY  Г                                   Г л
   л Г љ Packager ...: Team LAXiTY  Г [ ]Keygen   [X]Crack   [ ]Other   Г л
   л Г љ Date .......: 09/05/2000   С             [ ]Serial  [ ]RegKey  Г л
   л Г љ URL: http://www.1stjavasoft.com/applets/scrollingtext          Г л
   л УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФД л
   л Г кФФФФ - њ                                њ Ф ФФФФФФФФФП РФФФФФФФФй л
   л Г Г  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП              РФФ Ф - њ    л
   л Г Г   ВБАААААА А PRODUCT NOTES А ААААААБВ                          Г л
   л Г Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                         Г л
   л Г Г                                                                Г л
   л Г | This java applet will provide an animated look and feel        Г л
   л Г : to your web pages. It has several configurable                 Г л
   л Г   parameters including,                                          Г л
   л Г                                                                  Г л
   л Г   Background Color - Define your desired background              Г л
   л Г   color.                                                         Г л
   л Г   Title - If you want a stationary title then include this       Г л
   л Г   parameter.                                                     Г л
   л Г   Font Size and Style - All text can have it's own Font          Г л
   л Г   size and style.                                                Г л
   л Г   Text Color - Specify the color of the text with this one.      Г л
   л Г   Border Width and Color - If you require a border then          Г л
   л Г   define it with these 2 parameters.                             Г л
   л Г   Scroll Speed - Customise the Scroll Speed.                     Г л
   л Г   Display Time - Vary the Display time of each page.             Г л
   л Г                                                                  Г л
   л Г   This applet is easy to implement and configure and             Г л
   л Г   along with the example and help files you should have          Г л
   л Г   no trouble implementing your own customised Scrolling          Г л
   л Г   Text in your web pages. No understanding of java               Г л
   л Г   programming is required, everything is adjusted by             Г л
   л Г   parameters in the HTML tags.                                   Г л
   л Г                                                                  Г л
   л Г   The applet will automatically size itself to the available     Г л
   л Г   area given to it by the HTML form.                             Г л
   л Г   (The WIDTH and HEIGHT of the APPLET tag.)                      Г л
   л Г   There are many configurable features of this applet            Г л
   л Г   including colors, fonts, graphics, background images           Г л
   л Г   etc                                                            Г л
   л Г                                                                  Г л
   л Г    кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                         Г л
   л Г     ВБАААААА А iNSTALL NOTES А ААААААБВ                          Г л
   л Г    РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                         Г л
   л Г                                                                  Г л
   л Г   The included .rar file contains the cracked applet and         Г л
   л Г   some samples.                                                  Г л
   л Г                                                                  Г л
   л Г                               кФФФФФ  Ф њ                        Г л
   л Г                      њ Ф  ФФФФй кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй л
   л РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                                  л
    л Г                    А  АБВ N E W S ВБА  А                       . л
    л Г                                                                Г л
    л Г     Well here we are....in a new year and a new millennium.    Г л
    л Г     At the moment our team is growing fast not only with       Г л
    л Г     members but also with releasing. We recently hit the       Г л
    л Г     500th 0day release, but we also did about 1000 web         Г л
    л Г     releases, so this makes up the total amount of 1500        Г л
    л Г     cracks .......                                             Г л
    л Г                                                                Г л
    л Г     And we wanna take this opportunity to thank everyone who   Г л
    л Г     helped us with coming this far. This means all LXT members,Г л
    л Г     ex-members and people who supported us over the years.     Г л
    л Г                                                                Г л
    л Г                                               - Team LAXiTY    Г л
    л Г                 А  АБВ A P P L Y I N G ВБА  А                  Г л
    л Г                                                                Г л
    л Г  LAXiTY is always looking for a few new dedicated members who  Г л
    л Г  have the resource or experience that can help use keep        Г л
    л Г  releasing quality stuff to the public. If you are interested, Г л
    л Г  join #LAXiTY2000@Efnet and ask any Op for joining, they will  Г л
    л Г  talk to one of our Councils and they will get in touch with u!Г л
    л Г  We currently are on the look for:                             Г л
    л Г  - Crackers                                                    Г л
    л Г  - Shell providers                                             Г л
    л Г  - Fast Euro(German preferred) or USA boxes                    Г л
    л Г  - Quality software suppliers                                  Г л
    л Г  - Other resources you have that you think can benefit us      Г л
    л Г                                                                Г л
    л Г                    А  АБВ S I T E S ВБА  А                     Г л
    л Г                                                                Г л
    л Г   MxxGxxxx................................................Whq  Г л
    л Г   Sxx Bxxxx Cxxx.........................................Ushq  Г л
    л Г   Hxxx Ox Ixxxxxxxx.......................................Ehq  Г л
    л Г   TxxxxTxxxxxx............................................Ghq  Г л
    л Г   DxxxAxxxx...............................................Bhq  Г л
    л Г   Txx Exxxx Nxx.......................................... Rhq  Г л
    л Г                                                                Г л
    л Г                   А  АБВ G R E E T S ВБА  А                    Г л
    л Г                                                                Г л
    л Г           DVN - RBS - MYTH - CORE - RZR - TRSI - SCuM          Г л
    л Г     DesertFox - Lomax - Poison - Vtec - Jroger - Stinger       Г л
    л Г                                                                Г л
    л Г                  А  АБВ C O N T A C T ВБА  А                   Г л
    л Г                                                                Г л
    л Г                    Irc Channel: #LAXiTY2000                    Г л
    л Г                  Web Page:  http://lxt.cjb.net                 Г л
    л Г                                                                Г л
    л РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй л
    лммммммммммммммммммммммммммммммммммммммм HEADER&LAYOUT BY KiRCH0FF   л
                                          пппппппппппппппппппппппппппппппп

LXTCRC:241438:2181