                                                      þ
                                                  Üß
                          Ü                      ÞÝ         Ü
 ßÜÜÜÜÜþ        ÜÜÜÜÜ    Üþ  ÜÜÜÜÜÜ      ÜÜÜÜÜÜ   ßÛÜÜÜ      ßÜÜÜ       ÜÜÜ
  ÜÛÛß  Ü    ÜÛÛß   ßÛÛÜß ÜÛÛß   ßÛÛÝ ÜÛÛß   ßÛÛÜÜÛÛß ßÛÛÜ ÜÛÛß ßÛÛÜ ÜÛÛß ßÛÛÜ
 ÞÛÛÝ    ÛÛÝÞÛÛÝ   Ü ÞÛÛÝÞÛÛÝ    ÜÛÛß ßÛÛÜ   ÜÛÛÞÛÛÝ Ü ÞÛÛÞÛÛÝ  ÝÞÛÛÛÛÛÝ  ÝÞÛÛÝ
 ÛÛÛ     ÞÛÛÞÛÛ   ÞÝ     ÛÛÛÜÜÜÜ           ÜÛÛß ÛÛÛ  ÞÝ ÛÛÛÛÛ  Þ  ÛÛÛÛÛ  Þ  ÛÛÛ
 ÞÛÛÝ    ÞÛÛÞÛÛÝ   ßþÞÛÛÝÛÛÛ            ÜÜÛÛß   ÞÛÛÝÜß ÞÛÛÛÛÛÝ Ý ÞÛÛÞÛÛÝ Ý ÞÛÛÝ
  ßÛÛÜ  ÜÛÛÛÝßÛÛÜ   ÜÛÛß ÛÛÛ   þ       ÛÛÛß      ÛÛÛÜ ÜÛÛß ßÛÛÜ ÜÛÛß ßÛÛÜ ÜÛÛß
     ßßßß  ßßÜ  ßßßßß    ÛÛÛþÜ   ßÜ  ÜÛßßßßÜÜ  þß  ßßßß       ßßß      ÜÛßß
              ßßÜÜ       ÛÛÛ  Ý    ßß     Ü  ßßÜÜß                þ  ßß
                  ßßßÜÜÜ ÛÛÛÜß     ÜÜÜßß                       ß  úHetero/Sacú
     ÜÜßßßÜ              ÛÛß   ßßßß
  Ü ÛÛ     þÜ           ÞÛ      þÜ     °       ÜÜßþ     þÜÜß      Ü           °
 ÜÜÛÛÛÛÜ      ÜÜ  Üþ  ÜÝ ÛÝ       Ý ÞÜ ± Ü   ÜÛÛÜ  Ü   ÜÛßÜß ßÜÜ  ÜßÛÜ   þÛÜÜ ±
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÛÛÜÛÛÛÛÛÜ ßÜÜ  ÜÜß ÜÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛß ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ ßß ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ÛÛ
 ÛÛ³         dATE: ³ jUL 29, 2000  ³°°°°°°°°°°°°°°°°°°°°°°°°°³  UCF   ³±Û
 ÛÛÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ±Û
 ÛÛ³     sOFTWARE: ³ iSlide Menu System Pro v5 Win2k                        ³±Û
 ÛÛÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ±Û
 ÛÛ³   fIND wHERE: ³ http://www.imint.com                                   ³±Û
 ÛÛÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ±Û
 ÛÛ³     pACKAGER: ³ Team UCF               ³ sUPPLIER: ³ Team UCF          ³±Û
 ÛÛÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ±Û
 ÛÛ³      cRACKER: ³ therain                ³ cODER:    ³ Team UCF          ³±Û
 ÛÛÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ±Û
 ÛÛ³   cRACK tYPE: ³ Patch                  ³ tESTER:   ³ Team UCF          ³±Û
 ÛÛÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß


  iSlide Menu Systems are a range of highly versatile applet menus for        
  navigating websites and intranets, including tree, button and other menu    
  concepts plus a range of award-winning tools and resources. The common      
  characteristic of these menus is that space-saving sub-menus slide out on   
  demand, revealing many layers of depth in the menu.                         

  RELEASE INFORMATION
  ~~~~~~~~~~~~~~~~~~~
  Simply overwrite the old files with the ones in crack.zip and the nags will
  all be gone! :)

                           Watch out for more of UCF.

  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛÛÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ÛÛ
 ÛÛ³     sOFTWARE: ³ Name  :                                                ³±Û
 ÛÛ³     rEGiNFOS: ³ Serial:                                                ³±Û
 ÛÛ³               ³ Key   :                                                ³±Û
 ÛÛÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ÛÛ
 ÛÛ³ hALL oF fAME: ³ Misha, ED!SON, DjPaul, Sage, Lost Soul, M. Musashi,    ³±Û
 ÛÛ³               ³ Solar Designer, Jammer, Acpizer, Marquis, j0b, TwinHead³±Û
 ÛÛ³               ³ The Riddler, Random, Bunter, LordByte                  ³±Û
 ÛÛ³               ³      --->>> Their spirit will remain! <<<---           ³±Û
 ÛÛÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ÛÛ
 ÛÛ³ gROUP gREETS: ³ CORE, DEV, DSI, ECL, FCN, PGC, MFD, TMG, TNO, UNION    ³±Û
 ÛÛÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ÛÛ
 ÛÛ³ pERS. gREETS: ³ All UCF-members, Mercutio, and you.                    ³±Û
 ÛÛÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ÛÛ
 ÛÛ³   gROUP nEWS: ³ We're looking for someone to host our site. Please     ³±Û
 ÛÛ³               ³ e-mail: apply@ucf2000.com for futher info.             ³±Û
 ÛÛÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ÛÛ
 ÛÛ³             You wanna be a part of the first cracking-group?           ³±Û
 ÛÛ³                    * Always open positions for: *                      ³±Û
 ÛÛ³      Hardcore-crackers, T3+ siteop, Shell suppliers,..yes, for you!    ³±Û
 ÛÛ³     Apply in EFNET: #UCF2000 , #cracking or email APPLY@UCF2000.COM    ³±Û
 ÛÛ³     [We do not email cracks/programs nor do we crack emailed stuff]    ³±Û
 ÛÛÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿±Û
 ÛÛ³   If you like using a software then please support the programmers by  ³±Û
 ÛÛ³ buying it because they deserve it for their work and time so they will ³±Û
 ÛÛ³ continue to produce more quality software!                             ³±Û
 ÛÛ³   UCF produces cracks for checking and testing out software and for    ³±Û
 ÛÛ³ educational purposes only. Users must delete the cracks after maximum  ³±Û
 ÛÛ³ of one day using it. UCF takes no responsibility for users using its   ³±Û
 ÛÛ³ cracks and any problem its cracks may cause. Use at your own risk!     ³±Û
 ÛÛÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ±Û
 ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
  ÞßÛÛß     ßßÜ ßßßßßßßÜßßßßßßßßþßßßßßßßßßßßßßßßßßßÜßßßßßßßßßßßßßßßßßßßßßßÛÛÛÛÛ
   ÞÛßÜ      ÜÜ ß                                                ÜßßßÜÜ   ÛÛÛÛÝ
   ß   ßßÜÜÜþ   ßÜ    U  C  F     1  9  9  4  -  2  0  0  0   þß       ßÜÜÛÛÛß
  ß                                                                         ßÜ
[Last Updated: 5/07/2000]
