
                        White Tiger WWW Board (2.936b)

                          регистрационная карточка

    =======================================================================
    Пожалуйста, заполните этот документ и отошлите по адресу wtiger@mail.ru
    Сообщенная вами информация никогда не будет использована в каких-либо
    корыстных целях или для спаммерных рассылок, только для статистики.
    =======================================================================
         

  -- Личная информация -----------------------------------------------      

           ФИО: [.................................................]
   Организация: [.................................................]
         Город: [.................................................]
       Область: [.................................................]
        Страна: [.................................................]
        E-mail: [...................]  E-mail: [..................] 
                     (Internet)                      (FidoNet)

  -- Техническая информация ------------------------------------------      

  Операционная система, которую вы используете дома:
  ( ) Windows 95/98  ( ) Windows NT  ( ) Linux  ( ) OS/2  ( ) ______________

  Операционная система, используемая на сервере:
  ( ) Linux  ( ) FreeBSD  ( ) Windows NT  ( ) OS/2  ( ) ______________

  Серверное программное обеспечение:
  ( ) Apache  ( ) Sambar  ( ) NCSA  ( ) MS IIS  ( ) Xitami  ( ) ___________

  Названия и адреса ваших форумов, которые работают на White Tiger WWW Board,
  а также имена их администраторов.
  ** Если вы хотите, чтобы ссылки на ваши форумы были помещены в документации
  к программе, отметьте это каким-либо явным образом рядом с названиями
  форумов. При этом необходимо указать действительное имя администратора;
  только псевдонимы приниматься не будут.

  [Название:...........................................................]
  [http://.............................................................]
  [Администратор:......................................................]

  [Название:...........................................................]
  [http://.............................................................]
  [Администратор:......................................................]

  [Название:...........................................................]
  [http://.............................................................]
  [Администратор:......................................................]

  ...



  -- Анкета ----------------------------------------------------------       

  * Откуда вы узнали о White Tiger WWW Board?
    [ ] Через Freesoft.ru
    [ ] Через Listsoft.ru
    [ ] Через Freeware.ru
    [ ] Через Download.ru
    [ ] Через форум ________________________
    [ ] ____________________________________

  * Начиная с какой версии вы являетесь пользователем White Tiger WWW Board?
    ___

  * Какие функции White Tiger WWW Board вы используете при работе форума
    и при его администрировании?
    ____________________________________________________________________
    ____________________________________________________________________
    ____________________________________________________________________

  * Какие дополнительные модули (plug-ins) к White Tiger WWW Board вы
    используете?
    [ ] WWW Page(R) v.___
    [ ] White Tiger Citate v.___
    [ ] White Tiger Mail v.___
    [ ] ____________________________________
    [ ] ____________________________________

  * Какие функции вы хотели бы видеть в новых версиях программы?
    ____________________________________________________________________
    ____________________________________________________________________
    ____________________________________________________________________

  * Ошибки в программе (выберите один вариант)
    ( ) Все функции работают нормально
    ( ) Иногда программа работает неправильно
    ( ) Некоторые функции не работают
    ( ) Программа вообще не работает

  * Были ли проблемы при установке и настройке форума, и если да, то какие:
    ( ) Все прошло нормально
    [ ] Проблемы с кодировками
    [ ] Не создавались сообщения
    [ ] Другие ______________________________________________________________
               ______________________________________________________________
               ______________________________________________________________

  * Возможно, в дальнейшем подобные проблемы появятся у новых пользователей
    программы. Согласны ли вы дать консультацию, если возникнет такая
    ситуация?
    ( ) Да
    ( ) Нет
    ( ) По обстоятельствам

  * Возможно, у вас есть другие пожелания. Сообщите, пожалуйста, о них.
    _________________________________________________________________________
    _________________________________________________________________________
    _________________________________________________________________________

  * Список рассылки
    [x] Пометьте этот пункт, если хотите получать информацию о новых
        версиях программы по электронной почте.

  -- Конец регистрационной карточки ----------------------------------
