<HTML>
<HEAD>
<TITLE>Follow The Leader</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--

function init() {
	// Define DynLayers
	circle = new Array()
	for (var i=0;i<=8;i++) {
		circle[i] = new DynLayer("circle"+i)
	}

	// Initialize Variables
	angle = 0
	rightActive = false
	leftActive = false
	moveActive = false

	circleFollow()
	
	document.onkeydown = keyDown
	document.onkeyup = keyUp
	if (is.ns) document.captureEvents(Event.KEYDOWN | Event.KEYUP)
}

function keyDown(e) {
	if (is.ns) var nKey = e.which
	if (is.ie) var ieKey = window.event.keyCode
	if (nKey==52 || ieKey==100) startLeft()   // 4 left
	if (nKey==54 || ieKey==102) startRight()  // 6 right
	if (nKey==53 || ieKey==101) startMove()   // 5 move
}
function keyUp(e) {
	if (is.ns) var nKey = e.which
	if (is.ie) var ieKey = window.event.keyCode
	if (nKey==52 || ieKey==100) stopLeft()
	if (nKey==54 || ieKey==102) stopRight()
	if (nKey==53 || ieKey==101) stopMove()
}

function startLeft() {
	if (leftActive) return
	rightActive = false
	leftActive = true
	left()
}
function left() {
	if (leftActive) {
		angle += 15
		setTimeout("left()",20)
	}
}
function stopLeft() {
	leftActive = false
}

function startRight() {
	if (rightActive) return
	leftActive = false
	rightActive = true
	right()
}
function right() {
	if (rightActive) {
		angle -= 15
		setTimeout("right()",20)
	}
}
function stopRight() {
	rightActive = false
}

function startMove() {
	if (moveActive) return
	moveActive = true
	move()
}
function move() {
	status = "moving"
	if (moveActive) {
		// calculate new circle1 location
		var x = 15*Math.cos(angle*Math.PI/180)
		var y = -15*Math.sin(angle*Math.PI/180)
		circle[0].moveBy(x,y)

		setTimeout("move()",30)
	}
}
function stopMove() {
	moveActive = false
}

function circleFollow() {
	// all circles move up a level
	for (var i=8;i>0;i--) {
		circle[i].moveTo(circle[i-1].x,circle[i-1].y)
	}
	setTimeout("circleFollow()",30)
}

//-->
</SCRIPT>
</HEAD>

<BODY onLoad="init()">

Mouse Controls:
<br><a href="javascript://" onMouseDown="startLeft()" onMouseUp="stopLeft()" onMouseOut="stopLeft()">left</a>
<br><a href="javascript://" onMouseDown="startRight()" onMouseUp="stopRight()" onMouseOut="stopRight()">right</a>
<br><a href="javascript://" onMouseDown="startMove()" onMouseUp="stopMove()" onMouseOut="stopMove()">move</a>

<p>Key Controls (only work on Windows):
<br>4 = turn left
<br>5 = move
<br>6 = turn right

<DIV ID="circle8" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle9.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle7" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle8.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle6" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle7.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle5" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle6.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle4" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle5.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle3" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle4.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle2" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle3.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle1" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle2.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>

<DIV ID="circle0" STYLE="position:absolute; left:300; top:200; width:25;">
<IMG SRC="circle1.gif" WIDTH=25 HEIGHT=25 BORDER=0>
</DIV>


</BODY>
</HTML>
